_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x574
Result_Main = .text:0x00000614; // type:function size:0x354
Result_CoinMdlMain = .text:0x00000968; // type:function size:0x474
Result_PartyCreate = .text:0x00000DDC; // type:function size:0x11EC
Result_StoryCreate = .text:0x00001FC8; // type:function size:0x1230
Result_CoinCount = .text:0x000031F8; // type:function size:0x9E4
Result_UpdateRank = .text:0x00003BDC; // type:function size:0xB8C
Result_SetScoreSprNum = .text:0x00004768; // type:function size:0x180
Result_SetBonusSprNum = .text:0x000048E8; // type:function size:0x180
Result_SetupPlayer = .text:0x00004A68; // type:function size:0x1D0
Result_BgRead = .text:0x00004C38; // type:function size:0xA4
Result_AddBonusCoin = .text:0x00004CDC; // type:function size:0x918
Result_GetCoin = .text:0x000055F4; // type:function size:0x618
Result_CharMotEnd = .text:0x00005C0C; // type:function size:0x80
Result_BoardSave = .text:0x00005C8C; // type:function size:0x100
Result_Debug = .text:0x00005D8C; // type:function size:0x21C
StageModelCreate = .text:0x00005FA8; // type:function size:0x258
StageSpriteCreate = .text:0x00006200; // type:function size:0x154
StageSpriteKill = .text:0x00006354; // type:function size:0x78
ToueiDispInit = .text:0x000063CC; // type:function size:0x208
ToueiFBCopy = .text:0x000065D4; // type:function size:0x1AC scope:local
ToueiZClear = .text:0x00006780; // type:function size:0x434 scope:local
ToueiMatHook = .text:0x00006BB4; // type:function size:0x1EC scope:local
ToueiDispClose = .text:0x00006DA0; // type:function size:0x50
Result_BattleMain = .text:0x00006DF0; // type:function size:0x2CC
Result_BattleCoinMdlMain = .text:0x000070BC; // type:function size:0xE4
Result_BattleCreate = .text:0x000071A0; // type:function size:0xFC0
Result_BattleStart = .text:0x00008160; // type:function size:0x6C0
Result_BattleAddCoin = .text:0x00008820; // type:function size:0x6C8
Result_BattleAddRandomCoin = .text:0x00008EE8; // type:function size:0x620
Result_BattleShowBonus = .text:0x00009508; // type:function size:0x5D4
Result_BattleSetupPlayer = .text:0x00009ADC; // type:function size:0x22C
Result_TeamMain = .text:0x00009D08; // type:function size:0x324
Result_TeamCoinMdlMain = .text:0x0000A02C; // type:function size:0x304
Result_TeamCreate = .text:0x0000A330; // type:function size:0x1864
Result_TeamCoinCount = .text:0x0000BB94; // type:function size:0xAE4
Result_TeamUpdateRank = .text:0x0000C678; // type:function size:0x120C
Result_TeamSetTPLvl = .text:0x0000D884; // type:function size:0xAC
Result_TeamUpdateOrder = .text:0x0000D930; // type:function size:0x33C
Result_TeamNameMessGet = .text:0x0000DC6C; // type:function size:0xF0
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x1 data:byte
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 align:8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x14 data:4byte
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x10 data:4byte
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x10 data:4byte
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x10 data:4byte
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 align:4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x2 data:2byte
lbl_1_rodata_12E = .rodata:0x0000012E; // type:object size:0x2
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x2 data:2byte
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 align:8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 align:8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 align:8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 align:8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x1 data:byte
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x1 data:byte
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x1 data:byte
lbl_1_rodata_1BD = .rodata:0x000001BD; // type:object size:0x3
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 align:8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 align:8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 align:4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 align:4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 align:4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 align:4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 align:4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 align:8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 align:8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 align:8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x8 align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 align:4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 align:4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 align:4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 align:4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:4byte
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x10 data:4byte
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x8 data:4byte
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 align:4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x8 align:8 data:double
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x8 align:8 data:double
ToueiCameraView = .data:0x00000000; // type:object size:0x1C scope:local
MainCameraView = .data:0x0000001C; // type:object size:0x1C scope:local
FGCameraView = .data:0x00000038; // type:object size:0x1C scope:local
Result_PartyModel = .data:0x00000054; // type:object size:0x268 data:4byte
Result_StoryModel = .data:0x000002BC; // type:object size:0x188 data:4byte
Result_Sprite = .data:0x00000444; // type:object size:0x78
lbl_1_data_4BC = .data:0x000004BC; // type:object size:0x28
MgTypeBackFileTbl = .data:0x000004E4; // type:object size:0x24 scope:local
ScorePosTbl = .data:0x00000508; // type:object size:0x20 scope:local
RankPosTbl = .data:0x00000528; // type:object size:0x10 scope:local
CrownPosTbl = .data:0x00000538; // type:object size:0x10 scope:local
BonusPosTbl = .data:0x00000548; // type:object size:0x10 scope:local
ToueiPosTbl = .data:0x00000558; // type:object size:0x30 scope:local
ToueiCharPosTbl = .data:0x00000588; // type:object size:0x30 scope:local
ToueiCharScaleTbl = .data:0x000005B8; // type:object size:0x9C scope:local
MBDataDir = .data:0x00000654; // type:object size:0xC scope:local
lbl_1_data_660 = .data:0x00000660; // type:object size:0x2 data:string
lbl_1_data_662 = .data:0x00000662; // type:object size:0x2F data:string
lbl_1_data_691 = .data:0x00000691; // type:object size:0x1A data:string
lbl_1_data_6AB = .data:0x000006AB; // type:object size:0x2F data:string
lbl_1_data_6DA = .data:0x000006DA; // type:object size:0x2D data:string
lbl_1_data_707 = .data:0x00000707; // type:object size:0x2D data:string
lbl_1_data_734 = .data:0x00000734; // type:object size:0xF data:string
lbl_1_data_743 = .data:0x00000743; // type:object size:0x21 data:string
lbl_1_data_764 = .data:0x00000764; // type:object size:0x10 data:string
lbl_1_data_778 = .data:0x00000778; // type:object size:0xA data:string
ToueiCenterObj = .data:0x00000784; // type:object size:0x38 scope:local
ToueiCenterOfsY = .data:0x000007BC; // type:object size:0x34 scope:local
Result_BattleModel = .data:0x000007F0; // type:object size:0xA8
Result_BattleSprite = .data:0x00000898; // type:object size:0x78
RankPosTbl = .data:0x00000910; // type:object size:0x10 scope:local
BonusPosTbl = .data:0x00000920; // type:object size:0x10 scope:local
ToueiPosTbl = .data:0x00000930; // type:object size:0x30 scope:local
ToueiRotTbl = .data:0x00000960; // type:object size:0x30 scope:local
ToueiCharPosTbl = .data:0x00000990; // type:object size:0x30 scope:local
ToueiCharScaleTbl = .data:0x000009C0; // type:object size:0x9C scope:local
CoinBagPosTbl = .data:0x00000A5C; // type:object size:0x30 scope:local
GuideEndPos = .data:0x00000A8C; // type:object size:0xC scope:local
CoinBagScaleTbl = .data:0x00000A98; // type:object size:0x30 scope:local
CoinMaxPosYTbl = .data:0x00000AC8; // type:object size:0x10 scope:local
BonusSprPosTbl = .data:0x00000AD8; // type:object size:0x30 scope:local
CoinDropPosXTbl = .data:0x00000B08; // type:object size:0x10 scope:local
CoinStartPosTbl = .data:0x00000B18; // type:object size:0x30 scope:local
CoinRandomPosXTbl = .data:0x00000B48; // type:object size:0x10 scope:local
Result_TeamModel = .data:0x00000B58; // type:object size:0x188 data:4byte
Result_TeamSprite = .data:0x00000CE0; // type:object size:0x50 data:4byte
MgTypeBackFileTbl = .data:0x00000D30; // type:object size:0x24 scope:local
RankPosTbl = .data:0x00000D54; // type:object size:0x8 scope:local
BonusPosTbl = .data:0x00000D5C; // type:object size:0x8 scope:local
ScorePosTbl = .data:0x00000D64; // type:object size:0x10 scope:local
CrownPosTbl = .data:0x00000D74; // type:object size:0x8 scope:local
ToueiPosTbl = .data:0x00000D7C; // type:object size:0x30 scope:local
ToueiCharPosTbl = .data:0x00000DAC; // type:object size:0x30 scope:local
TeamBoxPosTbl = .data:0x00000DDC; // type:object size:0x8 scope:local data:2byte
ToueiCharScaleTbl = .data:0x00000DE4; // type:object size:0x9C scope:local
ScoreSprPosTbl = .data:0x00000E80; // type:object size:0x30 scope:local
BonusSprPosTbl = .data:0x00000EB0; // type:object size:0x30 scope:local
TeamFrameFileTbl = .data:0x00000EE0; // type:object size:0x8 scope:local data:4byte
lbl_1_data_EE8 = .data:0x00000EE8; // type:object size:0x36 data:string
TopWinMotTbl = .data:0x00000F1E; // type:object size:0x8 scope:local
BottomWinMotTbl = .data:0x00000F26; // type:object size:0x8 scope:local
TeamNoTbl = .data:0x00000F2E; // type:object size:0x5A scope:local
lbl_1_data_F88 = .data:0x00000F88; // type:object size:0xB data:string
Result_ReqSort = .bss:0x00000000; // type:object size:0x4 data:4byte
Result_AllComF = .bss:0x00000004; // type:object size:0x4 data:4byte
ToueiPlayerOrder = .bss:0x00000008; // type:object size:0x8 scope:local
PlayerRankEnd = .bss:0x00000010; // type:object size:0x8 scope:local
PlayerRankStart = .bss:0x00000018; // type:object size:0x8 scope:local
Result_CharNo = .bss:0x00000020; // type:object size:0x8 scope:local
CoinRotSpeed = .bss:0x00000028; // type:object size:0x10 scope:local
StarRotSpeed = .bss:0x00000038; // type:object size:0x10 scope:local
BonusSprId = .bss:0x00000048; // type:object size:0x28 scope:local
BonusSprGrpId = .bss:0x00000070; // type:object size:0x8 scope:local
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x2
PlayerRank = .bss:0x0000007A; // type:object size:0x8 scope:local
PlayerOrder = .bss:0x00000082; // type:object size:0x8 scope:local
RankSprGrpId = .bss:0x0000008A; // type:object size:0x2 scope:local data:2byte
CrownSprGrpId = .bss:0x0000008C; // type:object size:0x2 scope:local data:2byte
ScoreSprId = .bss:0x0000008E; // type:object size:0x40 scope:local
ScoreSprGrpId = .bss:0x000000CE; // type:object size:0x10 scope:local
CrownAnimP = .bss:0x000000E0; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_E4 = .bss:0x000000E4; // type:object size:0x9C
RankAnimP = .bss:0x00000180; // type:object size:0x4 scope:local data:4byte
Result_RandomCoinPlayer = .bss:0x00000184; // type:object size:0x2 data:2byte
Result_FastF = .bss:0x00000188; // type:object size:0x4 data:4byte
Result_BgReadEndF = .bss:0x0000018C; // type:object size:0x4 data:4byte
Result_MgNo = .bss:0x00000190; // type:object size:0x2 data:2byte
objman = .bss:0x00000194; // type:object size:0x4 data:4byte
outview = .bss:0x00000198; // type:object size:0x4 scope:local data:4byte
ToueiNo = .bss:0x000001A0; // type:object size:0x2 scope:local data:2byte
ToueiFbCopyPos = .bss:0x000001A4; // type:object size:0x30 scope:local
ToueiFbCopyBuf = .bss:0x000001D4; // type:object size:0x10 scope:local
StageToueiMdlId = .bss:0x000001E8; // type:object size:0x8 data:2byte
StageCharMotId = .bss:0x000001F0; // type:object size:0x18
StageCharMdlId = .bss:0x00000208; // type:object size:0x8
StageSprId = .bss:0x00000210; // type:object size:0x100 data:2byte
DummyMdlId = .bss:0x00000310; // type:object size:0x2 scope:local
StageMotId = .bss:0x00000312; // type:object size:0x100
StageMdlId = .bss:0x00000412; // type:object size:0x100 data:2byte
BattleSkipF = .bss:0x00000518; // type:object size:0x4 scope:local data:4byte
GuideSpeed = .bss:0x0000051C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_520 = .bss:0x00000520; // type:object size:0x2
GuideMdlId = .bss:0x00000522; // type:object size:0x2 scope:local data:2byte
CoinYAccel = .bss:0x00000524; // type:object size:0x400 scope:local
CoinYSpeed = .bss:0x00000924; // type:object size:0x400 scope:local align:4 data:float
CoinRotYSpeed = .bss:0x00000D24; // type:object size:0x1000 scope:local
CoinMdlId = .bss:0x00001D24; // type:object size:0x200 scope:local data:2byte
CoinBagFlatMdlId = .bss:0x00001F24; // type:object size:0x8 scope:local data:2byte
CoinBagMdlId = .bss:0x00001F2C; // type:object size:0xC scope:local data:2byte
BattleCoin = .bss:0x00001F38; // type:object size:0xA scope:local data:2byte
BattleCharNo = .bss:0x00001F42; // type:object size:0x8 scope:local
BonusSprId = .bss:0x00001F4A; // type:object size:0x28 scope:local
BonusSprGrpId = .bss:0x00001F72; // type:object size:0x8 scope:local
lbl_1_bss_1F7A = .bss:0x00001F7A; // type:object size:0x2 scope:local
BattleRank = .bss:0x00001F7C; // type:object size:0x8 scope:local
BattlePlayerNo = .bss:0x00001F84; // type:object size:0x8 scope:local
RankSprGrpId = .bss:0x00001F8C; // type:object size:0x2 scope:local data:2byte
RankAnimP = .bss:0x00001F90; // type:object size:0x4 scope:local data:4byte
TeamFastF = .bss:0x00001F98; // type:object size:0x4 scope:local data:4byte
TeamCharNo = .bss:0x00001F9C; // type:object size:0x8 scope:local
lbl_1_bss_1FA4 = .bss:0x00001FA4; // type:object size:0x18
TeamNamePos = .bss:0x00001FBC; // type:object size:0x18 scope:local data:4byte
lbl_1_bss_1FD4 = .bss:0x00001FD4; // type:object size:0x8
TeamNameWinId = .bss:0x00001FDC; // type:object size:0x8 scope:local
TeamGrpNo = .bss:0x00001FE4; // type:object size:0x8 scope:local
TeamPlayerNo = .bss:0x00001FEC; // type:object size:0x8 scope:local
TeamOrigCharNo = .bss:0x00001FF4; // type:object size:0x8 scope:local data:2byte
TeamOrder = .bss:0x00001FFC; // type:object size:0x4 scope:local data:2byte
TeamReqSort = .bss:0x00002000; // type:object size:0x2 scope:local data:2byte
TeamPlayerIdx = .bss:0x00002002; // type:object size:0x4 scope:local data:2byte
TeamCoinNum = .bss:0x00002006; // type:object size:0x4 scope:local data:2byte
TeamStarNum = .bss:0x0000200A; // type:object size:0x4 scope:local
TeamCoinAddNum = .bss:0x0000200E; // type:object size:0x4 scope:local data:2byte
ToueiCharNo = .bss:0x00002012; // type:object size:0x8 scope:local data:2byte
StarRotSpeed = .bss:0x0000201C; // type:object size:0x8 scope:local
CoinRotSpeed = .bss:0x00002024; // type:object size:0x8 scope:local
lbl_1_bss_202C = .bss:0x0000202C; // type:object size:0x10
TeamBoxSprGrpId = .bss:0x0000203C; // type:object size:0x2 scope:local data:2byte
CrownSprGrpId = .bss:0x0000203E; // type:object size:0x2 scope:local data:2byte
BonusSprId = .bss:0x00002040; // type:object size:0x14 scope:local
BonusSprGrpId = .bss:0x00002054; // type:object size:0x4 scope:local
ScoreSprId = .bss:0x00002058; // type:object size:0x20 scope:local
ScoreSprGrpId = .bss:0x00002078; // type:object size:0x8 scope:local data:2byte
RankSprGrpId = .bss:0x00002080; // type:object size:0x2 scope:local data:2byte
TeamBoxAnimP = .bss:0x00002084; // type:object size:0x8 scope:local data:4byte
CrownAnimP = .bss:0x0000208C; // type:object size:0x4 scope:local data:4byte
RankAnimP = .bss:0x00002090; // type:object size:0x4 scope:local data:4byte
