_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x768
MdMain = .text:0x00000808; // type:function size:0xC4
fn_1_8CC = .text:0x000008CC; // type:function size:0x380
fn_1_C4C = .text:0x00000C4C; // type:function size:0xBB8
fn_1_1804 = .text:0x00001804; // type:function size:0x400
fn_1_1C04 = .text:0x00001C04; // type:function size:0x3FC
fn_1_2000 = .text:0x00002000; // type:function size:0x18
fn_1_2018 = .text:0x00002018; // type:function size:0x44
fn_1_205C = .text:0x0000205C; // type:function size:0x44
fn_1_20A0 = .text:0x000020A0; // type:function size:0x228
fn_1_22C8 = .text:0x000022C8; // type:function size:0x110
fn_1_23D8 = .text:0x000023D8; // type:function size:0x420
fn_1_27F8 = .text:0x000027F8; // type:function size:0xDA8
fn_1_35A0 = .text:0x000035A0; // type:function size:0x1FB8
fn_1_5558 = .text:0x00005558; // type:function size:0x1A60
fn_1_6FB8 = .text:0x00006FB8; // type:function size:0x680
fn_1_7638 = .text:0x00007638; // type:function size:0xBA8
fn_1_81E0 = .text:0x000081E0; // type:function size:0x1534
fn_1_9714 = .text:0x00009714; // type:function size:0x208
fn_1_991C = .text:0x0000991C; // type:function size:0x1AC
fn_1_9AC8 = .text:0x00009AC8; // type:function size:0x146C
fn_1_AF34 = .text:0x0000AF34; // type:function size:0x734
fn_1_B668 = .text:0x0000B668; // type:function size:0x124C
fn_1_C8B4 = .text:0x0000C8B4; // type:function size:0x1B98
fn_1_E44C = .text:0x0000E44C; // type:function size:0x1278
fn_1_F6C4 = .text:0x0000F6C4; // type:function size:0x5D0
fn_1_FC94 = .text:0x0000FC94; // type:function size:0x5D0
fn_1_10264 = .text:0x00010264; // type:function size:0x470
fn_1_106D4 = .text:0x000106D4; // type:function size:0x438
fn_1_10B0C = .text:0x00010B0C; // type:function size:0x8CC
fn_1_113D8 = .text:0x000113D8; // type:function size:0x280
fn_1_11658 = .text:0x00011658; // type:function size:0x334C
fn_1_149A4 = .text:0x000149A4; // type:function size:0x288
fn_1_14C2C = .text:0x00014C2C; // type:function size:0x1F8
fn_1_14E24 = .text:0x00014E24; // type:function size:0x1AC
fn_1_14FD0 = .text:0x00014FD0; // type:function size:0x304
fn_1_152D4 = .text:0x000152D4; // type:function size:0xFC
fn_1_153D0 = .text:0x000153D0; // type:function size:0x1C0
fn_1_15590 = .text:0x00015590; // type:function size:0x664
fn_1_15BF4 = .text:0x00015BF4; // type:function size:0x104
fn_1_15CF8 = .text:0x00015CF8; // type:function size:0xF0
fn_1_15DE8 = .text:0x00015DE8; // type:function size:0x380
fn_1_16168 = .text:0x00016168; // type:function size:0x50
fn_1_161B8 = .text:0x000161B8; // type:function size:0x150
fn_1_16308 = .text:0x00016308; // type:function size:0x50
fn_1_16358 = .text:0x00016358; // type:function size:0x620
fn_1_16978 = .text:0x00016978; // type:function size:0x690
fn_1_17008 = .text:0x00017008; // type:function size:0x1AC
fn_1_171B4 = .text:0x000171B4; // type:function size:0xB8
MdPosAdjustMode = .text:0x0001726C; // type:function size:0x1168
ParticleDotCreate = .text:0x000183D4; // type:function size:0x244 scope:local
ParticleDotPosSet = .text:0x00018618; // type:function size:0xDC scope:local
ParticleDotKill = .text:0x000186F4; // type:function size:0x4C scope:local
ParticleGlowCreate = .text:0x00018740; // type:function size:0xDC scope:local
ParticleGlowPosSet = .text:0x0001881C; // type:function size:0x6C scope:local
ParticleGlowKill = .text:0x00018888; // type:function size:0x34 scope:local
MdObjDebugFontCreate = .text:0x000188BC; // type:function size:0x48
MdObjDebugFontMain = .text:0x00018904; // type:function size:0x100
MdObjPadMain = .text:0x00018A04; // type:function size:0x7C
MdObjCameraCreate = .text:0x00018A80; // type:function size:0x50
MdObjCameraMain = .text:0x00018AD0; // type:function size:0x3C
MdObjLightCreate = .text:0x00018B0C; // type:function size:0x50
MdObjLightMain = .text:0x00018B5C; // type:function size:0x3C
MdDebugFontCreate = .text:0x00018B98; // type:function size:0x64
MdDebugFontUpdate = .text:0x00018BFC; // type:function size:0x14
MdDebugFontPrint = .text:0x00018C10; // type:function size:0x128
MdCameraCreate = .text:0x00018D38; // type:function size:0x3D8
MdCameraDebug = .text:0x00019110; // type:function size:0x32C
MdCameraUpdate = .text:0x0001943C; // type:function size:0x378
MdCameraPrint = .text:0x000197B4; // type:function size:0xD4
MdCameraPosSet = .text:0x00019888; // type:function size:0x1C
MdLightCreate = .text:0x000198A4; // type:function size:0x1B0
MdLightUpdate = .text:0x00019A54; // type:function size:0x5C
MdLightUpdateData = .text:0x00019AB0; // type:function size:0x51C
MdLightDebug = .text:0x00019FCC; // type:function size:0x604
MdLightPrint = .text:0x0001A5D0; // type:function size:0xF0
MdMathMatrixDir = .text:0x0001A6C0; // type:function size:0x154
MdMathMatrixRot = .text:0x0001A814; // type:function size:0xB4
MdMathClamp = .text:0x0001A8C8; // type:function size:0x2C
MdMathAngleClamp = .text:0x0001A8F4; // type:function size:0x88
MdMathOscillate = .text:0x0001A97C; // type:function size:0x298
MdMathStdCurveGet = .text:0x0001AC14; // type:function size:0xC4
MdMathLerp = .text:0x0001ACD8; // type:function size:0x14
MdMathLerpScale = .text:0x0001ACEC; // type:function size:0x34
MdMathLerpColor = .text:0x0001AD20; // type:function size:0x28
MdMathLerpOfs = .text:0x0001AD48; // type:function size:0x18
MdMathLerpScaleOfs = .text:0x0001AD60; // type:function size:0x38
MdMathCurveInit = .text:0x0001AD98; // type:function size:0x100
MdMathCurveGet = .text:0x0001AE98; // type:function size:0x58
MdMathStdCurveInit = .text:0x0001AEF0; // type:function size:0x1EC
CurveInit = .text:0x0001B0DC; // type:function size:0x4B4 scope:local
CurveGet = .text:0x0001B590; // type:function size:0x1A4 scope:local
StdCurveInit = .text:0x0001B734; // type:function size:0x510 scope:local
StdCurveGet = .text:0x0001BC44; // type:function size:0x1F0 scope:local
MdMessCreate = .text:0x0001BE34; // type:function size:0x64
MdMessMain = .text:0x0001BE98; // type:function size:0x10C
MdMessKill = .text:0x0001BFA4; // type:function size:0x20
MdMessWinOpen = .text:0x0001BFC4; // type:function size:0x1C4
MdMessWinClose = .text:0x0001C188; // type:function size:0x94
MdMessWinKill = .text:0x0001C21C; // type:function size:0x94
MdMessWinPosSet = .text:0x0001C2B0; // type:function size:0x60
MdMessWinSpeedSet = .text:0x0001C310; // type:function size:0x58
MdMessWinPad1Set = .text:0x0001C368; // type:function size:0x4C
MdMessWinHomeClear = .text:0x0001C3B4; // type:function size:0x50
MdMessWinMesSet = .text:0x0001C404; // type:function size:0x1B4
MdMessWinChoiceNowGet = .text:0x0001C5B8; // type:function size:0x4C
MdMessWinChoiceSet = .text:0x0001C604; // type:function size:0x4C
MdMessWinChoiceGet = .text:0x0001C650; // type:function size:0x2C
MdMessWinStatGet = .text:0x0001C67C; // type:function size:0x60
MdMessWinCheck = .text:0x0001C6DC; // type:function size:0x34
MdMessWinAttrSet = .text:0x0001C710; // type:function size:0x58
MdMessWinAttrReset = .text:0x0001C768; // type:function size:0x58
MdSpriteCreate = .text:0x0001C7C0; // type:function size:0x3A0
MdSpriteDispSet = .text:0x0001CB60; // type:function size:0xAC
MdSpriteGrpPosGet = .text:0x0001CC0C; // type:function size:0x34
MdSpriteGrpScaleGet = .text:0x0001CC40; // type:function size:0x34
MdSpritePosGet = .text:0x0001CC74; // type:function size:0x58
MdSpriteScaleGet = .text:0x0001CCCC; // type:function size:0x58
MdSpriteAlphaGet = .text:0x0001CD24; // type:function size:0x58
MdModelCreate = .text:0x0001CD7C; // type:function size:0x1180
FontBGFilter = .text:0x0001DEFC; // type:function size:0x3C0 scope:local
LayerPostHook = .text:0x0001E2BC; // type:function size:0x34 scope:local
Layer2Hook = .text:0x0001E2F0; // type:function size:0x34 scope:local
Layer1Hook = .text:0x0001E324; // type:function size:0x34 scope:local
MdToueiLayerHook = .text:0x0001E358; // type:function size:0x58
TexBufSet = .text:0x0001E3B0; // type:function size:0x160 scope:local
Touei1MatHook = .text:0x0001E510; // type:function size:0x154 scope:local
Touei2MatHook = .text:0x0001E664; // type:function size:0x154 scope:local
Touei3MatHook = .text:0x0001E7B8; // type:function size:0x154 scope:local
Touei4MatHook = .text:0x0001E90C; // type:function size:0x154 scope:local
Touei5MatHook = .text:0x0001EA60; // type:function size:0x154 scope:local
Touei6MatHook = .text:0x0001EBB4; // type:function size:0x154 scope:local
Touei7MatHook = .text:0x0001ED08; // type:function size:0x154 scope:local
Touei8MatHook = .text:0x0001EE5C; // type:function size:0x154 scope:local
Touei9MatHook = .text:0x0001EFB0; // type:function size:0x154 scope:local
Touei10MatHook = .text:0x0001F104; // type:function size:0x154 scope:local
MdToueiMdlInit = .text:0x0001F258; // type:function size:0x144
MdToueiTexBufInit = .text:0x0001F39C; // type:function size:0x18C
TexBufFBCopy = .text:0x0001F528; // type:function size:0x6C scope:local
MdTexBufObjPosSet = .text:0x0001F594; // type:function size:0x128
MdTexBufPosSet = .text:0x0001F6BC; // type:function size:0xD8
ToueiZBufClear = .text:0x0001F794; // type:function size:0x448 scope:local
MdRingCreate = .text:0x0001FBDC; // type:function size:0x15C
MdRingMain = .text:0x0001FD38; // type:function size:0xB18
MdRingModeSet = .text:0x00020850; // type:function size:0x30
MdRingDispSet = .text:0x00020880; // type:function size:0xA8
MdRingScaleSet = .text:0x00020928; // type:function size:0x50
MdRingMdlSet = .text:0x00020978; // type:function size:0x30
MdRingOfsSet = .text:0x000209A8; // type:function size:0x38
MdRingColorReset = .text:0x000209E0; // type:function size:0x74
RingDraw = .text:0x00020A54; // type:function size:0x1DC scope:local
Ring1MatHook = .text:0x00020C30; // type:function size:0x1CC scope:local
Ring2MatHook = .text:0x00020DFC; // type:function size:0x1D0 scope:local
Ring3MatHook = .text:0x00020FCC; // type:function size:0x1D0 scope:local
Ring4MatHook = .text:0x0002119C; // type:function size:0x1D0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 align:8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 align:8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 align:8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 align:4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 align:4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x10 data:4byte
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x10 data:4byte
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x10 data:4byte
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x10 data:4byte
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x1 data:byte
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x1 data:byte
lbl_1_rodata_1D5 = .rodata:0x000001D5; // type:object size:0x3
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x1 data:byte
lbl_1_rodata_1D9 = .rodata:0x000001D9; // type:object size:0x3
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x1 data:byte
lbl_1_rodata_1E7 = .rodata:0x000001E7; // type:object size:0x5 data:byte
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x18 data:2byte
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x18 data:4byte
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x30 data:4byte
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x48
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 align:4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 align:4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 align:4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x8 align:8 data:double
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 align:4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x8 align:8 data:double
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 align:4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 align:4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x1 data:byte
lbl_1_rodata_351 = .rodata:0x00000351; // type:object size:0x3
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 align:4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 align:4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x4 align:4 data:float
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x1 data:byte
lbl_1_rodata_365 = .rodata:0x00000365; // type:object size:0x3
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 align:4 data:float
lbl_1_rodata_36C = .rodata:0x0000036C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x8 align:8 data:double
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x8 align:8 data:double
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x8 align:8 data:double
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 align:4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3AC = .rodata:0x000003AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 align:4 data:float
param1$270 = .data:0x00000000; // type:object size:0x50 scope:local
param2$271 = .data:0x00000050; // type:object size:0x50 scope:local
param3$272 = .data:0x000000A0; // type:object size:0x50 scope:local
param$290 = .data:0x000000F0; // type:object size:0x50 scope:local
lbl_1_data_140 = .data:0x00000140; // type:object size:0x8
lbl_1_data_148 = .data:0x00000148; // type:object size:0x18
lbl_1_data_160 = .data:0x00000160; // type:object size:0x18
lbl_1_data_178 = .data:0x00000178; // type:object size:0xF0
lbl_1_data_268 = .data:0x00000268; // type:object size:0xF0
lbl_1_data_358 = .data:0x00000358; // type:object size:0x1C
lbl_1_data_374 = .data:0x00000374; // type:object size:0x3C data:4byte
lbl_1_data_3B0 = .data:0x000003B0; // type:object size:0x30 data:string
lbl_1_data_3E0 = .data:0x000003E0; // type:object size:0x2A data:string
lbl_1_data_40A = .data:0x0000040A; // type:object size:0x2D data:string
lbl_1_data_437 = .data:0x00000437; // type:object size:0x2C data:string
lbl_1_data_463 = .data:0x00000463; // type:object size:0x17 data:string
lbl_1_data_47A = .data:0x0000047A; // type:object size:0x16 data:string
lbl_1_data_490 = .data:0x00000490; // type:object size:0x17 data:string
lbl_1_data_4A7 = .data:0x000004A7; // type:object size:0x15 data:string
lbl_1_data_4BC = .data:0x000004BC; // type:object size:0x15 data:string
lbl_1_data_4D1 = .data:0x000004D1; // type:object size:0x15 data:string
lbl_1_data_4E6 = .data:0x000004E6; // type:object size:0xE data:string
lbl_1_data_4F4 = .data:0x000004F4; // type:object size:0xC
lbl_1_data_500 = .data:0x00000500; // type:object size:0x14
jumptable_1_data_514 = .data:0x00000514; // type:object size:0x38 scope:local
jumptable_1_data_54C = .data:0x0000054C; // type:object size:0x1C scope:local
jumptable_1_data_568 = .data:0x00000568; // type:object size:0x40 scope:local
jumptable_1_data_5A8 = .data:0x000005A8; // type:object size:0x40 scope:local
jumptable_1_data_5E8 = .data:0x000005E8; // type:object size:0xDC scope:local
jumptable_1_data_6C4 = .data:0x000006C4; // type:object size:0x28 scope:local
jumptable_1_data_6EC = .data:0x000006EC; // type:object size:0x38 scope:local
lbl_1_data_724 = .data:0x00000724; // type:object size:0x38
lbl_1_data_75C = .data:0x0000075C; // type:object size:0xC align:4 data:float
lbl_1_data_768 = .data:0x00000768; // type:object size:0x30
lbl_1_data_798 = .data:0x00000798; // type:object size:0xC data:4byte
lbl_1_data_7A4 = .data:0x000007A4; // type:object size:0x78
lbl_1_data_81C = .data:0x0000081C; // type:object size:0x30
lbl_1_data_84C = .data:0x0000084C; // type:object size:0x30
lbl_1_data_87C = .data:0x0000087C; // type:object size:0x20
lbl_1_data_89C = .data:0x0000089C; // type:object size:0x30
lbl_1_data_8CC = .data:0x000008CC; // type:object size:0xC
lbl_1_data_8D8 = .data:0x000008D8; // type:object size:0x18
lbl_1_data_8F0 = .data:0x000008F0; // type:object size:0x18
lbl_1_data_908 = .data:0x00000908; // type:object size:0x3C data:4byte
lbl_1_data_944 = .data:0x00000944; // type:object size:0x24 data:4byte
lbl_1_data_968 = .data:0x00000968; // type:object size:0x18 align:4 data:float
lbl_1_data_980 = .data:0x00000980; // type:object size:0x14
lbl_1_data_994 = .data:0x00000994; // type:object size:0x14
lbl_1_data_9A8 = .data:0x000009A8; // type:object size:0xC
lbl_1_data_9B4 = .data:0x000009B4; // type:object size:0xC
lbl_1_data_9C0 = .data:0x000009C0; // type:object size:0x5A
lbl_1_data_A1A = .data:0x00000A1A; // type:object size:0x10
lbl_1_data_A2A = .data:0x00000A2A; // type:object size:0x12
lbl_1_data_A3C = .data:0x00000A3C; // type:object size:0x28
jumptable_1_data_A64 = .data:0x00000A64; // type:object size:0x60 scope:local
lbl_1_data_AC4 = .data:0x00000AC4; // type:object size:0x5 data:string
lbl_1_data_AC9 = .data:0x00000AC9; // type:object size:0x6 data:string
lbl_1_data_ACF = .data:0x00000ACF; // type:object size:0xA data:string
lbl_1_data_AD9 = .data:0x00000AD9; // type:object size:0x6 data:string
lbl_1_data_ADF = .data:0x00000ADF; // type:object size:0x6 data:string
lbl_1_data_AE5 = .data:0x00000AE5; // type:object size:0x6 data:string
lbl_1_data_AEB = .data:0x00000AEB; // type:object size:0x6 data:string
lbl_1_data_AF1 = .data:0x00000AF1; // type:object size:0x6 data:string
lbl_1_data_AF7 = .data:0x00000AF7; // type:object size:0x6 data:string
lbl_1_data_AFD = .data:0x00000AFD; // type:object size:0x8 data:string
lbl_1_data_B05 = .data:0x00000B05; // type:object size:0x8 data:string
lbl_1_data_B0D = .data:0x00000B0D; // type:object size:0x7 data:string
lbl_1_data_B14 = .data:0x00000B14; // type:object size:0xA data:string
lbl_1_data_B1E = .data:0x00000B1E; // type:object size:0xB data:string
lbl_1_data_B29 = .data:0x00000B29; // type:object size:0xB data:string
lbl_1_data_B34 = .data:0x00000B34; // type:object size:0xB data:string
lbl_1_data_B3F = .data:0x00000B3F; // type:object size:0xB data:string
lbl_1_data_B4A = .data:0x00000B4A; // type:object size:0xB data:string
lbl_1_data_B55 = .data:0x00000B55; // type:object size:0xB data:string
lbl_1_data_B60 = .data:0x00000B60; // type:object size:0xB data:string
lbl_1_data_B6B = .data:0x00000B6B; // type:object size:0xB data:string
lbl_1_data_B76 = .data:0x00000B76; // type:object size:0xB data:string
lbl_1_data_B81 = .data:0x00000B81; // type:object size:0xB data:string
lbl_1_data_B8C = .data:0x00000B8C; // type:object size:0xB data:string
lbl_1_data_B97 = .data:0x00000B97; // type:object size:0xB data:string
lbl_1_data_BA2 = .data:0x00000BA2; // type:object size:0xB data:string
lbl_1_data_BAD = .data:0x00000BAD; // type:object size:0xB data:string
lbl_1_data_BB8 = .data:0x00000BB8; // type:object size:0xB data:string
lbl_1_data_BC3 = .data:0x00000BC3; // type:object size:0xB data:string
lbl_1_data_BCE = .data:0x00000BCE; // type:object size:0xB data:string
lbl_1_data_BD9 = .data:0x00000BD9; // type:object size:0xB data:string
lbl_1_data_BE4 = .data:0x00000BE4; // type:object size:0xC data:string
lbl_1_data_BF0 = .data:0x00000BF0; // type:object size:0xC data:string
lbl_1_data_BFC = .data:0x00000BFC; // type:object size:0xC data:string
lbl_1_data_C08 = .data:0x00000C08; // type:object size:0xC data:string
lbl_1_data_C14 = .data:0x00000C14; // type:object size:0xC data:string
lbl_1_data_C20 = .data:0x00000C20; // type:object size:0xC data:string
lbl_1_data_C2C = .data:0x00000C2C; // type:object size:0x8 data:string
lbl_1_data_C34 = .data:0x00000C34; // type:object size:0xA data:string
lbl_1_data_C3E = .data:0x00000C3E; // type:object size:0xA data:string
lbl_1_data_C48 = .data:0x00000C48; // type:object size:0xA data:string
lbl_1_data_C52 = .data:0x00000C52; // type:object size:0xA data:string
lbl_1_data_C5C = .data:0x00000C5C; // type:object size:0xA data:string
lbl_1_data_C66 = .data:0x00000C66; // type:object size:0x8 data:string
lbl_1_data_C6E = .data:0x00000C6E; // type:object size:0x8 data:string
lbl_1_data_C76 = .data:0x00000C76; // type:object size:0x8 data:string
lbl_1_data_C7E = .data:0x00000C7E; // type:object size:0x8 data:string
lbl_1_data_C86 = .data:0x00000C86; // type:object size:0x3 data:string
lbl_1_data_C89 = .data:0x00000C89; // type:object size:0xF
mdlInfo$1113 = .data:0x00000C98; // type:object size:0x188 scope:local
lbl_1_data_E20 = .data:0x00000E20; // type:object size:0x21 data:string
lbl_1_data_E41 = .data:0x00000E41; // type:object size:0x1B data:string
lbl_1_data_E5C = .data:0x00000E5C; // type:object size:0x1B data:string
lbl_1_data_E77 = .data:0x00000E77; // type:object size:0x1B data:string
lbl_1_data_E92 = .data:0x00000E92; // type:object size:0x1B data:string
lbl_1_data_EAD = .data:0x00000EAD; // type:object size:0x1B data:string
lbl_1_data_EC8 = .data:0x00000EC8; // type:object size:0x1B data:string
stdCurveSample = .data:0x00000EE8; // type:object size:0x40 scope:local
lbl_1_data_F28 = .data:0x00000F28; // type:object size:0x4 data:string
lbl_1_data_F2C = .data:0x00000F2C; // type:object size:0x7 data:string
lbl_1_data_F33 = .data:0x00000F33; // type:object size:0x6 data:string
lbl_1_data_F39 = .data:0x00000F39; // type:object size:0x7
ctrlStr$289 = .data:0x00000F40; // type:object size:0x10 scope:local
lbl_1_data_F50 = .data:0x00000F50; // type:object size:0x9 data:string
lbl_1_data_F59 = .data:0x00000F59; // type:object size:0xF data:string
lbl_1_data_F68 = .data:0x00000F68; // type:object size:0xF data:string
lbl_1_data_F77 = .data:0x00000F77; // type:object size:0x5
up$417 = .data:0x00000F7C; // type:object size:0xC scope:local
forward$418 = .data:0x00000F88; // type:object size:0xC scope:local
lbl_1_data_F94 = .data:0x00000F94; // type:object size:0x1E data:string
lbl_1_data_FB2 = .data:0x00000FB2; // type:object size:0x22 data:string
lbl_1_data_FD4 = .data:0x00000FD4; // type:object size:0x1B data:string
lbl_1_data_FEF = .data:0x00000FEF; // type:object size:0x1B data:string
lbl_1_data_100A = .data:0x0000100A; // type:object size:0xD data:string
lbl_1_data_1017 = .data:0x00001017; // type:object size:0x4 data:string
lbl_1_data_101B = .data:0x0000101B; // type:object size:0x9 data:string
lbl_1_data_1024 = .data:0x00001024; // type:object size:0x9 data:string
lbl_1_data_102D = .data:0x0000102D; // type:object size:0x8 data:string
lbl_1_data_1035 = .data:0x00001035; // type:object size:0x8 data:string
lbl_1_data_103D = .data:0x0000103D; // type:object size:0x7 data:string
lbl_1_data_1044 = .data:0x00001044; // type:object size:0x8
lightType$590 = .data:0x0000104C; // type:object size:0x1C scope:local
lbl_1_data_1068 = .data:0x00001068; // type:object size:0xF data:string
lbl_1_data_1077 = .data:0x00001077; // type:object size:0x1B data:string
lbl_1_data_1092 = .data:0x00001092; // type:object size:0x12 data:string
up$606 = .data:0x000010A4; // type:object size:0xC scope:local
jumptable_1_data_10B0 = .data:0x000010B0; // type:object size:0x1C scope:local
mesNoTbl$966 = .data:0x000010CC; // type:object size:0x20 scope:local data:2byte
SpriteAnimFile = .data:0x000010F0; // type:object size:0x30 scope:local
SpriteInfo = .data:0x00001120; // type:object size:0x210 scope:local
SpriteGrpInfo = .data:0x00001330; // type:object size:0x48 scope:local data:2byte
RingColorTbl = .data:0x00001378; // type:object size:0x20 scope:local data:byte
ToueiMatHookTbl = .data:0x00001398; // type:object size:0x28 scope:local
RingMatHookTbl = .data:0x000013C0; // type:object size:0x10 scope:local
CharMdlTbl = .data:0x000013D0; // type:object size:0x28 scope:local
CharMdlPosTbl = .data:0x000013F8; // type:object size:0x78 scope:local
CapManFileTbl = .data:0x00001470; // type:object size:0x8 scope:local data:4byte
CapModeFileTbl = .data:0x00001478; // type:object size:0x18 scope:local
StarMotFileTbl = .data:0x00001490; // type:object size:0xC scope:local
CharMotTbl = .data:0x0000149C; // type:object size:0x50 scope:local
ToueiAnmNoTbl = .data:0x000014EC; // type:object size:0xC scope:local
ToueiMdlNoTbl = .data:0x000014F8; // type:object size:0xC scope:local
lbl_1_data_1504 = .data:0x00001504; // type:object size:0x6 data:string
lbl_1_data_150A = .data:0x0000150A; // type:object size:0x6
ToueiTexNameTbl = .data:0x00001510; // type:object size:0x18 scope:local
ToueiTexObjOfs = .data:0x00001528; // type:object size:0x78 scope:local
lbl_1_data_15A0 = .data:0x000015A0; // type:object size:0xA data:string
lbl_1_data_15AA = .data:0x000015AA; // type:object size:0xA
ToueiTexObjHook = .data:0x000015B4; // type:object size:0x28 scope:local
lbl_1_data_15DC = .data:0x000015DC; // type:object size:0x40
jumptable_1_data_161C = .data:0x0000161C; // type:object size:0x40 scope:local
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
showF$1137 = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
dispTimer$1136 = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
mdlSel$1135 = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
menuSel$1134 = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
sprRot$1133 = .bss:0x00000014; // type:object size:0x4 scope:local align:4 data:float
sprPos$1132 = .bss:0x00000018; // type:object size:0x8 scope:local align:4 data:float
mdlInfoP$1131 = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x60 align:4 data:float
lbl_1_bss_98 = .bss:0x00000098; // type:object size:0x60 align:4 data:float
lbl_1_bss_F8 = .bss:0x000000F8; // type:object size:0x20
lbl_1_bss_118 = .bss:0x00000118; // type:object size:0x4 data:4byte
lbl_1_bss_11C = .bss:0x0000011C; // type:object size:0x4 data:4byte
lbl_1_bss_120 = .bss:0x00000120; // type:object size:0x1 data:byte
lbl_1_bss_124 = .bss:0x00000124; // type:object size:0x8 align:4 data:float
lbl_1_bss_12C = .bss:0x0000012C; // type:object size:0x8
lbl_1_bss_134 = .bss:0x00000134; // type:object size:0x8
lbl_1_bss_13C = .bss:0x0000013C; // type:object size:0x18 align:4 data:float
lbl_1_bss_154 = .bss:0x00000154; // type:object size:0x18 align:4 data:float
lbl_1_bss_16C = .bss:0x0000016C; // type:object size:0x18 align:4 data:float
lbl_1_bss_184 = .bss:0x00000184; // type:object size:0x18 data:4byte
lbl_1_bss_19C = .bss:0x0000019C; // type:object size:0xC align:4 data:float
lbl_1_bss_1A8 = .bss:0x000001A8; // type:object size:0x138 align:4 data:float
lbl_1_bss_2E0 = .bss:0x000002E0; // type:object size:0x30
lbl_1_bss_310 = .bss:0x00000310; // type:object size:0x4 align:4 data:float
lbl_1_bss_314 = .bss:0x00000314; // type:object size:0x4 align:4 data:float
lbl_1_bss_318 = .bss:0x00000318; // type:object size:0x8
lbl_1_bss_320 = .bss:0x00000320; // type:object size:0x30
lbl_1_bss_350 = .bss:0x00000350; // type:object size:0xC align:4 data:float
lbl_1_bss_35C = .bss:0x0000035C; // type:object size:0x4 align:4 data:float
lbl_1_bss_360 = .bss:0x00000360; // type:object size:0x4 align:4 data:float
lbl_1_bss_364 = .bss:0x00000364; // type:object size:0x4 align:4 data:float
lbl_1_bss_368 = .bss:0x00000368; // type:object size:0x4 data:4byte
lbl_1_bss_36C = .bss:0x0000036C; // type:object size:0x30 align:4 data:float
lbl_1_bss_39C = .bss:0x0000039C; // type:object size:0x4 align:4 data:float
lbl_1_bss_3A0 = .bss:0x000003A0; // type:object size:0x4 align:4 data:float
lbl_1_bss_3A4 = .bss:0x000003A4; // type:object size:0x4 align:4 data:float
lbl_1_bss_3A8 = .bss:0x000003A8; // type:object size:0x4 align:4 data:float
lbl_1_bss_3AC = .bss:0x000003AC; // type:object size:0x4 align:4 data:float
lbl_1_bss_3B0 = .bss:0x000003B0; // type:object size:0x4 align:4 data:float
lbl_1_bss_3B4 = .bss:0x000003B4; // type:object size:0x18 align:4 data:float
lbl_1_bss_3CC = .bss:0x000003CC; // type:object size:0x18 align:4 data:float
sysP = .bss:0x000003E4; // type:object size:0x4 data:4byte
sys = .bss:0x000003E8; // type:object size:0x4 data:4byte
sysWork = .bss:0x000003EC; // type:object size:0x4A4
mesTbl$965 = .bss:0x00000890; // type:object size:0x40 scope:local data:4byte
slope$802 = .bss:0x000008D0; // type:object size:0x24 scope:local align:4 data:float
dt2$801 = .bss:0x000008F4; // type:object size:0x24 scope:local
dt$800 = .bss:0x00000918; // type:object size:0x24 scope:local align:4 data:float
slope$736 = .bss:0x0000093C; // type:object size:0x24 scope:local align:4 data:float
dt2$735 = .bss:0x00000960; // type:object size:0x24 scope:local
dt$734 = .bss:0x00000984; // type:object size:0x24 scope:local align:4 data:float
out$604 = .bss:0x000009A8; // type:object size:0x30 scope:local align:4 data:float
stdCurveSlope = .bss:0x000009D8; // type:object size:0x40 scope:local
stdCurveTime = .bss:0x00000A18; // type:object size:0x40 scope:local
stdCurveSampleNum = .bss:0x00000A58; // type:object size:0x8 scope:local
