Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m564Dll/m564.c:
	.text       start:0x00000000 end:0x00003E7C
	.rodata     start:0x00000000 end:0x000000F8
	.data       start:0x00000000 end:0x00000118
	.bss        start:0x00000000 end:0x00000110

REL/m564Dll/player.c:
	.text       start:0x00003E7C end:0x000060E8
	.rodata     start:0x000000F8 end:0x00000188
	.data       start:0x00000118 end:0x00000200
	.bss        start:0x00000110 end:0x00000118

REL/m564Dll/bomb.c:
	.text       start:0x000060E8 end:0x00009AC0
	.rodata     start:0x00000188 end:0x00000270
	.data       start:0x00000200 end:0x0000025C
	.bss        start:0x00000118 end:0x00000224

REL/m564Dll/com.c:
	.text       start:0x00009AC0 end:0x0000B480
	.rodata     start:0x00000270 end:0x00000334
