_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
DecaSortChar = .text:0x000000A0; // type:function size:0xA0
DecaSortInt = .text:0x00000140; // type:function size:0xC0
DecaArrayShuffle = .text:0x00000200; // type:function size:0xC4
DecaAngleSub = .text:0x000002C4; // type:function size:0x208
DecaSleep = .text:0x000004CC; // type:function size:0x3C
DecaWipeIn = .text:0x00000508; // type:function size:0x54
DecaWipeOut = .text:0x0000055C; // type:function size:0x54
DecaWinIdGet = .text:0x000005B0; // type:function size:0x14
DecaWinOpen = .text:0x000005C4; // type:function size:0x48
DecaWinClose = .text:0x0000060C; // type:function size:0x5C
DecaFlagSet = .text:0x00000668; // type:function size:0x1C
DecaFlagReset = .text:0x00000684; // type:function size:0x1C
DecaFlagGet = .text:0x000006A0; // type:function size:0x18
DecaUnkFlagSet = .text:0x000006B8; // type:function size:0x2C
DecaUnkFlagReset = .text:0x000006E4; // type:function size:0x2C
DecaUnkFlagGet = .text:0x00000710; // type:function size:0x18
DecaMesFlagSet = .text:0x00000728; // type:function size:0x1C
DecaMesFlagReset = .text:0x00000744; // type:function size:0x1C
DecaMesFlagGet = .text:0x00000760; // type:function size:0x18
DecaMgNameMesGet = .text:0x00000778; // type:function size:0x44
DecaMgNoGet = .text:0x000007BC; // type:function size:0x18
DecaScoreMaxGet = .text:0x000007D4; // type:function size:0x118
DecaPlayerOrderGet = .text:0x000008EC; // type:function size:0x178
DecaPlayerRankGet = .text:0x00000A64; // type:function size:0x17C
DecaGameEmotionGet = .text:0x00000BE0; // type:function size:0x5D8
DecaMgHighScoreGet = .text:0x000011B8; // type:function size:0x2C
DecaMgScoreGet = .text:0x000011E4; // type:function size:0x18
DecaScoreGet = .text:0x000011FC; // type:function size:0x5C
DecaMotionStartEndSet = .text:0x00001258; // type:function size:0x68
DecaOvlEvtnoSet = .text:0x000012C0; // type:function size:0x48
DecaCharSoundPlay = .text:0x00001308; // type:function size:0x88
DecaProcessCreate = .text:0x00001390; // type:function size:0x40
DecaCameraPath = .text:0x000013D0; // type:function size:0x60 scope:local
DecaCameraPathStart = .text:0x00001430; // type:function size:0x58
DecaMgExitMain = .text:0x00001488; // type:function size:0xDC scope:local
DecaMgExit = .text:0x00001564; // type:function size:0x98
DecaCameraMotion = .text:0x000015FC; // type:function size:0x1B8 scope:local
DecaCameraMotionStart = .text:0x000017B4; // type:function size:0x180
DecaWinMain = .text:0x00001934; // type:function size:0x128
DecaWinMusicPlay = .text:0x00001A5C; // type:function size:0x64 scope:local
DecaWinMusicStart = .text:0x00001AC0; // type:function size:0x3C
ObjectSetup = .text:0x00001AFC; // type:function size:0x44
DecaMain = .text:0x00001B40; // type:function size:0xF8
DecaStageMdlCreate = .text:0x00001C38; // type:function size:0x2FC scope:local
DecaMgScoreDisp = .text:0x00001F34; // type:function size:0x988 scope:local
DecaRecordSave = .text:0x000028BC; // type:function size:0x4CC
DecaStageReset = .text:0x00002D88; // type:function size:0x284
DecaPlayerRotate = .text:0x0000300C; // type:function size:0x814 scope:local
DecaPlayerRotateStart = .text:0x00003820; // type:function size:0x8C
FbCopyHook = .text:0x000038AC; // type:function size:0xC4 scope:local
DecaFbCopyCreate = .text:0x00003970; // type:function size:0x408
DecaEnterSoundFade = .text:0x00003D78; // type:function size:0xFC scope:local
DecaEnterEffect = .text:0x00003E74; // type:function size:0x314 scope:local
DecaEnterEffectStart = .text:0x00004188; // type:function size:0x64
DecaInit = .text:0x000041EC; // type:function size:0xA38
DecaExit = .text:0x00004C24; // type:function size:0xE8
DecaEvtOpening = .text:0x00004D0C; // type:function size:0xEAC
DecaEvtMgScore = .text:0x00005BB8; // type:function size:0x920
DecaEvtMgNext = .text:0x000064D8; // type:function size:0x8FC
DecaEvtEnding = .text:0x00006DD4; // type:function size:0x17FC
DecaEvtLast = .text:0x000085D0; // type:function size:0x4
MakeScoreMes = .text:0x000085D4; // type:function size:0x160 scope:local
DecaScoreModeSet = .text:0x00008734; // type:function size:0x14
DecaScoreIdleCheck = .text:0x00008748; // type:function size:0x28
DecaScoreInit = .text:0x00008770; // type:function size:0xC0
DecaScoreStart = .text:0x00008830; // type:function size:0x53C
ScoreWinUpdate = .text:0x00008D6C; // type:function size:0x740 scope:local
DecaScoreMain = .text:0x000094AC; // type:function size:0xD64 scope:local
DecaMessInst = .text:0x0000A210; // type:function size:0x98
DecaMessBegin = .text:0x0000A2A8; // type:function size:0x5C
DecaMessMgNo = .text:0x0000A304; // type:function size:0x88
DecaMessMgStart = .text:0x0000A38C; // type:function size:0xF8
DecaMessResultStart = .text:0x0000A484; // type:function size:0x68
DecaMessEnd = .text:0x0000A4EC; // type:function size:0x68
DecaMessMaxScore = .text:0x0000A554; // type:function size:0x84
DecaMessWinner = .text:0x0000A5D8; // type:function size:0x328
DecaMessReset = .text:0x0000A900; // type:function size:0x98
DecaMessBtnWait = .text:0x0000A998; // type:function size:0x174
DecaMessGameEmotion = .text:0x0000AB0C; // type:function size:0x2DC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x8 align:8 data:double
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x38 data:4byte
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 align:8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0xC data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0xC data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0xC data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0xC data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0xC data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0xC data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 align:4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 align:8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x1C data:4byte
playerMotList = .data:0x00000000; // type:object size:0x18 scope:local data:4byte
playerPosTbl = .data:0x00000018; // type:object size:0x60 scope:local data:float
guidePosTbl = .data:0x00000078; // type:object size:0x30 scope:local data:float
openingAimPos = .data:0x000000A8; // type:object size:0xC scope:local data:float
decaMgTbl = .data:0x000000B4; // type:object size:0xC8
lbl_1_data_17C = .data:0x0000017C; // type:object size:0xC data:float
stageMdlTbl = .data:0x00000188; // type:object size:0x12C scope:local
charSoundTbl = .data:0x000002B4; // type:object size:0x50 scope:local
winSoundTbl = .data:0x00000304; // type:object size:0x3C scope:local data:2byte
jumptable_1_data_340 = .data:0x00000340; // type:object size:0x28 scope:local
lbl_1_data_368 = .data:0x00000368; // type:object size:0xE data:string
lbl_1_data_376 = .data:0x00000376; // type:object size:0xB data:string
lbl_1_data_381 = .data:0x00000381; // type:object size:0x1C data:string
lbl_1_data_39D = .data:0x0000039D; // type:object size:0x8 data:string
lbl_1_data_3A5 = .data:0x000003A5; // type:object size:0x2D
lbl_1_data_3D2 = .data:0x000003D2; // type:object size:0x9 data:string
lbl_1_data_3DB = .data:0x000003DB; // type:object size:0x4 data:string
lbl_1_data_3DF = .data:0x000003DF; // type:object size:0x19
charSprFileTbl = .data:0x000003F8; // type:object size:0x3C scope:local
unitMesTbl = .data:0x00000434; // type:object size:0x18 scope:local
scoreMgPos = .data:0x0000044C; // type:object size:0x8 scope:local align:4 data:float
scorePlayerPos = .data:0x00000454; // type:object size:0x8 scope:local align:4 data:float
lbl_1_data_45C = .data:0x0000045C; // type:object size:0x8 scope:local align:4 data:float
scoreCharIconPos = .data:0x00000464; // type:object size:0x20 scope:local data:float
scoreArrowPos = .data:0x00000484; // type:object size:0x20 scope:local data:float
scoreWinPos = .data:0x000004A4; // type:object size:0x20 scope:local data:float
scoreWinSize = .data:0x000004C4; // type:object size:0x10 scope:local
lbl_1_data_4D4 = .data:0x000004D4; // type:object size:0x4
jumptable_1_data_4D8 = .data:0x000004D8; // type:object size:0x30 scope:local
charMessTbl = .data:0x00000508; // type:object size:0xE scope:local
lbl_1_data_516 = .data:0x00000516; // type:object size:0x6
jumptable_1_data_51C = .data:0x0000051C; // type:object size:0x20 scope:local
decaWorkP = .bss:0x00000000; // type:object size:0x4 data:4byte
decaModeWorkP = .bss:0x00000004; // type:object size:0x4 data:4byte
decaWork = .bss:0x00000008; // type:object size:0x6C8
decaScoreWork = .bss:0x000006D0; // type:object size:0x5C scope:local data:2byte
