Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m544Dll/m544.c:
	.text       start:0x00000000 end:0x00004328
	.rodata     start:0x00000000 end:0x00000350
	.data       start:0x00000000 end:0x000003B8
	.bss        start:0x00000000 end:0x00000820

REL/m544Dll/game.c:
	.text       start:0x00004328 end:0x00009EF8
	.rodata     start:0x00000350 end:0x00000438
	.data       start:0x000003B8 end:0x00000418
	.bss        start:0x00000820 end:0x00000918

REL/m544Dll/stage.c:
	.text       start:0x00009EF8 end:0x0000D428
	.rodata     start:0x00000438 end:0x0000051C
	.data       start:0x00000418 end:0x000004DC
	.bss        start:0x00000918 end:0x0000091C
