Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m563dll/m563.c:
	.text       start:0x00000000 end:0x0000767C
	.rodata     start:0x00000000 end:0x00000188
	.data       start:0x00000000 end:0x00000358
	.bss        start:0x00000000 end:0x000003C0

REL/m563dll/util.c:
	.text       start:0x0000767C end:0x000089F4
	.rodata     start:0x00000188 end:0x000001D4
	.data       start:0x00000358 end:0x00000628
	.bss        start:0x000003C0 end:0x000007B8
