Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m561dll/m561.c:
	.text       start:0x00000000 end:0x00008AE8
	.rodata     start:0x00000000 end:0x00000198
	.data       start:0x00000000 end:0x000005A0
	.bss        start:0x00000000 end:0x000002E0

REL/m561dll/effect.c:
	.text       start:0x00008AE8 end:0x00009B48
	.rodata     start:0x00000198 end:0x00000218
	.data       start:0x000005A0 end:0x000005D8
	.bss        start:0x000002E0 end:0x00000304
