_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x2F8
FileselMain = .text:0x00000398; // type:function size:0x214
FileselInit = .text:0x000005AC; // type:function size:0xF48
FileselSprUpdate = .text:0x000014F4; // type:function size:0x41C
FileselBackUpdate = .text:0x00001910; // type:function size:0x33C
FileselSelect = .text:0x00001C4C; // type:function size:0x11A4
FileselCopy = .text:0x00002DF0; // type:function size:0x994
FileselCopyDispSet = .text:0x00003784; // type:function size:0x18C
FileselEraseConfirm = .text:0x00003910; // type:function size:0x414
FileselFileLoad = .text:0x00003D24; // type:function size:0x450
FileselWipeDraw = .text:0x00004174; // type:function size:0x884
FileselCharUpdate = .text:0x000049F8; // type:function size:0x4F0
CameraMove = .text:0x00004EE8; // type:function size:0xB60
FileCommonInit = .text:0x00005A48; // type:function size:0x54
FileBoxInit = .text:0x00005A9C; // type:function size:0x948
FileCheckCardSpace = .text:0x000063E4; // type:function size:0xFC
FileCardWarning = .text:0x000064E0; // type:function size:0x1E8
FileTestOpen = .text:0x000066C8; // type:function size:0x78
FileCardErrorExec = .text:0x00006740; // type:function size:0x5E0
FileCardOpen = .text:0x00006D20; // type:function size:0x138
FileCardRead = .text:0x00006E58; // type:function size:0x88
FileCardClose = .text:0x00006EE0; // type:function size:0x4C
FileCardMount = .text:0x00006F2C; // type:function size:0x124
FileCardFormat = .text:0x00007050; // type:function size:0x1E0
FileCardLoad = .text:0x00007230; // type:function size:0x24C
FileCardCopy = .text:0x0000747C; // type:function size:0x314
FileClear = .text:0x00007790; // type:function size:0x108
FileCardWrite = .text:0x00007898; // type:function size:0xF0
FileSave = .text:0x00007988; // type:function size:0x394
FileSaveMesOpen = .text:0x00007D1C; // type:function size:0x114
FileStatusMesOpen = .text:0x00007E30; // type:function size:0x14C
FileStatusMesClose = .text:0x00007F7C; // type:function size:0x44
FileCardMesOpen = .text:0x00007FC0; // type:function size:0x18C
FileCardMesClose = .text:0x0000814C; // type:function size:0x60
FileMessOut = .text:0x000081AC; // type:function size:0x4F4
FileCardChoice = .text:0x000086A0; // type:function size:0x664
NameEnterInit = .text:0x00008D04; // type:function size:0x2F8
NameEnterMain = .text:0x00008FFC; // type:function size:0x1558
NameEnterClose = .text:0x0000A554; // type:function size:0xF0
ToueiDispInit = .text:0x0000A644; // type:function size:0x304
ToueiFBCopy = .text:0x0000A948; // type:function size:0x19C scope:local
ToueiZClear = .text:0x0000AAE4; // type:function size:0x448 scope:local
ToueiMatHook = .text:0x0000AF2C; // type:function size:0x230 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 align:8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 align:8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x1 data:byte
lbl_1_rodata_61 = .rodata:0x00000061; // type:object size:0x3
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 align:8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 align:8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 align:8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 align:8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 align:8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 align:8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 align:8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 align:8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x1 data:byte
lbl_1_rodata_151 = .rodata:0x00000151; // type:object size:0x3
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 align:8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 align:8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 align:8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 align:8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 align:8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 align:8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 align:8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 align:8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 align:8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 align:8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 align:8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 align:8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 align:8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 align:8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 align:8 data:double
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 align:4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 align:4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 align:4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 align:4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x8 align:8 data:double
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x8 align:8 data:double
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 align:8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 align:4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x1 data:byte
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 data:byte
cameraView1 = .data:0x00000000; // type:object size:0x1C scope:local
cameraView2 = .data:0x0000001C; // type:object size:0x1C scope:local
lbl_1_data_38 = .data:0x00000038; // type:object size:0x2A data:string
lbl_1_data_62 = .data:0x00000062; // type:object size:0xE data:string
lbl_1_data_70 = .data:0x00000070; // type:object size:0x5 data:string
lbl_1_data_75 = .data:0x00000075; // type:object size:0x5 data:string
choiceGrpId = .data:0x00000080; // type:object size:0x2 scope:local data:2byte
fileMesId = .data:0x00000084; // type:object size:0x4 scope:local data:4byte
lbl_1_data_88 = .data:0x00000088; // type:object size:0x6 data:string
lbl_1_data_8E = .data:0x0000008E; // type:object size:0x19 data:string
lbl_1_data_A7 = .data:0x000000A7; // type:object size:0x5 data:string
lbl_1_data_AC = .data:0x000000AC; // type:object size:0xF data:string
lbl_1_data_BB = .data:0x000000BB; // type:object size:0x5 data:string
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x4
jumptable_1_data_C4 = .data:0x000000C4; // type:object size:0x34 scope:local
keyboardMain = .data:0x000000F8; // type:object size:0x16E scope:local
keyboardNumSpc = .data:0x00000266; // type:object size:0xE6 scope:local
keyboardTbl = .data:0x0000034C; // type:object size:0x18 scope:local
lbl_1_data_368 = .data:0x00000368; // type:object size:0xA data:string
lbl_1_data_372 = .data:0x00000372; // type:object size:0x9 data:string
toueiCenterObj = .data:0x0000037C; // type:object size:0x3C scope:local
toueiCenterOfsY = .data:0x000003B8; // type:object size:0x34 scope:local
moveF$486 = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
charHideF = .bss:0x00000004; // type:object size:0x2 scope:local data:2byte
wipeTime = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:float
helpWinId = .bss:0x0000000C; // type:object size:0x2 data:2byte
infoWinId = .bss:0x0000000E; // type:object size:0x2 data:2byte
fileselBox = .bss:0x00000010; // type:object size:0xD8 data:4byte
circleInGrpId = .bss:0x000000E8; // type:object size:0x2 scope:local data:2byte
boxNameWinId = .bss:0x000000EA; // type:object size:0x6 scope:local
boxGrpId = .bss:0x000000F0; // type:object size:0x6 scope:local
backGrpId = .bss:0x000000F6; // type:object size:0x2 scope:local data:2byte
toueiMdlId = .bss:0x000000F8; // type:object size:0x6
charMdlId = .bss:0x000000FE; // type:object size:0x16 scope:local
charMotId = .bss:0x00000114; // type:object size:0x2C scope:local
charToueiMdlId = .bss:0x00000140; // type:object size:0x58
objman = .bss:0x00000198; // type:object size:0x4 scope:local data:4byte
outview = .bss:0x0000019C; // type:object size:0x4 scope:local data:4byte
nameMes = .bss:0x000001A0; // type:object size:0x32 scope:local data:byte
nameCharNo = .bss:0x000001D2; // type:object size:0x2 scope:local data:2byte
nameMesTemp = .bss:0x000001D4; // type:object size:0x2C scope:local
nameDefault = .bss:0x00000200; // type:object size:0x77 scope:local
lbl_1_bss_278 = .bss:0x00000278; // type:object size:0x2 data:2byte
nameKeyboardNum = .bss:0x0000027A; // type:object size:0x2 scope:local data:2byte
nameGrpId = .bss:0x0000027C; // type:object size:0x2 scope:local data:2byte
toueiNo = .bss:0x00000280; // type:object size:0x2 scope:local data:2byte
toueiFbCopyPos = .bss:0x00000284; // type:object size:0x6C scope:local
toueiFbCopyBuf = .bss:0x000002F0; // type:object size:0x24 scope:local
