Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:8

REL/m522Dll/fire.cpp:
	.text       start:0x00000000 end:0x00004950
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000170
	.data       start:0x00000000 end:0x000000E8
	.bss        start:0x00000000 end:0x00000018

REL/m522Dll/bubble.cpp:
	.text       start:0x00004950 end:0x0000689C
	.rodata     start:0x00000170 end:0x00000320
	.data       start:0x000000E8 end:0x00000190
	.bss        start:0x00000018 end:0x00000020

REL/m522Dll/m522.cpp:
	.text       start:0x0000689C end:0x0000CBEC
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x00000320 end:0x00000390
	.data       start:0x00000190 end:0x000003C0
	.bss        start:0x00000020 end:0x00000A10

REL/m522Dll/gamemaster.cpp:
	.text       start:0x0000CBEC end:0x0000D128
	.ctors      start:0x00000008 end:0x0000000C
	.data       start:0x000003C0 end:0x00000410
	.bss        start:0x00000A10 end:0x00000A20

REL/m522Dll/objectsetup.cpp:
	.text       start:0x0000D128 end:0x0000D1B4
	.ctors      start:0x0000000C end:0x00000010
	.bss        start:0x00000A20 end:0x00000A30

REL/m522Dll/camera.cpp:
	.text       start:0x0000D1B4 end:0x0000DEA0
	.rodata     start:0x00000390 end:0x00000420
	.data       start:0x00000410 end:0x000004A8

REL/m522Dll/sunfire.cpp:
	.text       start:0x0000DEA0 end:0x0000E85C
	.ctors      start:0x00000010 end:0x00000014
	.rodata     start:0x00000420 end:0x00000428
	.data       start:0x000004A8 end:0x00000560
	.bss        start:0x00000A30 end:0x00000A48

REL/m522Dll/stage.cpp:
	.text       start:0x0000E85C end:0x0000F564
	.rodata     start:0x00000428 end:0x000004C8
	.data       start:0x00000560 end:0x000005A0

REL/m522Dll/player.cpp:
	.text       start:0x0000F564 end:0x00015728
	.ctors      start:0x00000014 end:0x00000018
	.rodata     start:0x000004C8 end:0x000006E8
	.data       start:0x000005A0 end:0x000007D5
	.bss        start:0x00000A48 end:0x00000A70

REL/global_destructor_chain.c:
	.text       start:0x00015728 end:0x000157B0
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000A70 end:0x00000A74

REL/ptmf.c:
	.text       start:0x000157B0 end:0x000158F8
	.rodata     start:0x000006E8 end:0x000006F4
