_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x7AC
fn_1_84C = .text:0x0000084C; // type:function size:0xB4
fn_1_900 = .text:0x00000900; // type:function size:0xF4
fn_1_9F4 = .text:0x000009F4; // type:function size:0xCC
fn_1_AC0 = .text:0x00000AC0; // type:function size:0x94
fn_1_B54 = .text:0x00000B54; // type:function size:0x168
fn_1_CBC = .text:0x00000CBC; // type:function size:0x680
fn_1_133C = .text:0x0000133C; // type:function size:0x89C
fn_1_1BD8 = .text:0x00001BD8; // type:function size:0x588
fn_1_2160 = .text:0x00002160; // type:function size:0xBC0
fn_1_2D20 = .text:0x00002D20; // type:function size:0x1A48
fn_1_4768 = .text:0x00004768; // type:function size:0x320
fn_1_4A88 = .text:0x00004A88; // type:function size:0x898
fn_1_5320 = .text:0x00005320; // type:function size:0x1008
fn_1_6328 = .text:0x00006328; // type:function size:0x3CB0
fn_1_9FD8 = .text:0x00009FD8; // type:function size:0x34C
fn_1_A324 = .text:0x0000A324; // type:function size:0x1F0
fn_1_A514 = .text:0x0000A514; // type:function size:0xF0
fn_1_A604 = .text:0x0000A604; // type:function size:0x15C
fn_1_A760 = .text:0x0000A760; // type:function size:0x98
fn_1_A7F8 = .text:0x0000A7F8; // type:function size:0x138
fn_1_A930 = .text:0x0000A930; // type:function size:0x13C
ObjDebugFontCreate = .text:0x0000AA6C; // type:function size:0x48
ObjDebugFontMain = .text:0x0000AAB4; // type:function size:0x10C
ObjPadMain = .text:0x0000ABC0; // type:function size:0x7C
ObjCameraCreate = .text:0x0000AC3C; // type:function size:0x48
ObjCameraMain = .text:0x0000AC84; // type:function size:0x3C
ObjLightCreate = .text:0x0000ACC0; // type:function size:0x48
ObjLightMain = .text:0x0000AD08; // type:function size:0x3C
ObjShadowCreate = .text:0x0000AD44; // type:function size:0x48
ObjShadowMain = .text:0x0000AD8C; // type:function size:0x3C
ObjMessCreate = .text:0x0000ADC8; // type:function size:0x48
ObjMessMain = .text:0x0000AE10; // type:function size:0x14
DebugFontCreate = .text:0x0000AE24; // type:function size:0x64
DebugFontUpdate = .text:0x0000AE88; // type:function size:0x14
DebugFontPrint = .text:0x0000AE9C; // type:function size:0x128
CameraCreate = .text:0x0000AFC4; // type:function size:0x3D0
CameraDebug = .text:0x0000B394; // type:function size:0x2E8
CameraUpdate = .text:0x0000B67C; // type:function size:0x224
CameraPrint = .text:0x0000B8A0; // type:function size:0xD0
CameraPosSet = .text:0x0000B970; // type:function size:0x1C
LightCreate = .text:0x0000B98C; // type:function size:0x1B8
LightUpdate = .text:0x0000BB44; // type:function size:0x5C
LightUpdateData = .text:0x0000BBA0; // type:function size:0x51C
LightDebug = .text:0x0000C0BC; // type:function size:0x604
LightPrint = .text:0x0000C6C0; // type:function size:0xF0
ShadowCreate = .text:0x0000C7B0; // type:function size:0x128
ShadowUpdate = .text:0x0000C8D8; // type:function size:0x20C
ShadowDebug = .text:0x0000CAE4; // type:function size:0x2E4
ShadowPrint = .text:0x0000CDC8; // type:function size:0xB8
MathMatrixDir = .text:0x0000CE80; // type:function size:0x154
MathMatrixRot = .text:0x0000CFD4; // type:function size:0xB4
MathMatrixRot2 = .text:0x0000D088; // type:function size:0xB4
MathMtxTrans = .text:0x0000D13C; // type:function size:0x48
MathClamp = .text:0x0000D184; // type:function size:0x2C
MathAngleClamp = .text:0x0000D1B0; // type:function size:0x88
MathInterpolate = .text:0x0000D238; // type:function size:0x3A8
MathCurveSample = .text:0x0000D5E0; // type:function size:0xC4
MathLerp = .text:0x0000D6A4; // type:function size:0x14
MathLerpVec = .text:0x0000D6B8; // type:function size:0x34
MathLerpColor = .text:0x0000D6EC; // type:function size:0x28
MathLerpFrom = .text:0x0000D714; // type:function size:0x18
MathLerpVecFrom = .text:0x0000D72C; // type:function size:0x38
MathCurveStart = .text:0x0000D764; // type:function size:0x100
MathCurveUpdate = .text:0x0000D864; // type:function size:0x58
MathCurveInit = .text:0x0000D8BC; // type:function size:0x1EC
CurveStart = .text:0x0000DAA8; // type:function size:0x4B4 scope:local
CurveUpdate = .text:0x0000DF5C; // type:function size:0x1A4 scope:local
CurveInit = .text:0x0000E100; // type:function size:0x510 scope:local
CurveSample = .text:0x0000E610; // type:function size:0x1F0 scope:local
MessCreate = .text:0x0000E800; // type:function size:0x2E8
MessUpdate = .text:0x0000EAE8; // type:function size:0xF8
MessKill = .text:0x0000EBE0; // type:function size:0x20
MessDlgMesSet = .text:0x0000EC00; // type:function size:0x220
MessInsertMesReset = .text:0x0000EE20; // type:function size:0x20
MessInsertMesAdd = .text:0x0000EE40; // type:function size:0x50
MessInsertBaseMesSet = .text:0x0000EE90; // type:function size:0x19C
MessInsertMesKill = .text:0x0000F02C; // type:function size:0x54
MessHelpCreate = .text:0x0000F080; // type:function size:0x16C
MessWinCreate = .text:0x0000F1EC; // type:function size:0xF8
MessWinKill = .text:0x0000F2E4; // type:function size:0x6C
MessWinKill2 = .text:0x0000F350; // type:function size:0x6C
MessPosSet = .text:0x0000F3BC; // type:function size:0x64
MessSpeedSet = .text:0x0000F420; // type:function size:0x58
MessScaleSet = .text:0x0000F478; // type:function size:0x64
MessClear = .text:0x0000F4DC; // type:function size:0x9C
MessWinMesSet = .text:0x0000F578; // type:function size:0x5C
MessWinMesInsertSet = .text:0x0000F5D4; // type:function size:0x70
MessWinMesInsertMultiSet = .text:0x0000F644; // type:function size:0xAC
MessCheck = .text:0x0000F6F0; // type:function size:0x64
MessChoiceGet = .text:0x0000F754; // type:function size:0x5C
MessChoiceNowGet = .text:0x0000F7B0; // type:function size:0x40
MessChoiceNowSet = .text:0x0000F7F0; // type:function size:0x40
MessStatGet = .text:0x0000F830; // type:function size:0x58
MessAttrSet = .text:0x0000F888; // type:function size:0x50
MessPad1Set = .text:0x0000F8D8; // type:function size:0x58
MessAttrReset = .text:0x0000F930; // type:function size:0x50
fn_1_F980 = .text:0x0000F980; // type:function size:0x4
MathPolarCoord = .text:0x0000F984; // type:function size:0x124
ObjSelectUpdate = .text:0x0000FAA8; // type:function size:0x5A4
MathMtxRotGet = .text:0x0001004C; // type:function size:0x78
MathMtxRotCalc = .text:0x000100C4; // type:function size:0x1E4
Math3Dto2D = .text:0x000102A8; // type:function size:0x258
SpriteCreate = .text:0x00010500; // type:function size:0xFC
SpriteFadeDispSet = .text:0x000105FC; // type:function size:0x70
StageModeSpriteKill = .text:0x0001066C; // type:function size:0x250
StageSprGrpCreate = .text:0x000108BC; // type:function size:0x2B8
StageSprGrpKill = .text:0x00010B74; // type:function size:0x40
StageTitlePosSet = .text:0x00010BB4; // type:function size:0xA4
BoardRecordUpdate = .text:0x00010C58; // type:function size:0x608
BoardTotalRecordUpdate = .text:0x00011260; // type:function size:0x600
StoryRankCalc = .text:0x00011860; // type:function size:0xD4
StoryRecordUpdate = .text:0x00011934; // type:function size:0x78C
StoryTotalRecordUpdate = .text:0x000120C0; // type:function size:0x77C
DecaGetBestRecord = .text:0x0001283C; // type:function size:0x7C
DecaRecordUpdate = .text:0x000128B8; // type:function size:0x5A4
DecaTotalRecordUpdate = .text:0x00012E5C; // type:function size:0x6A0
SdRecordUpdate = .text:0x000134FC; // type:function size:0x66C
MgListInit = .text:0x00013B68; // type:function size:0x13C
TextListNameGet = .text:0x00013CA4; // type:function size:0xE4
TextListUpdate = .text:0x00013D88; // type:function size:0xF38
MgCopyName = .text:0x00014CC0; // type:function size:0xB4
MgListUpdate = .text:0x00014D74; // type:function size:0xB6C
MgListWinUpdate = .text:0x000158E0; // type:function size:0x768
SpriteGrpDispSet = .text:0x00016048; // type:function size:0xAC
SpriteGrpPosGet = .text:0x000160F4; // type:function size:0x34
SpriteGrpScaleGet = .text:0x00016128; // type:function size:0x34
SpritePosGet = .text:0x0001615C; // type:function size:0x58
SpriteScaleGet = .text:0x000161B4; // type:function size:0x58
SpriteAlphaGet = .text:0x0001620C; // type:function size:0x58
ModelCreate = .text:0x00016264; // type:function size:0x1044
ModelSoundTypeSet = .text:0x000172A8; // type:function size:0x1A8
ModelRumbleSet = .text:0x00017450; // type:function size:0x7C
ModelRumbleUpdate = .text:0x000174CC; // type:function size:0x290
FontBGFilter = .text:0x0001775C; // type:function size:0x3C0 scope:local
LayerHook = .text:0x00017B1C; // type:function size:0x20 scope:local
ModelAddAmb = .text:0x00017B3C; // type:function size:0x4C
ModelRemoveAmb = .text:0x00017B88; // type:function size:0x58
ModelUpdateAmb = .text:0x00017BE0; // type:function size:0x74
fn_1_17C54 = .text:0x00017C54; // type:function size:0x4
StageCursorReset = .text:0x00017C58; // type:function size:0x1A4
StageCursorSet = .text:0x00017DFC; // type:function size:0x294
StageCursorUpdate = .text:0x00018090; // type:function size:0x294
ListCursorClamp = .text:0x00018324; // type:function size:0x74
ListCursorPosSet = .text:0x00018398; // type:function size:0x18C
RecordCursorClamp = .text:0x00018524; // type:function size:0x5C
RecordCursorPosSet = .text:0x00018580; // type:function size:0x118
StoryRankUpdate = .text:0x00018698; // type:function size:0x364
StoryRankStarUpdate = .text:0x000189FC; // type:function size:0x498
TrigSprReset = .text:0x00018E94; // type:function size:0x74
TrigSprSet = .text:0x00018F08; // type:function size:0x94
TrigSprUpdate = .text:0x00018F9C; // type:function size:0xD8
WaveEffectSet = .text:0x00019074; // type:function size:0x44
WaveEffectUpdate = .text:0x000190B8; // type:function size:0x3D8
WaveEffectModelCreate = .text:0x00019490; // type:function size:0x12C
WaveEffectModelKill = .text:0x000195BC; // type:function size:0x5C
WaveEffectHook = .text:0x00019618; // type:function size:0xA8 scope:local
WaveEffectIndTexMtxSet = .text:0x000196C0; // type:function size:0x50
WaveEffectColorSet = .text:0x00019710; // type:function size:0x30
WaveEffectSpeedSet = .text:0x00019740; // type:function size:0x14
WaveEffectDrawHook = .text:0x00019754; // type:function size:0x51C scope:local
CapsuleOrbitUpdate = .text:0x00019C70; // type:function size:0x1C8
CapsuleOrbitOutSet = .text:0x00019E38; // type:function size:0x28
CapsuleOrbitHideSet = .text:0x00019E60; // type:function size:0x18
CapsuleOrbitOutUpdate = .text:0x00019E78; // type:function size:0x168
SpriteTitleUpdate = .text:0x00019FE0; // type:function size:0x298
fn_1_1A278 = .text:0x0001A278; // type:function size:0x1F0
fn_1_1A468 = .text:0x0001A468; // type:function size:0x358
fn_1_1A7C0 = .text:0x0001A7C0; // type:function size:0x5C8
fn_1_1AD88 = .text:0x0001AD88; // type:function size:0x4E4
fn_1_1B26C = .text:0x0001B26C; // type:function size:0x28
fn_1_1B294 = .text:0x0001B294; // type:function size:0x184
fn_1_1B418 = .text:0x0001B418; // type:function size:0x100
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x10 data:4byte
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x20 data:4byte
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0xC data:4byte
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0xC data:4byte
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0xC data:4byte
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0xC data:4byte
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0xC data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 align:4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 align:4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 align:8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 align:4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:byte
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x8 data:4byte
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x20 data:4byte
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x30 data:4byte
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 align:4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 align:4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 align:8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 align:8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 align:4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 align:4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 align:4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 align:4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 align:4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 align:4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 align:8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 align:4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 align:4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:4byte
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x6C
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0xC data:4byte
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 align:4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x8 align:8 data:double
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 align:4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x18 data:4byte
lbl_1_rodata_374 = .rodata:0x00000374; // type:object size:0x4 align:4 data:float
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x8 align:8 data:double
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 align:4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 align:4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 align:4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0xC data:4byte
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0xC data:4byte
lbl_1_rodata_3CC = .rodata:0x000003CC; // type:object size:0xC data:4byte
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3DC = .rodata:0x000003DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3E4 = .rodata:0x000003E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3EC = .rodata:0x000003EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3F4 = .rodata:0x000003F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3FC = .rodata:0x000003FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x4 align:4 data:float
lbl_1_rodata_404 = .rodata:0x00000404; // type:object size:0x4 align:4 data:float
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x4 align:4 data:float
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x8 align:8 data:double
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x20 data:4byte
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x20 data:4byte
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x4 align:4 data:float
lbl_1_rodata_45C = .rodata:0x0000045C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x4 align:4 data:float
lbl_1_rodata_464 = .rodata:0x00000464; // type:object size:0x4 align:4 data:float
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x4 align:4 data:float
lbl_1_rodata_46C = .rodata:0x0000046C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 align:4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x4 align:4 data:float
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x4 align:4 data:float
lbl_1_rodata_47C = .rodata:0x0000047C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x4 align:4 data:float
lbl_1_rodata_484 = .rodata:0x00000484; // type:object size:0x4 align:4 data:float
lbl_1_rodata_488 = .rodata:0x00000488; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48C = .rodata:0x0000048C; // type:object size:0x20 data:4byte
lbl_1_rodata_4AC = .rodata:0x000004AC; // type:object size:0x20 data:4byte
lbl_1_rodata_4CC = .rodata:0x000004CC; // type:object size:0x68
lbl_1_rodata_534 = .rodata:0x00000534; // type:object size:0x10 data:4byte
lbl_1_rodata_544 = .rodata:0x00000544; // type:object size:0x8 data:4byte
lbl_1_rodata_54C = .rodata:0x0000054C; // type:object size:0x10 data:4byte
lbl_1_rodata_55C = .rodata:0x0000055C; // type:object size:0xC data:4byte
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0xC data:4byte
lbl_1_rodata_574 = .rodata:0x00000574; // type:object size:0xC data:4byte
lbl_1_rodata_580 = .rodata:0x00000580; // type:object size:0x1 data:byte
lbl_1_rodata_584 = .rodata:0x00000584; // type:object size:0x4 align:4 data:float
lbl_1_rodata_588 = .rodata:0x00000588; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58C = .rodata:0x0000058C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_590 = .rodata:0x00000590; // type:object size:0xC data:4byte
lbl_1_rodata_59C = .rodata:0x0000059C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5A0 = .rodata:0x000005A0; // type:object size:0x1 data:byte
lbl_1_rodata_5A1 = .rodata:0x000005A1; // type:object size:0x3
lbl_1_rodata_5A4 = .rodata:0x000005A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5A8 = .rodata:0x000005A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5AC = .rodata:0x000005AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5B4 = .rodata:0x000005B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5BC = .rodata:0x000005BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C4 = .rodata:0x000005C4; // type:object size:0xC data:4byte
lbl_1_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5D4 = .rodata:0x000005D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5D8 = .rodata:0x000005D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5DC = .rodata:0x000005DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5E0 = .rodata:0x000005E0; // type:object size:0xC data:4byte
lbl_1_rodata_5EC = .rodata:0x000005EC; // type:object size:0xC data:4byte
lbl_1_rodata_5F8 = .rodata:0x000005F8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_600 = .rodata:0x00000600; // type:object size:0x8 align:8 data:double
lbl_1_rodata_608 = .rodata:0x00000608; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60C = .rodata:0x0000060C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_610 = .rodata:0x00000610; // type:object size:0x8 align:8 data:double
lbl_1_rodata_618 = .rodata:0x00000618; // type:object size:0x4 align:4 data:float
lbl_1_rodata_61C = .rodata:0x0000061C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_620 = .rodata:0x00000620; // type:object size:0x4 align:4 data:float
lbl_1_rodata_624 = .rodata:0x00000624; // type:object size:0x4 align:4 data:float
lbl_1_rodata_628 = .rodata:0x00000628; // type:object size:0xC data:4byte
lbl_1_rodata_634 = .rodata:0x00000634; // type:object size:0xC data:4byte
lbl_1_rodata_640 = .rodata:0x00000640; // type:object size:0x4 align:4 data:float
lbl_1_rodata_644 = .rodata:0x00000644; // type:object size:0x4 align:4 data:float
lbl_1_rodata_648 = .rodata:0x00000648; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64C = .rodata:0x0000064C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 align:4 data:float
lbl_1_rodata_654 = .rodata:0x00000654; // type:object size:0x4 align:4 data:float
lbl_1_rodata_658 = .rodata:0x00000658; // type:object size:0x1 data:byte
lbl_1_rodata_65C = .rodata:0x0000065C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_660 = .rodata:0x00000660; // type:object size:0x4 align:4 data:float
lbl_1_rodata_664 = .rodata:0x00000664; // type:object size:0x4 align:4 data:float
lbl_1_rodata_668 = .rodata:0x00000668; // type:object size:0x4 align:4 data:float
lbl_1_rodata_66C = .rodata:0x0000066C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_670 = .rodata:0x00000670; // type:object size:0x4 align:4 data:float
lbl_1_rodata_674 = .rodata:0x00000674; // type:object size:0x4 align:4 data:float
lbl_1_rodata_678 = .rodata:0x00000678; // type:object size:0x20 data:4byte
lbl_1_rodata_698 = .rodata:0x00000698; // type:object size:0x20 data:4byte
lbl_1_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6BC = .rodata:0x000006BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C4 = .rodata:0x000006C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C8 = .rodata:0x000006C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6CC = .rodata:0x000006CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6D0 = .rodata:0x000006D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6D4 = .rodata:0x000006D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6D8 = .rodata:0x000006D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6DC = .rodata:0x000006DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6E0 = .rodata:0x000006E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6E4 = .rodata:0x000006E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6E8 = .rodata:0x000006E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6EC = .rodata:0x000006EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_6F8 = .rodata:0x000006F8; // type:object size:0x20 data:4byte
lbl_1_rodata_718 = .rodata:0x00000718; // type:object size:0x20 data:4byte
lbl_1_data_0 = .data:0x00000000; // type:object size:0x18
lbl_1_data_18 = .data:0x00000018; // type:object size:0x14 data:4byte
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x32 data:string
lbl_1_data_5E = .data:0x0000005E; // type:object size:0x2C data:string
lbl_1_data_8A = .data:0x0000008A; // type:object size:0x2F data:string
lbl_1_data_B9 = .data:0x000000B9; // type:object size:0x2E data:string
lbl_1_data_E7 = .data:0x000000E7; // type:object size:0x2F data:string
lbl_1_data_116 = .data:0x00000116; // type:object size:0x2D data:string
lbl_1_data_143 = .data:0x00000143; // type:object size:0x17 data:string
lbl_1_data_15A = .data:0x0000015A; // type:object size:0x16 data:string
lbl_1_data_170 = .data:0x00000170; // type:object size:0xE data:string
lbl_1_data_17E = .data:0x0000017E; // type:object size:0xB data:string
jumptable_1_data_18C = .data:0x0000018C; // type:object size:0x34 scope:local
jumptable_1_data_1C0 = .data:0x000001C0; // type:object size:0x2C scope:local
jumptable_1_data_1EC = .data:0x000001EC; // type:object size:0x1C scope:local
jumptable_1_data_208 = .data:0x00000208; // type:object size:0x44 scope:local
jumptable_1_data_24C = .data:0x0000024C; // type:object size:0x7C scope:local
jumptable_1_data_2C8 = .data:0x000002C8; // type:object size:0x60 scope:local
jumptable_1_data_328 = .data:0x00000328; // type:object size:0x20 scope:local
jumptable_1_data_360 = .data:0x00000360; // type:object size:0x80 scope:local
lbl_1_data_3E0 = .data:0x000003E0; // type:object size:0x18
CurveSamplePoint = .data:0x000003F8; // type:object size:0x40 scope:local
lbl_1_data_438 = .data:0x00000438; // type:object size:0x4 data:string
lbl_1_data_43C = .data:0x0000043C; // type:object size:0x7 data:string
lbl_1_data_443 = .data:0x00000443; // type:object size:0x6 data:string
lbl_1_data_449 = .data:0x00000449; // type:object size:0x7 data:string
lbl_1_data_450 = .data:0x00000450; // type:object size:0x6 data:string
DebugNameTbl = .data:0x00000458; // type:object size:0x14 scope:local
lbl_1_data_46C = .data:0x0000046C; // type:object size:0x9 data:string
lbl_1_data_475 = .data:0x00000475; // type:object size:0xF data:string
lbl_1_data_484 = .data:0x00000484; // type:object size:0xF data:string
lbl_1_data_493 = .data:0x00000493; // type:object size:0x5
upVec$500 = .data:0x00000498; // type:object size:0xC scope:local
forwardVec$501 = .data:0x000004A4; // type:object size:0xC scope:local
lbl_1_data_4B0 = .data:0x000004B0; // type:object size:0x14 data:string
lbl_1_data_4C4 = .data:0x000004C4; // type:object size:0x22 data:string
lbl_1_data_4E6 = .data:0x000004E6; // type:object size:0x1B data:string
lbl_1_data_501 = .data:0x00000501; // type:object size:0x1B data:string
lbl_1_data_51C = .data:0x0000051C; // type:object size:0xD data:string
lbl_1_data_529 = .data:0x00000529; // type:object size:0x4 data:string
lbl_1_data_52D = .data:0x0000052D; // type:object size:0x9 data:string
lbl_1_data_536 = .data:0x00000536; // type:object size:0x9 data:string
lbl_1_data_53F = .data:0x0000053F; // type:object size:0x8 data:string
lbl_1_data_547 = .data:0x00000547; // type:object size:0x8 data:string
lbl_1_data_54F = .data:0x0000054F; // type:object size:0x7 data:string
lbl_1_data_556 = .data:0x00000556; // type:object size:0xA
LightTypeTbl = .data:0x00000560; // type:object size:0x1C scope:local
lbl_1_data_57C = .data:0x0000057C; // type:object size:0xF data:string
lbl_1_data_58B = .data:0x0000058B; // type:object size:0x1B data:string
lbl_1_data_5A6 = .data:0x000005A6; // type:object size:0x12 data:string
upVec$500 = .data:0x000005B8; // type:object size:0xC scope:local
forwardVec$501 = .data:0x000005C4; // type:object size:0xC scope:local
lbl_1_data_5D0 = .data:0x000005D0; // type:object size:0xC data:string
lbl_1_data_5DC = .data:0x000005DC; // type:object size:0xC
jumptable_1_data_5E8 = .data:0x000005E8; // type:object size:0x2C scope:local
jumptable_1_data_614 = .data:0x00000614; // type:object size:0x20 scope:local
jumptable_1_data_634 = .data:0x00000634; // type:object size:0x20 scope:local
jumptable_1_data_654 = .data:0x00000654; // type:object size:0x30 scope:local
SpriteFileTbl = .data:0x00000688; // type:object size:0xA0 scope:local
SpriteTbl = .data:0x00000728; // type:object size:0x1B04 scope:local
SpriteGrpTbl = .data:0x0000222C; // type:object size:0x60 scope:local
jumptable_1_data_228C = .data:0x0000228C; // type:object size:0x24 scope:local
BoardRecordSprPosTbl = .data:0x000022B0; // type:object size:0x30 scope:local align:4 data:float
StoryRecordSprPosTbl = .data:0x000022E0; // type:object size:0x6C scope:local align:4 data:float
StoryTotalRecordSprPosTbl = .data:0x0000234C; // type:object size:0x84 scope:local align:4 data:float
DecaRecordSprPosTbl = .data:0x000023D0; // type:object size:0x54 scope:local align:4 data:float
DecaTotalRecordSprPosTbl = .data:0x00002424; // type:object size:0x90 scope:local align:4 data:float
SdRecordSprPosTbl = .data:0x000024B4; // type:object size:0x3C scope:local align:4 data:float
MgRecordTbl = .data:0x000024F0; // type:object size:0xD0 scope:local
lbl_1_data_25C0 = .data:0x000025C0; // type:object size:0x60
lbl_1_data_2620 = .data:0x00002620; // type:object size:0x34
lbl_1_data_2654 = .data:0x00002654; // type:object size:0x34
lbl_1_data_2688 = .data:0x00002688; // type:object size:0x1C
lbl_1_data_26A4 = .data:0x000026A4; // type:object size:0x40
lbl_1_data_26E4 = .data:0x000026E4; // type:object size:0x4C
lbl_1_data_2730 = .data:0x00002730; // type:object size:0x28
lbl_1_data_2758 = .data:0x00002758; // type:object size:0x28
lbl_1_data_2780 = .data:0x00002780; // type:object size:0x14
lbl_1_data_2794 = .data:0x00002794; // type:object size:0x2C
lbl_1_data_27C0 = .data:0x000027C0; // type:object size:0x2C
lbl_1_data_27EC = .data:0x000027EC; // type:object size:0x1C
lbl_1_data_2808 = .data:0x00002808; // type:object size:0x1C
lbl_1_data_2824 = .data:0x00002824; // type:object size:0x10
lbl_1_data_2834 = .data:0x00002834; // type:object size:0x18
lbl_1_data_284C = .data:0x0000284C; // type:object size:0x2C
lbl_1_data_2878 = .data:0x00002878; // type:object size:0x1C
lbl_1_data_2894 = .data:0x00002894; // type:object size:0x1C
lbl_1_data_28B0 = .data:0x000028B0; // type:object size:0x10
lbl_1_data_28C0 = .data:0x000028C0; // type:object size:0x18
lbl_1_data_28D8 = .data:0x000028D8; // type:object size:0x2C
lbl_1_data_2904 = .data:0x00002904; // type:object size:0x1C
lbl_1_data_2920 = .data:0x00002920; // type:object size:0x1C
lbl_1_data_293C = .data:0x0000293C; // type:object size:0x10
lbl_1_data_294C = .data:0x0000294C; // type:object size:0x18
ListTbl = .data:0x00002964; // type:object size:0x64 scope:local data:4byte
ListNumTbl = .data:0x000029C8; // type:object size:0x64 scope:local data:4byte
ListMgNumTbl = .data:0x00002A2C; // type:object size:0x64 scope:local data:4byte
jumptable_1_data_2A90 = .data:0x00002A90; // type:object size:0x38 scope:local
StarMotTbl = .data:0x00002AC8; // type:object size:0x8 scope:local
lbl_1_data_2AD0 = .data:0x00002AD0; // type:object size:0x28
lbl_1_data_2AF8 = .data:0x00002AF8; // type:object size:0x78
lbl_1_data_2B70 = .data:0x00002B70; // type:object size:0x78
lbl_1_data_2BE8 = .data:0x00002BE8; // type:object size:0x78
lbl_1_data_2C60 = .data:0x00002C60; // type:object size:0x78
lbl_1_data_2CD8 = .data:0x00002CD8; // type:object size:0x78
lbl_1_data_2D50 = .data:0x00002D50; // type:object size:0x78
lbl_1_data_2DC8 = .data:0x00002DC8; // type:object size:0x78
lbl_1_data_2E40 = .data:0x00002E40; // type:object size:0x78
lbl_1_data_2EB8 = .data:0x00002EB8; // type:object size:0x78
lbl_1_data_2F30 = .data:0x00002F30; // type:object size:0x78
lbl_1_data_2FA8 = .data:0x00002FA8; // type:object size:0x78
lbl_1_data_3020 = .data:0x00003020; // type:object size:0x78
lbl_1_data_3098 = .data:0x00003098; // type:object size:0x78
lbl_1_data_3110 = .data:0x00003110; // type:object size:0x240 data:4byte
lbl_1_data_3350 = .data:0x00003350; // type:object size:0x14
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x18 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0xF0 data:4byte
lbl_1_bss_10C = .bss:0x0000010C; // type:object size:0x30 align:4 data:float
sysP = .bss:0x0000013C; // type:object size:0x4 data:4byte
sys = .bss:0x00000140; // type:object size:0x4 data:4byte
sysWork = .bss:0x00000144; // type:object size:0x510
lbl_1_bss_654 = .bss:0x00000654; // type:object size:0x2 data:2byte
CurveAccelSpeed = .bss:0x00000658; // type:object size:0x24 scope:local align:4 data:float
CurveAccel2 = .bss:0x0000067C; // type:object size:0x24 scope:local
CurveAccel = .bss:0x000006A0; // type:object size:0x24 scope:local align:4 data:float
CurveSlopeBackup = .bss:0x000006C4; // type:object size:0x24 scope:local align:4 data:float
CurveSlope2 = .bss:0x000006E8; // type:object size:0x24 scope:local
CurveSlope = .bss:0x0000070C; // type:object size:0x24 scope:local align:4 data:float
MtxDir = .bss:0x00000730; // type:object size:0x30 scope:local align:4 data:float
CurvePoint = .bss:0x00000760; // type:object size:0x40 scope:local
CurveSpeed = .bss:0x000007A0; // type:object size:0x40 scope:local
CurvePointNum = .bss:0x000007E0; // type:object size:0x8 scope:local
lbl_1_bss_7E8 = .bss:0x000007E8; // type:object size:0x4 data:4byte
lbl_1_bss_7EC = .bss:0x000007EC; // type:object size:0x1C
