Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m552dll/m552.c:
	.text       start:0x00000000 end:0x00001C40
	.rodata     start:0x00000000 end:0x00000118
	.data       start:0x00000000 end:0x00000360
	.bss        start:0x00000000 end:0x00004908

REL/m552dll/game.c:
	.text       start:0x00001C40 end:0x00007888
	.rodata     start:0x00000118 end:0x00000250
	.data       start:0x00000360 end:0x00000410
	.bss        start:0x00004908 end:0x00004920

REL/m552dll/cube.c:
	.text       start:0x00007888 end:0x000091BC
	.rodata     start:0x00000250 end:0x000002B0
	.data       start:0x00000410 end:0x00000550
	.bss        start:0x00004920 end:0x00004928

REL/m552dll/com.c:
	.text       start:0x000091BC end:0x0000B33C
	.rodata     start:0x000002B0 end:0x00000368
	.data       start:0x00000550 end:0x00000568
	.bss        start:0x00004928 end:0x00004A28

REL/m552dll/stage.c:
	.text       start:0x0000B33C end:0x0000C500
	.rodata     start:0x00000368 end:0x00000380
	.data       start:0x00000568 end:0x000005B0
	.bss        start:0x00004A28 end:0x00004A2C
