Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m555Dll/m555.c:
	.text       start:0x00000000 end:0x00003010
	.rodata     start:0x00000000 end:0x00000068
	.data       start:0x00000000 end:0x000002D0
	.bss        start:0x00000000 end:0x00003030

REL/m555Dll/game.c:
	.text       start:0x00003010 end:0x0001A9A4
	.rodata     start:0x00000068 end:0x00000458
	.data       start:0x000002D0 end:0x000003E0
	.bss        start:0x00003030 end:0x00003038

REL/m555Dll/stage.c:
	.text       start:0x0001A9A4 end:0x0001B884
	.rodata     start:0x00000458 end:0x00000480
	.bss        start:0x00003038 end:0x0000303C
