Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m574Dll/m574.c:
	.text       start:0x00000000 end:0x00000E98
	.rodata     start:0x00000000 end:0x00000060
	.data       start:0x00000000 end:0x000000B0
	.bss        start:0x00000000 end:0x00000038

REL/m574Dll/player.c:
	.text       start:0x00000E98 end:0x00002028
	.rodata     start:0x00000060 end:0x000000D8
	.data       start:0x000000B0 end:0x00000220
	.bss        start:0x00000038 end:0x00000048

REL/m574Dll/stage.c:
	.text       start:0x00002028 end:0x00006650
	.rodata     start:0x000000D8 end:0x00000278
	.data       start:0x00000220 end:0x00000570
	.bss        start:0x00000048 end:0x00000050

REL/m574Dll/ball.c:
	.text       start:0x00006650 end:0x00007130
	.rodata     start:0x00000278 end:0x00000310
	.bss        start:0x00000050 end:0x00000058

REL/m574Dll/score.c:
	.text       start:0x00007130 end:0x00007A48
	.rodata     start:0x00000310 end:0x00000348
	.data       start:0x00000570 end:0x000005D8
	.bss        start:0x00000058 end:0x00000060

REL/m574Dll/collide.c:
	.text       start:0x00007A48 end:0x000093D4
	.rodata     start:0x00000348 end:0x000003C4
	.data       start:0x000005D8 end:0x000005E8
	.bss        start:0x00000060 end:0x00000064
