Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m433Dll/m433.c:
	.text       start:0x00000000 end:0x00002970
	.rodata     start:0x00000000 end:0x000000C0
	.data       start:0x00000000 end:0x00000068
	.bss        start:0x00000000 end:0x00000040

REL/m433Dll/stage.c:
	.text       start:0x00002970 end:0x00005910
	.rodata     start:0x000000C0 end:0x00000358
	.data       start:0x00000068 end:0x000000C8
	.bss        start:0x00000040 end:0x000007C8

REL/m433Dll/player.c:
	.text       start:0x00005910 end:0x00013410
	.rodata     start:0x00000358 end:0x00000704
	.data       start:0x000000C8 end:0x00000930
	.bss        start:0x000007C8 end:0x00000804
