_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x528
M433Init = .text:0x000005C8; // type:function size:0xC4
M433ModeWatch = .text:0x0000068C; // type:function size:0x94
M433ModeUpdate = .text:0x00000720; // type:function size:0x180
M433Main = .text:0x000008A0; // type:function size:0x33C
M433GameExitWait = .text:0x00000BDC; // type:function size:0x368
M433GameExit = .text:0x00000F44; // type:function size:0x214
M433GameStart = .text:0x00001158; // type:function size:0x3A8
M433GameWait = .text:0x00001500; // type:function size:0x2C0
M433GameFinish = .text:0x000017C0; // type:function size:0x36C
M433GameWinCreate = .text:0x00001B2C; // type:function size:0xC
M433GameWin = .text:0x00001B38; // type:function size:0x6E0
M433GameModeGet = .text:0x00002218; // type:function size:0x18
M433CameraModeGet = .text:0x00002230; // type:function size:0x18
M433GamemesModeGet = .text:0x00002248; // type:function size:0x18
M433GameWinModeGet = .text:0x00002260; // type:function size:0x18
M433GameWinnerSet = .text:0x00002278; // type:function size:0x30
M433GameWinTypeGet = .text:0x000022A8; // type:function size:0x18
M433GameWinFlagSet = .text:0x000022C0; // type:function size:0x30
M433GameWinFlag2Set = .text:0x000022F0; // type:function size:0x30
M433GameFinishEndCheck = .text:0x00002320; // type:function size:0x38
M433CameraAimSetV = .text:0x00002358; // type:function size:0x208
M433CameraAimSet = .text:0x00002560; // type:function size:0x240
M433AngleLerp = .text:0x000027A0; // type:function size:0x11C
M433AngleSub = .text:0x000028BC; // type:function size:0xB4
M433StageInit = .text:0x00002970; // type:function size:0xF0
M433StageClose = .text:0x00002A60; // type:function size:0x20
M433StartCameraCreate = .text:0x00002A80; // type:function size:0x120
M433StartCamera = .text:0x00002BA0; // type:function size:0x21C
M433StageObjCreate = .text:0x00002DBC; // type:function size:0x5E0
M433StageObjMain = .text:0x0000339C; // type:function size:0x6E0
M433GuideCreate = .text:0x00003A7C; // type:function size:0x1C8
M433GuideMain = .text:0x00003C44; // type:function size:0x224
M433SunEffCreate = .text:0x00003E68; // type:function size:0xB8
M433SunEffHook = .text:0x00003F20; // type:function size:0xB80
M433StageCameraCreate = .text:0x00004AA0; // type:function size:0x10C
M433StageCameraMain = .text:0x00004BAC; // type:function size:0x334
M433StageCameraFocusSet = .text:0x00004EE0; // type:function size:0xEC
M433StageCameraSpeedSet = .text:0x00004FCC; // type:function size:0x28
M433StageCameraOfsSet = .text:0x00004FF4; // type:function size:0x80
M433StageMallocInit = .text:0x00005074; // type:function size:0x40
M433StageMalloc = .text:0x000050B4; // type:function size:0xA0
M433StageFree = .text:0x00005154; // type:function size:0x94
M433StageMallocClose = .text:0x000051E8; // type:function size:0x84
M433StageRandom = .text:0x0000526C; // type:function size:0x54
M433StageAngleLerp = .text:0x000052C0; // type:function size:0x168
M433StageRotMtxCalc = .text:0x00005428; // type:function size:0x120
M433StageMtxRotGet = .text:0x00005548; // type:function size:0x39C
M433GuideModeSet = .text:0x000058E4; // type:function size:0x2C
M433PlayerInit = .text:0x00005910; // type:function size:0x270
M433PlayerClose = .text:0x00005B80; // type:function size:0x24
M433PlayerCreate = .text:0x00005BA4; // type:function size:0x500
M433PlayerModelInit = .text:0x000060A4; // type:function size:0x50
M433PlayerMain = .text:0x000060F4; // type:function size:0x834
M433PlayerWin = .text:0x00006928; // type:function size:0xA00
M433PlayerModelUpdate = .text:0x00007328; // type:function size:0x2A8
M433PlayerComMain = .text:0x000075D0; // type:function size:0x112C
M433ComMove = .text:0x000086FC; // type:function size:0x334
M433ComJumpStart = .text:0x00008A30; // type:function size:0x24C
M433ComTargetSet = .text:0x00008C7C; // type:function size:0x298
M433PlayerMotionUpdate = .text:0x00008F14; // type:function size:0x3B0
M433PlayerServe = .text:0x000092C4; // type:function size:0x718
M433PlayerBallCollide = .text:0x000099DC; // type:function size:0x11A8
M433PlayerJump = .text:0x0000AB84; // type:function size:0x580
M433PlayerSpike = .text:0x0000B104; // type:function size:0x65C
M433PlayerShock = .text:0x0000B760; // type:function size:0x43C
M433PlayerTargetUpdate = .text:0x0000BB9C; // type:function size:0x340
M433PlayerMotionSet = .text:0x0000BEDC; // type:function size:0x20C
M433PlayerMotionCheck = .text:0x0000C0E8; // type:function size:0xCC
M433PlayerMotionShiftCheck = .text:0x0000C1B4; // type:function size:0x8C
M433PlayerMotionNextSet = .text:0x0000C240; // type:function size:0x2A8
M433PlayerMotionShiftNextSet = .text:0x0000C4E8; // type:function size:0x268
M433BallCreate = .text:0x0000C750; // type:function size:0x728
M433BallMain = .text:0x0000CE78; // type:function size:0x61C
M433BallKill = .text:0x0000D494; // type:function size:0x4
M433BallUpdate = .text:0x0000D498; // type:function size:0x650
M433BallModelUpdate = .text:0x0000DAE8; // type:function size:0x3F8
M433BallDiceUpdate = .text:0x0000DEE0; // type:function size:0x270
M433BallTargetSet = .text:0x0000E150; // type:function size:0x3C4
M433BallTargetRangeSet = .text:0x0000E514; // type:function size:0x1B8
M433BallTargetYOfsSet = .text:0x0000E6CC; // type:function size:0x1A8
M433BallTargetPosGet = .text:0x0000E874; // type:function size:0x1C8
M433SandEffectHook = .text:0x0000EA3C; // type:function size:0x1E0
M433SandEffectAdd = .text:0x0000EC1C; // type:function size:0x4E8
M433NumberEffectHook = .text:0x0000F104; // type:function size:0x4
M433DustEffectAdd = .text:0x0000F108; // type:function size:0xB8
M433DustEffectHook = .text:0x0000F1C0; // type:function size:0x11C
M433GameManCreate = .text:0x0000F2DC; // type:function size:0xF4
M433GameManDebug = .text:0x0000F3D0; // type:function size:0x138
M433GameManUpdate = .text:0x0000F508; // type:function size:0x8D0
M433ScoreCreate = .text:0x0000FDD8; // type:function size:0x564
M433ScoreOvlSprUpdate = .text:0x0001033C; // type:function size:0x158
M433ScoreOvlValueSet = .text:0x00010494; // type:function size:0x118
M433ScoreUpdate = .text:0x000105AC; // type:function size:0x165C
M433ScoreNextSet = .text:0x00011C08; // type:function size:0x28
M433BallContactSet = .text:0x00011C30; // type:function size:0x2A4
M433BallExplodeSet = .text:0x00011ED4; // type:function size:0x34
M433StageCollide = .text:0x00011F08; // type:function size:0x130
M433BallServeSet = .text:0x00012038; // type:function size:0x3B4
M433BallCoordGet = .text:0x000123EC; // type:function size:0xF4
M433BallTrailStart = .text:0x000124E0; // type:function size:0x34
M433BallTrailGet = .text:0x00012514; // type:function size:0x28
M433ServeSideGet = .text:0x0001253C; // type:function size:0x70
M433BallSideGet = .text:0x000125AC; // type:function size:0x98
M433ServeTargetTimeGet = .text:0x00012644; // type:function size:0x30
M433BallTargetTimeGet = .text:0x00012674; // type:function size:0x4C
M433BallAirTimeGet = .text:0x000126C0; // type:function size:0x3C
M433BallTimeGet = .text:0x000126FC; // type:function size:0x28
M433BallPointGet = .text:0x00012724; // type:function size:0x1F8
M433BallPointCheck = .text:0x0001291C; // type:function size:0x234
M433BallJumpCheck = .text:0x00012B50; // type:function size:0x180
M433BallSlipCheck = .text:0x00012CD0; // type:function size:0x2A8
M433GameEventGet = .text:0x00012F78; // type:function size:0x28
M433GameTimerGet = .text:0x00012FA0; // type:function size:0x28
M433EventGet = .text:0x00012FC8; // type:function size:0x34
M433GameWinGet = .text:0x00012FFC; // type:function size:0x34
M433ServeGroupCheck = .text:0x00013030; // type:function size:0x38
M433ServeCelGet = .text:0x00013068; // type:function size:0x34
M433PointGroupCheck = .text:0x0001309C; // type:function size:0x38
M433WinGroupCheck = .text:0x000130D4; // type:function size:0x38
M433ContactCountGet = .text:0x0001310C; // type:function size:0x28
M433ContactCheck = .text:0x00013134; // type:function size:0x5C
M433ContactGroupCheck = .text:0x00013190; // type:function size:0x38
M433CosThetaGet = .text:0x000131C8; // type:function size:0x98
M433PlaneDistGet = .text:0x00013260; // type:function size:0x1B0
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x10 data:4byte
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 align:8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 align:8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 align:8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 align:8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0xC0 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 align:8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 align:8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 align:8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 align:8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 align:8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 align:8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 align:4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 align:8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 align:4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 align:4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x10 data:4byte
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 align:4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x10 data:4byte
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x10 data:4byte
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 align:4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 align:4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 align:4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x8 align:8 data:double
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x8 align:8 data:double
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 align:4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x8 align:8 data:double
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x8 align:8 data:double
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x10 data:4byte
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 align:4 data:float
lbl_1_rodata_36C = .rodata:0x0000036C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x4 align:4 data:float
lbl_1_rodata_374 = .rodata:0x00000374; // type:object size:0x4 align:4 data:float
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x8 align:8 data:double
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 align:4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 align:4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 align:4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x18 data:4byte
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x18 data:4byte
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 align:4 data:float
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x4 align:4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x4 align:4 data:float
lbl_1_rodata_41C = .rodata:0x0000041C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x4 align:4 data:float
lbl_1_rodata_424 = .rodata:0x00000424; // type:object size:0x4 align:4 data:float
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x4 align:4 data:float
lbl_1_rodata_42C = .rodata:0x0000042C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x4 align:4 data:float
lbl_1_rodata_434 = .rodata:0x00000434; // type:object size:0x4 align:4 data:float
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x4 align:4 data:float
lbl_1_rodata_43C = .rodata:0x0000043C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x4 align:4 data:float
lbl_1_rodata_444 = .rodata:0x00000444; // type:object size:0x4 align:4 data:float
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44C = .rodata:0x0000044C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x4 align:4 data:float
lbl_1_rodata_454 = .rodata:0x00000454; // type:object size:0x4 align:4 data:float
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x4 align:4 data:float
lbl_1_rodata_45C = .rodata:0x0000045C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x4 align:4 data:float
lbl_1_rodata_464 = .rodata:0x00000464; // type:object size:0x4 align:4 data:float
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x4 align:4 data:float
lbl_1_rodata_46C = .rodata:0x0000046C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 align:4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x4 align:4 data:float
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x4 align:4 data:float
lbl_1_rodata_47C = .rodata:0x0000047C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x4 align:4 data:float
lbl_1_rodata_484 = .rodata:0x00000484; // type:object size:0x4 align:4 data:float
lbl_1_rodata_488 = .rodata:0x00000488; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48C = .rodata:0x0000048C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_490 = .rodata:0x00000490; // type:object size:0x4 align:4 data:float
lbl_1_rodata_494 = .rodata:0x00000494; // type:object size:0x4 align:4 data:float
lbl_1_rodata_498 = .rodata:0x00000498; // type:object size:0x4 align:4 data:float
lbl_1_rodata_49C = .rodata:0x0000049C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4A4 = .rodata:0x000004A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4AC = .rodata:0x000004AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4B4 = .rodata:0x000004B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x10 data:4byte
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4F4 = .rodata:0x000004F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4F8 = .rodata:0x000004F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4FC = .rodata:0x000004FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_500 = .rodata:0x00000500; // type:object size:0x4 align:4 data:float
lbl_1_rodata_504 = .rodata:0x00000504; // type:object size:0x4 align:4 data:float
lbl_1_rodata_508 = .rodata:0x00000508; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50C = .rodata:0x0000050C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_510 = .rodata:0x00000510; // type:object size:0x4 align:4 data:float
lbl_1_rodata_514 = .rodata:0x00000514; // type:object size:0x24 data:4byte
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0xC data:4byte
lbl_1_rodata_544 = .rodata:0x00000544; // type:object size:0xC data:4byte
lbl_1_rodata_550 = .rodata:0x00000550; // type:object size:0x4 align:4 data:float
lbl_1_rodata_554 = .rodata:0x00000554; // type:object size:0x4 align:4 data:float
lbl_1_rodata_558 = .rodata:0x00000558; // type:object size:0x4 align:4 data:float
lbl_1_rodata_55C = .rodata:0x0000055C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_560 = .rodata:0x00000560; // type:object size:0x4 align:4 data:float
lbl_1_rodata_564 = .rodata:0x00000564; // type:object size:0x4 align:4 data:float
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0x4 align:4 data:float
lbl_1_rodata_56C = .rodata:0x0000056C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_570 = .rodata:0x00000570; // type:object size:0x4 align:4 data:float
lbl_1_rodata_574 = .rodata:0x00000574; // type:object size:0x4 align:4 data:float
lbl_1_rodata_578 = .rodata:0x00000578; // type:object size:0x4 align:4 data:float
lbl_1_rodata_57C = .rodata:0x0000057C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_580 = .rodata:0x00000580; // type:object size:0xC data:4byte
lbl_1_rodata_58C = .rodata:0x0000058C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_590 = .rodata:0x00000590; // type:object size:0x8 align:8 data:double
lbl_1_rodata_598 = .rodata:0x00000598; // type:object size:0xC data:4byte
lbl_1_rodata_5A4 = .rodata:0x000005A4; // type:object size:0xC data:4byte
lbl_1_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5B4 = .rodata:0x000005B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5CC = .rodata:0x000005CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5D4 = .rodata:0x000005D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5D8 = .rodata:0x000005D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5DC = .rodata:0x000005DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5E0 = .rodata:0x000005E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5E4 = .rodata:0x000005E4; // type:object size:0xC data:4byte
lbl_1_rodata_5F0 = .rodata:0x000005F0; // type:object size:0x10 data:4byte
lbl_1_rodata_600 = .rodata:0x00000600; // type:object size:0x8 align:8 data:double
lbl_1_rodata_608 = .rodata:0x00000608; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60C = .rodata:0x0000060C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_610 = .rodata:0x00000610; // type:object size:0x4 align:4 data:float
lbl_1_rodata_614 = .rodata:0x00000614; // type:object size:0x4 align:4 data:float
lbl_1_rodata_618 = .rodata:0x00000618; // type:object size:0x4 align:4 data:float
lbl_1_rodata_61C = .rodata:0x0000061C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_620 = .rodata:0x00000620; // type:object size:0x4 align:4 data:float
lbl_1_rodata_624 = .rodata:0x00000624; // type:object size:0x4 align:4 data:float
lbl_1_rodata_628 = .rodata:0x00000628; // type:object size:0x4 align:4 data:float
lbl_1_rodata_62C = .rodata:0x0000062C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_630 = .rodata:0x00000630; // type:object size:0x4 align:4 data:float
lbl_1_rodata_634 = .rodata:0x00000634; // type:object size:0x4 align:4 data:float
lbl_1_rodata_638 = .rodata:0x00000638; // type:object size:0xC data:4byte
lbl_1_rodata_644 = .rodata:0x00000644; // type:object size:0x4 align:4 data:float
lbl_1_rodata_648 = .rodata:0x00000648; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64C = .rodata:0x0000064C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 align:4 data:float
lbl_1_rodata_654 = .rodata:0x00000654; // type:object size:0x4 align:4 data:float
lbl_1_rodata_658 = .rodata:0x00000658; // type:object size:0x4 align:4 data:float
lbl_1_rodata_65C = .rodata:0x0000065C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_660 = .rodata:0x00000660; // type:object size:0x4 align:4 data:float
lbl_1_rodata_664 = .rodata:0x00000664; // type:object size:0x4 align:4 data:float
lbl_1_rodata_668 = .rodata:0x00000668; // type:object size:0x4 align:4 data:float
lbl_1_rodata_66C = .rodata:0x0000066C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_670 = .rodata:0x00000670; // type:object size:0x4 align:4 data:float
lbl_1_rodata_674 = .rodata:0x00000674; // type:object size:0x4 align:4 data:float
lbl_1_rodata_678 = .rodata:0x00000678; // type:object size:0x4 align:4 data:float
lbl_1_rodata_67C = .rodata:0x0000067C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_680 = .rodata:0x00000680; // type:object size:0x4 align:4 data:float
lbl_1_rodata_684 = .rodata:0x00000684; // type:object size:0x4 align:4 data:float
lbl_1_rodata_688 = .rodata:0x00000688; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68C = .rodata:0x0000068C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_690 = .rodata:0x00000690; // type:object size:0x8 data:byte
lbl_1_rodata_698 = .rodata:0x00000698; // type:object size:0x4 align:4 data:float
lbl_1_rodata_69C = .rodata:0x0000069C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6A4 = .rodata:0x000006A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6AC = .rodata:0x000006AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6B4 = .rodata:0x000006B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6BC = .rodata:0x000006BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C4 = .rodata:0x000006C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C8 = .rodata:0x000006C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6CC = .rodata:0x000006CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6D0 = .rodata:0x000006D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6D8 = .rodata:0x000006D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_6E0 = .rodata:0x000006E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6E4 = .rodata:0x000006E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6E8 = .rodata:0x000006E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6EC = .rodata:0x000006EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_6F8 = .rodata:0x000006F8; // type:object size:0xC data:4byte
lightPos = .data:0x00000000; // type:object size:0xC scope:local data:float
lightDir = .data:0x0000000C; // type:object size:0xC scope:local data:float
lightAimPos = .data:0x00000018; // type:object size:0xC scope:local align:4 data:float
lightColor = .data:0x00000024; // type:object size:0x4 scope:local
shadowPos = .data:0x00000028; // type:object size:0xC scope:local align:4 data:float
shadowUp = .data:0x00000034; // type:object size:0xC scope:local align:4 data:float
shadowTarget = .data:0x00000040; // type:object size:0xC scope:local align:4 data:float
cameraFocusPos = .data:0x0000004C; // type:object size:0xC scope:local align:4 data:float
cameraFocusRot = .data:0x00000058; // type:object size:0xC scope:local align:4 data:float
lbl_1_data_68 = .data:0x00000068; // type:object size:0x18 align:4 data:float
lbl_1_data_80 = .data:0x00000080; // type:object size:0x4 align:4
lbl_1_data_84 = .data:0x00000084; // type:object size:0x24 align:4 data:float
jumptable_1_data_A8 = .data:0x000000A8; // type:object size:0x1C scope:local
rnd_seed$607 = .data:0x000000C4; // type:object size:0x4 scope:local data:4byte
playerHeightTbl = .data:0x000000C8; // type:object size:0x28 scope:local data:float
playerRadiusTbl = .data:0x000000F0; // type:object size:0x28 scope:local data:float
playerFxIdTbl = .data:0x00000118; // type:object size:0xA0 scope:local data:4byte
playerSpecialMdlTbl = .data:0x000001B8; // type:object size:0x50 scope:local
playerMotTbl = .data:0x00000208; // type:object size:0x50 scope:local data:4byte
playerSpecialMotTbl = .data:0x00000258; // type:object size:0x50 scope:local
playerMotData = .data:0x000002A8; // type:object size:0x1E0 scope:local
jumptable_1_data_488 = .data:0x00000488; // type:object size:0x24 scope:local
delayTbl$438 = .data:0x000004AC; // type:object size:0x28 scope:local
lbl_1_data_4D4 = .data:0x000004D4; // type:object size:0x9 data:string
lbl_1_data_4DD = .data:0x000004DD; // type:object size:0x9 data:string
lbl_1_data_4E6 = .data:0x000004E6; // type:object size:0xB data:string
lbl_1_data_4F1 = .data:0x000004F1; // type:object size:0xB data:string
hookTbl$915 = .data:0x000004FC; // type:object size:0xC scope:local
hookRTbl$985 = .data:0x00000508; // type:object size:0xC scope:local
lbl_1_data_514 = .data:0x00000514; // type:object size:0xB data:string
lbl_1_data_51F = .data:0x0000051F; // type:object size:0xD
hookLTbl$986 = .data:0x0000052C; // type:object size:0xC scope:local
cursorFlag$1471 = .data:0x00000538; // type:object size:0x24 scope:local
rotSpeed$1472 = .data:0x0000055C; // type:object size:0x24 scope:local data:float
gameRotSpeed$1473 = .data:0x00000580; // type:object size:0xC scope:local data:float
cursorFlag$1534 = .data:0x0000058C; // type:object size:0x24 scope:local
targetTbl$1593 = .data:0x000005B0; // type:object size:0x6C scope:local data:float
speedTbl$1594 = .data:0x0000061C; // type:object size:0x24 scope:local data:float
lbl_1_data_640 = .data:0x00000640; // type:object size:0x2 data:string
lbl_1_data_642 = .data:0x00000642; // type:object size:0x15 data:string
lbl_1_data_657 = .data:0x00000657; // type:object size:0x15 data:string
lbl_1_data_66C = .data:0x0000066C; // type:object size:0x15 data:string
lbl_1_data_681 = .data:0x00000681; // type:object size:0x15 data:string
lbl_1_data_696 = .data:0x00000696; // type:object size:0x18 data:string
lbl_1_data_6AE = .data:0x000006AE; // type:object size:0x18 data:string
lbl_1_data_6C6 = .data:0x000006C6; // type:object size:0x15 data:string
lbl_1_data_6DB = .data:0x000006DB; // type:object size:0x15 data:string
lbl_1_data_6F0 = .data:0x000006F0; // type:object size:0x15 data:string
lbl_1_data_705 = .data:0x00000705; // type:object size:0x15 data:string
lbl_1_data_71A = .data:0x0000071A; // type:object size:0x16
prevCenter$1776 = .data:0x00000730; // type:object size:0xC scope:local align:4 data:float
prevZoom$1777 = .data:0x0000073C; // type:object size:0x4 scope:local align:4 data:float
jumptable_1_data_740 = .data:0x00000740; // type:object size:0x24 scope:local
scoreTypeTbl = .data:0x00000764; // type:object size:0xA scope:local
scoreNumFileTbl = .data:0x00000770; // type:object size:0x8 scope:local
scoreSprOfsTbl = .data:0x00000778; // type:object size:0x28 scope:local
scorePosTbl = .data:0x000007A0; // type:object size:0x10 scope:local
scoreNextNumFileTbl = .data:0x000007B0; // type:object size:0xB0 scope:local data:4byte
jumptable_1_data_860 = .data:0x00000860; // type:object size:0x1C scope:local
modeTbl$2131 = .data:0x0000087C; // type:object size:0x24 scope:local
contactTbl$2132 = .data:0x000008A0; // type:object size:0x6C scope:local
targetTimerTbl$2133 = .data:0x0000090C; // type:object size:0x24 scope:local
winMusNo = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
gameMusNo = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
gameFinishSeNo = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
gameStartSeNo = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
winGMesId = .bss:0x00000010; // type:object size:0x2 scope:local data:2byte
finishGMesId = .bss:0x00000012; // type:object size:0x2 scope:local data:2byte
startGMesId = .bss:0x00000014; // type:object size:0x2 scope:local data:2byte
gameType = .bss:0x00000018; // type:object size:0x4 data:4byte
gameBallNumMax = .bss:0x0000001C; // type:object size:0x4 data:4byte
gameMaxScore = .bss:0x00000020; // type:object size:0x4 data:4byte
lightId = .bss:0x00000024; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x8 data:2byte
outview = .bss:0x00000030; // type:object size:0x4 scope:local data:4byte
gameObj = .bss:0x00000034; // type:object size:0x4 scope:local data:4byte
objman = .bss:0x00000038; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
guideKuriboF = .bss:0x00000044; // type:object size:0x4 scope:local data:4byte
stageObjBird = .bss:0x00000048; // type:object size:0x6F0 scope:local
stageMallocTbl = .bss:0x00000738; // type:object size:0x80 scope:local
guideObj = .bss:0x000007B8; // type:object size:0x4 scope:local data:4byte
stageObj = .bss:0x000007BC; // type:object size:0x4 scope:local data:4byte
cameraObj = .bss:0x000007C0; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_7C8 = .bss:0x000007C8; // type:object size:0x4 align:4 data:float
ballSeNo = .bss:0x000007CC; // type:object size:0x4 scope:local data:4byte
ballExplodeTimer = .bss:0x000007D0; // type:object size:0x4 scope:local data:4byte
ballExplodeTimerPrev = .bss:0x000007D4; // type:object size:0x4 scope:local data:4byte
playerSide = .bss:0x000007D8; // type:object size:0x10 scope:local
gameManObj = .bss:0x000007E8; // type:object size:0x4 scope:local data:4byte
ballObj = .bss:0x000007EC; // type:object size:0x4 scope:local data:4byte
playerObj = .bss:0x000007F0; // type:object size:0x14 scope:local
