Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m532Dll/ball.cpp:
	.text       start:0x00000000 end:0x00001B48
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000000E0
	.data       start:0x00000000 end:0x000000C8
	.bss        start:0x00000000 end:0x00000010

REL/m532Dll/m532.cpp:
	.text       start:0x00001B48 end:0x00008130
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x000000E0 end:0x00000180
	.data       start:0x000000C8 end:0x000002E0
	.bss        start:0x00000010 end:0x00000A08

REL/m532Dll/rumble_warn.cpp:
	.text       start:0x00008130 end:0x00008A2C
	.ctors      start:0x00000008 end:0x0000000C
	.rodata     start:0x00000180 end:0x00000208
	.data       start:0x000002E0 end:0x00000320
	.bss        start:0x00000A08 end:0x00000A10

REL/m532Dll/game_master.cpp:
	.text       start:0x00008A2C end:0x00009638
	.ctors      start:0x0000000C end:0x00000010
	.rodata     start:0x00000208 end:0x00000218
	.data       start:0x00000320 end:0x00000398
	.bss        start:0x00000A10 end:0x00000A30

REL/m532Dll/object_setup.cpp:
	.text       start:0x00009638 end:0x000096EC
	.ctors      start:0x00000010 end:0x00000014
	.bss        start:0x00000A30 end:0x00000A48

REL/m532Dll/camera.cpp:
	.text       start:0x000096EC end:0x00009B9C
	.rodata     start:0x00000218 end:0x00000238
	.data       start:0x00000398 end:0x00000400

REL/m532Dll/man_map.cpp:
	.text       start:0x00009B9C end:0x0000AFC0
	.ctors      start:0x00000014 end:0x00000018
	.rodata     start:0x00000238 end:0x000002A8
	.data       start:0x00000400 end:0x000004C8
	.bss        start:0x00000A48 end:0x00000A50

REL/m532Dll/man_referee.cpp:
	.text       start:0x0000AFC0 end:0x0000CB30
	.ctors      start:0x00000018 end:0x0000001C
	.rodata     start:0x000002A8 end:0x00000310
	.data       start:0x000004C8 end:0x00000610
	.bss        start:0x00000A50 end:0x00000A58

REL/m532Dll/score.cpp:
	.text       start:0x0000CB30 end:0x0000E54C
	.ctors      start:0x0000001C end:0x00000020
	.rodata     start:0x00000310 end:0x000003B0
	.data       start:0x00000610 end:0x00000650
	.bss        start:0x00000A58 end:0x00000A68

REL/m532Dll/unk.cpp:
	.text       start:0x0000E54C end:0x0000EE18
	.ctors      start:0x00000020 end:0x00000024
	.rodata     start:0x000003B0 end:0x000003C8
	.data       start:0x00000650 end:0x000006A8
	.bss        start:0x00000A68 end:0x00000A80

REL/m532Dll/player.cpp:
	.text       start:0x0000EE18 end:0x000136E4
	.ctors      start:0x00000024 end:0x00000028
	.rodata     start:0x000003C8 end:0x00000578
	.data       start:0x000006A8 end:0x0000089A
	.bss        start:0x00000A80 end:0x00000AC0

REL/global_destructor_chain.c:
	.text       start:0x000136E4 end:0x0001376C
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000AC0 end:0x00000AC4

REL/ptmf.c:
	.text       start:0x0001376C end:0x000138B4
	.rodata     start:0x00000578 end:0x00000584
