Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m554dll/m554.c:
	.text       start:0x00000000 end:0x00001F00
	.rodata     start:0x00000000 end:0x000000E0
	.data       start:0x00000000 end:0x00000238
	.bss        start:0x00000000 end:0x00001330

REL/m554dll/game.c:
	.text       start:0x00001F00 end:0x000062F0
	.rodata     start:0x000000E0 end:0x00000368
	.data       start:0x00000238 end:0x00000258
	.bss        start:0x00001330 end:0x00001360

REL/m554dll/stage.c:
	.text       start:0x000062F0 end:0x00008858
	.rodata     start:0x00000368 end:0x00000494
	.data       start:0x00000258 end:0x000002B8
	.bss        start:0x00001360 end:0x00001364
