Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m543Dll/m543.c:
	.text       start:0x00000000 end:0x00003CEC
	.rodata     start:0x00000000 end:0x00000090
	.data       start:0x00000000 end:0x00000380
	.bss        start:0x00000000 end:0x000015E0

REL/m543Dll/game.c:
	.text       start:0x00003CEC end:0x0000FA94
	.rodata     start:0x00000090 end:0x000005D0
	.data       start:0x00000380 end:0x00000960
	.bss        start:0x000015E0 end:0x000015E8

REL/m543Dll/stage.c:
	.text       start:0x0000FA94 end:0x000106D8
	.rodata     start:0x000005D0 end:0x000005D8
	.bss        start:0x000015E8 end:0x000015EC
