Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m541Dll/m541.c:
	.text       start:0x00000000 end:0x00002AD4
	.rodata     start:0x00000000 end:0x00000068
	.data       start:0x00000000 end:0x00000368
	.bss        start:0x00000000 end:0x000036A0

REL/m541Dll/game.c:
	.text       start:0x00002AD4 end:0x00019AB0
	.rodata     start:0x00000068 end:0x000003A0
	.data       start:0x00000368 end:0x000004F0
	.bss        start:0x000036A0 end:0x00003738

REL/m541Dll/stage.c:
	.text       start:0x00019AB0 end:0x0001A6F4
	.rodata     start:0x000003A0 end:0x000003A8
	.bss        start:0x00003738 end:0x0000373C
