_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x814
MdMain = .text:0x000008B4; // type:function size:0xC4
LoadProc = .text:0x00000978; // type:function size:0x100 scope:local
StarUpdate = .text:0x00000A78; // type:function size:0x514 scope:local
MainWinUpdate = .text:0x00000F8C; // type:function size:0x44 scope:local
HelpWinUpdate = .text:0x00000FD0; // type:function size:0x44 scope:local
MdInit = .text:0x00001014; // type:function size:0x1F0
MdClose = .text:0x00001204; // type:function size:0x114
MdSelFlowInit = .text:0x00001318; // type:function size:0x2FC
MdSelFlowMain = .text:0x00001614; // type:function size:0xB88
MdSelProcReset = .text:0x0000219C; // type:function size:0x170
MdSelProcCameraLerp = .text:0x0000230C; // type:function size:0x1C4
MdSelProcWinUpdate = .text:0x000024D0; // type:function size:0x734
MdSelProcStarUpdate = .text:0x00002C04; // type:function size:0x1AC4
MdSelProcSprUpdate = .text:0x000046C8; // type:function size:0x888
MdSelBillboardUpdate = .text:0x00004F50; // type:function size:0xF0
MdSelBackupCheck = .text:0x00005040; // type:function size:0x90
MdSelAudExec = .text:0x000050D0; // type:function size:0x188
MdSelFXPanGet = .text:0x00005258; // type:function size:0xB8
MdPosAdjustMode = .text:0x00005310; // type:function size:0x1168
ParticleDotCreate = .text:0x00006478; // type:function size:0x244 scope:local
ParticleDotPosSet = .text:0x000066BC; // type:function size:0xDC scope:local
ParticleDotKill = .text:0x00006798; // type:function size:0x4C scope:local
ParticleGlowCreate = .text:0x000067E4; // type:function size:0xDC scope:local
ParticleGlowPosSet = .text:0x000068C0; // type:function size:0x6C scope:local
ParticleGlowKill = .text:0x0000692C; // type:function size:0x34 scope:local
MdObjDebugFontCreate = .text:0x00006960; // type:function size:0x48
MdObjDebugFontMain = .text:0x000069A8; // type:function size:0x100
MdObjPadMain = .text:0x00006AA8; // type:function size:0x7C
MdObjCameraCreate = .text:0x00006B24; // type:function size:0x50
MdObjCameraMain = .text:0x00006B74; // type:function size:0x3C
MdObjLightCreate = .text:0x00006BB0; // type:function size:0x50
MdObjLightMain = .text:0x00006C00; // type:function size:0x3C
MdDebugFontCreate = .text:0x00006C3C; // type:function size:0x64
MdDebugFontUpdate = .text:0x00006CA0; // type:function size:0x14
MdDebugFontPrint = .text:0x00006CB4; // type:function size:0x128
MdCameraCreate = .text:0x00006DDC; // type:function size:0x3C8
MdCameraDebug = .text:0x000071A4; // type:function size:0x320
MdCameraUpdate = .text:0x000074C4; // type:function size:0x378
MdCameraPrint = .text:0x0000783C; // type:function size:0xD4
MdCameraPosSet = .text:0x00007910; // type:function size:0x1C
MdLightCreate = .text:0x0000792C; // type:function size:0x1B0
MdLightUpdate = .text:0x00007ADC; // type:function size:0x5C
MdLightUpdateData = .text:0x00007B38; // type:function size:0x51C
MdLightDebug = .text:0x00008054; // type:function size:0x604
MdLightPrint = .text:0x00008658; // type:function size:0xF0
MdMathMatrixDir = .text:0x00008748; // type:function size:0x154
MdMathMatrixRot = .text:0x0000889C; // type:function size:0xB4
MdMathClamp = .text:0x00008950; // type:function size:0x2C
MdMathAngleClamp = .text:0x0000897C; // type:function size:0x88
MdMathOscillate = .text:0x00008A04; // type:function size:0x298
MdMathStdCurveGet = .text:0x00008C9C; // type:function size:0xC4
MdMathLerp = .text:0x00008D60; // type:function size:0x14
MdMathLerpScale = .text:0x00008D74; // type:function size:0x34
MdMathLerpColor = .text:0x00008DA8; // type:function size:0x28
MdMathLerpOfs = .text:0x00008DD0; // type:function size:0x18
MdMathLerpScaleOfs = .text:0x00008DE8; // type:function size:0x38
MdMathCurveInit = .text:0x00008E20; // type:function size:0x100
MdMathCurveGet = .text:0x00008F20; // type:function size:0x58
MdMathStdCurveInit = .text:0x00008F78; // type:function size:0x1EC
CurveInit = .text:0x00009164; // type:function size:0x4B4 scope:local
CurveGet = .text:0x00009618; // type:function size:0x1A4 scope:local
StdCurveInit = .text:0x000097BC; // type:function size:0x510 scope:local
StdCurveGet = .text:0x00009CCC; // type:function size:0x1F0 scope:local
MdMessCreate = .text:0x00009EBC; // type:function size:0x64
MdMessMain = .text:0x00009F20; // type:function size:0x10C
MdMessKill = .text:0x0000A02C; // type:function size:0x20
MdMessWinOpen = .text:0x0000A04C; // type:function size:0x1C4
MdMessWinClose = .text:0x0000A210; // type:function size:0x94
MdMessWinKill = .text:0x0000A2A4; // type:function size:0x94
MdMessWinPosSet = .text:0x0000A338; // type:function size:0x60
MdMessWinSpeedSet = .text:0x0000A398; // type:function size:0x58
MdMessWinPad1Set = .text:0x0000A3F0; // type:function size:0x4C
MdMessWinHomeClear = .text:0x0000A43C; // type:function size:0x50
MdMessWinMesSet = .text:0x0000A48C; // type:function size:0x1B4
MdMessWinChoiceNowGet = .text:0x0000A640; // type:function size:0x4C
MdMessWinChoiceSet = .text:0x0000A68C; // type:function size:0x4C
MdMessWinChoiceGet = .text:0x0000A6D8; // type:function size:0x2C
MdMessWinStatGet = .text:0x0000A704; // type:function size:0x60
MdMessWinCheck = .text:0x0000A764; // type:function size:0x34
MdMessWinAttrSet = .text:0x0000A798; // type:function size:0x58
MdMessWinAttrReset = .text:0x0000A7F0; // type:function size:0x58
MdSpriteCreate = .text:0x0000A848; // type:function size:0x380
MdSpriteGrpDispSet = .text:0x0000ABC8; // type:function size:0xAC
MdSpriteGrpPosGet = .text:0x0000AC74; // type:function size:0x34
MdSpriteGrpScaleGet = .text:0x0000ACA8; // type:function size:0x34
MdSpritePosGet = .text:0x0000ACDC; // type:function size:0x58
MdSpriteScaleGet = .text:0x0000AD34; // type:function size:0x58
MdSpriteAlphaGet = .text:0x0000AD8C; // type:function size:0x58
MdModelCreate = .text:0x0000ADE4; // type:function size:0x660
FontBGFilter = .text:0x0000B444; // type:function size:0x3C0 scope:local
Layer2Hook = .text:0x0000B804; // type:function size:0x34 scope:local
Layer1Hook = .text:0x0000B838; // type:function size:0x34 scope:local
MdParticleCreate = .text:0x0000B86C; // type:function size:0x2C0
UpdateParticleData = .text:0x0000BB2C; // type:function size:0xC0 scope:local
TickParticle = .text:0x0000BBEC; // type:function size:0x5C scope:local
MdParticleDataUpdate = .text:0x0000BC48; // type:function size:0xF4
ParticleHook = .text:0x0000BD3C; // type:function size:0xD8 scope:local
ParticleHook2 = .text:0x0000BE14; // type:function size:0xD8 scope:local
ParticleUpdate = .text:0x0000BEEC; // type:function size:0x7C8 scope:local
fn_1_C6B4 = .text:0x0000C6B4; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 align:8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 align:8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x10 data:4byte
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x20 data:4byte
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x30 data:4byte
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 align:8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 align:8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x1 data:byte
lbl_1_rodata_1DD = .rodata:0x000001DD; // type:object size:0x3
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 align:4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 align:4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 align:8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 align:8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 align:4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 align:8 data:double
param1$270 = .data:0x00000000; // type:object size:0x50 scope:local
param2$271 = .data:0x00000050; // type:object size:0x50 scope:local
param3$272 = .data:0x000000A0; // type:object size:0x50 scope:local
param$290 = .data:0x000000F0; // type:object size:0x50 scope:local
lbl_1_data_140 = .data:0x00000140; // type:object size:0x3 data:string
lbl_1_data_144 = .data:0x00000144; // type:object size:0x4
MdSelStarMdl = .data:0x00000148; // type:object size:0x18 scope:local
MdSelMes = .data:0x00000160; // type:object size:0x18 scope:local
MdSelDll = .data:0x00000178; // type:object size:0x18 scope:local
MdSelDataDir = .data:0x00000190; // type:object size:0x18 scope:local
MdSelCapMdl = .data:0x000001A8; // type:object size:0x18 scope:local
MdSelSprNo = .data:0x000001C0; // type:object size:0xC scope:local
MdSelSprSlideF = .data:0x000001CC; // type:object size:0x4 scope:local data:4byte
MdFlowTbl = .data:0x000001D0; // type:object size:0x8
MdProcTbl = .data:0x000001D8; // type:object size:0x14 data:4byte
freeDirTbl$330 = .data:0x000001EC; // type:object size:0x48 scope:local
lbl_1_data_234 = .data:0x00000234; // type:object size:0x2F data:string
lbl_1_data_263 = .data:0x00000263; // type:object size:0x29 data:string
lbl_1_data_28C = .data:0x0000028C; // type:object size:0x2C data:string
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0x2B data:string
lbl_1_data_2E3 = .data:0x000002E3; // type:object size:0x17 data:string
lbl_1_data_2FA = .data:0x000002FA; // type:object size:0x16 data:string
lbl_1_data_310 = .data:0x00000310; // type:object size:0x15 data:string
lbl_1_data_325 = .data:0x00000325; // type:object size:0x15 data:string
lbl_1_data_33A = .data:0x0000033A; // type:object size:0x19 data:string
lbl_1_data_353 = .data:0x00000353; // type:object size:0xE data:string
lbl_1_data_361 = .data:0x00000361; // type:object size:0xB data:string
jumptable_1_data_36C = .data:0x0000036C; // type:object size:0x1C scope:local
lerpData$656 = .data:0x00000388; // type:object size:0xF0 scope:local
cameraLerp$711 = .data:0x00000478; // type:object size:0x3C scope:local align:4 data:float
modeCircleParam$712 = .data:0x000004B4; // type:object size:0x48 scope:local data:float
sprPos$917 = .data:0x000004FC; // type:object size:0x18 scope:local align:4 data:float
jumptable_1_data_514 = .data:0x00000514; // type:object size:0x3C scope:local
lbl_1_data_550 = .data:0x00000550; // type:object size:0x6 data:string
lbl_1_data_556 = .data:0x00000556; // type:object size:0xB data:string
lbl_1_data_561 = .data:0x00000561; // type:object size:0xA data:string
lbl_1_data_56B = .data:0x0000056B; // type:object size:0xA data:string
lbl_1_data_575 = .data:0x00000575; // type:object size:0xA data:string
lbl_1_data_57F = .data:0x0000057F; // type:object size:0xA data:string
lbl_1_data_589 = .data:0x00000589; // type:object size:0xA data:string
lbl_1_data_593 = .data:0x00000593; // type:object size:0xA data:string
lbl_1_data_59D = .data:0x0000059D; // type:object size:0xD data:string
lbl_1_data_5AA = .data:0x000005AA; // type:object size:0xA data:string
lbl_1_data_5B4 = .data:0x000005B4; // type:object size:0x9 data:string
lbl_1_data_5BD = .data:0x000005BD; // type:object size:0x9 data:string
lbl_1_data_5C6 = .data:0x000005C6; // type:object size:0x9 data:string
lbl_1_data_5CF = .data:0x000005CF; // type:object size:0x9 data:string
lbl_1_data_5D8 = .data:0x000005D8; // type:object size:0x9 data:string
lbl_1_data_5E1 = .data:0x000005E1; // type:object size:0x9 data:string
lbl_1_data_5EA = .data:0x000005EA; // type:object size:0xD data:string
mdlInfo$1113 = .data:0x000005F8; // type:object size:0x88 scope:local
lbl_1_data_680 = .data:0x00000680; // type:object size:0x21 data:string
lbl_1_data_6A1 = .data:0x000006A1; // type:object size:0x1B data:string
lbl_1_data_6BC = .data:0x000006BC; // type:object size:0x1B data:string
lbl_1_data_6D7 = .data:0x000006D7; // type:object size:0x1B data:string
lbl_1_data_6F2 = .data:0x000006F2; // type:object size:0x1B data:string
lbl_1_data_70D = .data:0x0000070D; // type:object size:0x1B data:string
lbl_1_data_728 = .data:0x00000728; // type:object size:0x1B data:string
stdCurveSample = .data:0x00000748; // type:object size:0x40 scope:local data:float
lbl_1_data_788 = .data:0x00000788; // type:object size:0x4 data:string
lbl_1_data_78C = .data:0x0000078C; // type:object size:0x7 data:string
lbl_1_data_793 = .data:0x00000793; // type:object size:0x6 data:string
lbl_1_data_799 = .data:0x00000799; // type:object size:0x6 data:string
ctrlStr$289 = .data:0x000007A0; // type:object size:0x10 scope:local
lbl_1_data_7B0 = .data:0x000007B0; // type:object size:0x9 data:string
lbl_1_data_7B9 = .data:0x000007B9; // type:object size:0xF data:string
lbl_1_data_7C8 = .data:0x000007C8; // type:object size:0xF data:string
lbl_1_data_7D7 = .data:0x000007D7; // type:object size:0x5
up$417 = .data:0x000007DC; // type:object size:0xC scope:local
forward$418 = .data:0x000007E8; // type:object size:0xC scope:local
lbl_1_data_7F4 = .data:0x000007F4; // type:object size:0x1E data:string
lbl_1_data_812 = .data:0x00000812; // type:object size:0x22 data:string
lbl_1_data_834 = .data:0x00000834; // type:object size:0x1B data:string
lbl_1_data_84F = .data:0x0000084F; // type:object size:0x1B data:string
lbl_1_data_86A = .data:0x0000086A; // type:object size:0xD data:string
lbl_1_data_877 = .data:0x00000877; // type:object size:0x4 data:string
lbl_1_data_87B = .data:0x0000087B; // type:object size:0x9 data:string
lbl_1_data_884 = .data:0x00000884; // type:object size:0x9 data:string
lbl_1_data_88D = .data:0x0000088D; // type:object size:0x8 data:string
lbl_1_data_895 = .data:0x00000895; // type:object size:0x8 data:string
lbl_1_data_89D = .data:0x0000089D; // type:object size:0x7 data:string
lbl_1_data_8A4 = .data:0x000008A4; // type:object size:0x7 data:string
lightType$590 = .data:0x000008AC; // type:object size:0x1C scope:local
lbl_1_data_8C8 = .data:0x000008C8; // type:object size:0xF data:string
lbl_1_data_8D7 = .data:0x000008D7; // type:object size:0x1B data:string
lbl_1_data_8F2 = .data:0x000008F2; // type:object size:0x12 data:string
up$606 = .data:0x00000904; // type:object size:0xC scope:local
jumptable_1_data_910 = .data:0x00000910; // type:object size:0x1C scope:local
mesNoTbl$966 = .data:0x0000092C; // type:object size:0x20 scope:local data:2byte
SpriteAnimFile = .data:0x00000950; // type:object size:0x2C scope:local
SpriteInfo = .data:0x0000097C; // type:object size:0x1C8 scope:local
SpriteGrpInfo = .data:0x00000B44; // type:object size:0x30 scope:local data:4byte
StarMdlFileTbl = .data:0x00000B74; // type:object size:0x1C scope:local
CapMdlFileTbl = .data:0x00000B90; // type:object size:0x1C scope:local
showF$1137 = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
dispTimer$1136 = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
mdlSel$1135 = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
menuSel$1134 = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
sprRot$1133 = .bss:0x00000010; // type:object size:0x4 scope:local align:4 data:float
sprPos$1132 = .bss:0x00000014; // type:object size:0x8 scope:local data:4byte
mdlInfoP$1131 = .bss:0x0000001C; // type:object size:0x4 scope:local data:4byte
streamNo$1008 = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
slideMode$919 = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
particlePos$723 = .bss:0x00000028; // type:object size:0xC scope:local align:4 data:float
starStopF$722 = .bss:0x00000034; // type:object size:0x1 scope:local data:byte
cameraOfsT$721 = .bss:0x00000038; // type:object size:0x4 scope:local align:4 data:float
cameraT$720 = .bss:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
cameraOfsTime$719 = .bss:0x00000040; // type:object size:0x4 scope:local align:4 data:float
cameraTime$718 = .bss:0x00000044; // type:object size:0x4 scope:local align:4 data:float
rotYSpeed$717 = .bss:0x00000048; // type:object size:0x4 scope:local align:4 data:float
pos2D$716 = .bss:0x0000004C; // type:object size:0xC scope:local align:4 data:float
pos3D$715 = .bss:0x00000058; // type:object size:0x18 scope:local data:4byte
modeStar$714 = .bss:0x00000070; // type:object size:0x108 scope:local align:4 data:float
bgScaleY$668 = .bss:0x00000178; // type:object size:0x4 scope:local align:4 data:float
closeY$667 = .bss:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
openY$666 = .bss:0x00000180; // type:object size:0x4 scope:local align:4 data:float
updateMode$665 = .bss:0x00000184; // type:object size:0x4 scope:local data:4byte
MdSelStarGlow = .bss:0x00000188; // type:object size:0x18 scope:local
sysP = .bss:0x000001A0; // type:object size:0x4 data:4byte
sys = .bss:0x000001A4; // type:object size:0x4 data:4byte
sysWork = .bss:0x000001A8; // type:object size:0xB8
mesTbl$965 = .bss:0x00000260; // type:object size:0x40 scope:local data:4byte
slope$802 = .bss:0x000002A0; // type:object size:0x24 scope:local align:4 data:float
dt2$801 = .bss:0x000002C4; // type:object size:0x24 scope:local
dt$800 = .bss:0x000002E8; // type:object size:0x24 scope:local align:4 data:float
slope$736 = .bss:0x0000030C; // type:object size:0x24 scope:local align:4 data:float
dt2$735 = .bss:0x00000330; // type:object size:0x24 scope:local
dt$734 = .bss:0x00000354; // type:object size:0x24 scope:local align:4 data:float
out$604 = .bss:0x00000378; // type:object size:0x30 scope:local align:4 data:float
stdCurveSlope = .bss:0x000003A8; // type:object size:0x40 scope:local
stdCurveTime = .bss:0x000003E8; // type:object size:0x40 scope:local
stdCurveSampleNum = .bss:0x00000428; // type:object size:0x8 scope:local
