Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m526Dll/m526.c:
	.text       start:0x00000000 end:0x0000D0A0
	.rodata     start:0x00000000 end:0x000005D0
	.data       start:0x00000000 end:0x000002EC
	.bss        start:0x00000000 end:0x00000328

REL/m526Dll/math.c:
	.text       start:0x0000D0A0 end:0x0000EBC8
	.rodata     start:0x000005D0 end:0x000005F4
	.bss        start:0x00000328 end:0x000003E4
