_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x38C
M526Main = .text:0x0000042C; // type:function size:0x78 scope:local
M526GameFlowCreate = .text:0x000004A4; // type:function size:0x1D0
M526GameFlowMain = .text:0x00000674; // type:function size:0x70 scope:local
M526GameFlowWaitSet = .text:0x000006E4; // type:function size:0xC
M526GameFlowWait = .text:0x000006F0; // type:function size:0x74 scope:local
M526GameFlowInitSet = .text:0x00000764; // type:function size:0xC
M526GameFlowInit = .text:0x00000770; // type:function size:0xCAC scope:local
M526GameFlowStartSet = .text:0x0000141C; // type:function size:0xC
M526GameFlowStart = .text:0x00001428; // type:function size:0x574 scope:local
M526GameFlowFinishSet = .text:0x0000199C; // type:function size:0xC
M526GameFlowFinish = .text:0x000019A8; // type:function size:0x810 scope:local
M526GameFlowPlaySet = .text:0x000021B8; // type:function size:0xC
M526GameFlowPlay = .text:0x000021C4; // type:function size:0x410 scope:local
M526GameFlowSplitSet = .text:0x000025D4; // type:function size:0x2B0
M526GameFlowBombCull = .text:0x00002884; // type:function size:0x74
M526GameFlowBombFollow = .text:0x000028F8; // type:function size:0x114
M526GameFlowFuseStart = .text:0x00002A0C; // type:function size:0x2BC
M526GameFlowPush = .text:0x00002CC8; // type:function size:0xB8
M526StageCreate = .text:0x00002D80; // type:function size:0x260
M526StageMain = .text:0x00002FE0; // type:function size:0x64 scope:local
M526StagePosSet = .text:0x00003044; // type:function size:0x11C
M526StagePosGet = .text:0x00003160; // type:function size:0x1C
M526StageShadowOff = .text:0x0000317C; // type:function size:0x4C
M526StageShadowOn = .text:0x000031C8; // type:function size:0x4C
M526StageWaitSet = .text:0x00003214; // type:function size:0xC
M526StageWait = .text:0x00003220; // type:function size:0x80 scope:local
M526StageSmokeStartSet = .text:0x000032A0; // type:function size:0xC
M526StageSmokeStart = .text:0x000032AC; // type:function size:0x110 scope:local
M526StageCameraMoveSet = .text:0x000033BC; // type:function size:0xC
M526StageCameraMove = .text:0x000033C8; // type:function size:0x15C scope:local
M526StageCloudUpdate = .text:0x00003524; // type:function size:0xAC
M526CameraCreate = .text:0x000035D0; // type:function size:0x174
M526CameraMain = .text:0x00003744; // type:function size:0x64 scope:local
M526CameraOutView = .text:0x000037A8; // type:function size:0x278
M526CameraPosSet = .text:0x00003A20; // type:function size:0x64
M526CameraPosGet = .text:0x00003A84; // type:function size:0x4
M526CameraCenterGet = .text:0x00003A88; // type:function size:0x1C
M526CameraCenterSet = .text:0x00003AA4; // type:function size:0x4
M526CameraWaitSet = .text:0x00003AA8; // type:function size:0xC
M526CameraWait = .text:0x00003AB4; // type:function size:0xA4 scope:local
M526CameraMoveSet = .text:0x00003B58; // type:function size:0x3CC
M526CameraMove = .text:0x00003F24; // type:function size:0x324 scope:local
M526CameraViewportSet = .text:0x00004248; // type:function size:0x60
M526CameraPerspectiveSet = .text:0x000042A8; // type:function size:0x50
M526CameraScissorSet = .text:0x000042F8; // type:function size:0x94
M526PlayerCreate = .text:0x0000438C; // type:function size:0x2B0
M526PlayerMain = .text:0x0000463C; // type:function size:0x64 scope:local
M526PlayerDispOn = .text:0x000046A0; // type:function size:0x34
M526PlayerDispOff = .text:0x000046D4; // type:function size:0x34
M526PlayerMotionSet = .text:0x00004708; // type:function size:0xFC
M526PlayerPosSet = .text:0x00004804; // type:function size:0x60
M526PlayerPosGet = .text:0x00004864; // type:function size:0x1C
M526PlayerRotSet = .text:0x00004880; // type:function size:0x60
M526PlayerRotGet = .text:0x000048E0; // type:function size:0x1C
M526PlayerMove = .text:0x000048FC; // type:function size:0x468
M526AngleLerp = .text:0x00004D64; // type:function size:0x104
M526PlayerCollideCheck = .text:0x00004E68; // type:function size:0x384
M526PlayerWallHit = .text:0x000051EC; // type:function size:0x1F8
M526PlayerInput = .text:0x000053E4; // type:function size:0x90
M526PlayerInputMan = .text:0x00005474; // type:function size:0x174 scope:local
M526PlayerInputCom = .text:0x000055E8; // type:function size:0x4C scope:local
M526PlayerComWait = .text:0x00005634; // type:function size:0x90 scope:local
M526PlayerComWalk = .text:0x000056C4; // type:function size:0x5A8 scope:local
M526PlayerFuseCheck = .text:0x00005C6C; // type:function size:0xF4
M526PlayerComJump = .text:0x00005D60; // type:function size:0x504 scope:local
M526PlayerComHipDrop = .text:0x00006264; // type:function size:0x8C scope:local
fn_1_62F0 = .text:0x000062F0; // type:function size:0x4
M526PlayerVibrate = .text:0x000062F4; // type:function size:0xB0
M526PlayerWaitSet = .text:0x000063A4; // type:function size:0xC
M526PlayerWait = .text:0x000063B0; // type:function size:0xD4
M526PlayerModeMoveSet = .text:0x00006484; // type:function size:0xC
M526PlayerModeMove = .text:0x00006490; // type:function size:0x16C scope:local
M526PlayerHipDropSet = .text:0x000065FC; // type:function size:0xC
M526PlayerHipDrop = .text:0x00006608; // type:function size:0x11E0 scope:local
M526PlayerHipDropFuse = .text:0x000077E8; // type:function size:0x170
M526PlayerCrossWalkSet = .text:0x00007958; // type:function size:0x24
M526PlayerCrossWalk = .text:0x0000797C; // type:function size:0x1DC scope:local
M526PlayerWinnerWalkSet = .text:0x00007B58; // type:function size:0x24
M526PlayerWinnerWalk = .text:0x00007B7C; // type:function size:0x26C scope:local
M526PlayerWinnerSet = .text:0x00007DE8; // type:function size:0xC
M526PlayerWinner = .text:0x00007DF4; // type:function size:0xE0 scope:local
M526PlayerLaunchSet = .text:0x00007ED4; // type:function size:0xC
M526PlayerLaunch = .text:0x00007EE0; // type:function size:0x458 scope:local
M526FuseCreate = .text:0x00008338; // type:function size:0x258
M526FuseMain = .text:0x00008590; // type:function size:0x64 scope:local
M526FusePosSet = .text:0x000085F4; // type:function size:0x60
M526FuseDispOn = .text:0x00008654; // type:function size:0x34
M526FuseDispOff = .text:0x00008688; // type:function size:0x34
M526FuseCheckActive = .text:0x000086BC; // type:function size:0x18
M526FuseCheckDone = .text:0x000086D4; // type:function size:0x8
M526FusePosGet = .text:0x000086DC; // type:function size:0x1C
M526FuseHookPosGet = .text:0x000086F8; // type:function size:0x1C
M526FuseSpeedSet = .text:0x00008714; // type:function size:0x58
M526FuseWaitSet = .text:0x0000876C; // type:function size:0xC
M526FuseWait = .text:0x00008778; // type:function size:0xA8 scope:local
M526FuseStopSet = .text:0x00008820; // type:function size:0xC
M526FuseStop = .text:0x0000882C; // type:function size:0x150 scope:local
M526FuseIdleSet = .text:0x0000897C; // type:function size:0xC
M526FuseIdle = .text:0x00008988; // type:function size:0x184 scope:local
M526FuseExplodeSet = .text:0x00008B0C; // type:function size:0xC
M526FuseExplode = .text:0x00008B18; // type:function size:0xC8 scope:local
M526FuseDelayGet = .text:0x00008BE0; // type:function size:0x8
M526KingBombCreate = .text:0x00008BE8; // type:function size:0x24C
M526KingBombMain = .text:0x00008E34; // type:function size:0x64 scope:local
M526KingBombPosSet = .text:0x00008E98; // type:function size:0x60
M526KingBombPosGet = .text:0x00008EF8; // type:function size:0x1C
M526KingBombMotionSet = .text:0x00008F14; // type:function size:0xD8
M526KingBombIdleSet = .text:0x00008FEC; // type:function size:0x44
M526KingBombIdle = .text:0x00009030; // type:function size:0x150 scope:local
M526KingBombExplodeSet = .text:0x00009180; // type:function size:0xC
M526KingBombExplode = .text:0x0000918C; // type:function size:0x454 scope:local
M526KingBombWinSet = .text:0x000095E0; // type:function size:0xC
M526KingBombWin = .text:0x000095EC; // type:function size:0xD8 scope:local
M526ExplosionBombCreate = .text:0x000096C4; // type:function size:0x1B8
M526ExplosionBombMain = .text:0x0000987C; // type:function size:0x64 scope:local
M526ExplosionBombPosSet = .text:0x000098E0; // type:function size:0x84
M526ExplosionBombPosGet = .text:0x00009964; // type:function size:0x1C
M526ExplosionBombMotionSet = .text:0x00009980; // type:function size:0xA4
M526ExplosionBombWalkSet = .text:0x00009A24; // type:function size:0xC
M526ExplosionBombWalk = .text:0x00009A30; // type:function size:0xAC scope:local
M526ExplosionBombExplodeSet = .text:0x00009ADC; // type:function size:0xC
M526ExplosionBombExplode = .text:0x00009AE8; // type:function size:0x1B8 scope:local
M526BombCreate = .text:0x00009CA0; // type:function size:0x238
M526BombMain = .text:0x00009ED8; // type:function size:0x64 scope:local
M526BombPosSet = .text:0x00009F3C; // type:function size:0x60
M526BombPosGet = .text:0x00009F9C; // type:function size:0x1C
M526BombRotSet = .text:0x00009FB8; // type:function size:0x60
M526BombRotGet = .text:0x0000A018; // type:function size:0x1C
M526BombDispOn = .text:0x0000A034; // type:function size:0x34
M526BombDispOff = .text:0x0000A068; // type:function size:0x34
M526BombModeRandomSet = .text:0x0000A09C; // type:function size:0xC
M526BombModeRandom = .text:0x0000A0A8; // type:function size:0x6C scope:local
M526BombModeWait = .text:0x0000A114; // type:function size:0x78 scope:local
M526BombModeRotate = .text:0x0000A18C; // type:function size:0x10C scope:local
M526BombLaunchSet = .text:0x0000A298; // type:function size:0x10
M526BombLaunch = .text:0x0000A2A8; // type:function size:0x4E8 scope:local
M526BombExitSet = .text:0x0000A790; // type:function size:0xC
M526BombExit = .text:0x0000A79C; // type:function size:0x154 scope:local
M526BombFollowSet = .text:0x0000A8F0; // type:function size:0xC
M526BombFollow = .text:0x0000A8FC; // type:function size:0x18C scope:local
M526BombModelUpdate = .text:0x0000AA88; // type:function size:0x33C scope:local
M526SmokeCreate = .text:0x0000ADC4; // type:function size:0x130
M526SmokeMain = .text:0x0000AEF4; // type:function size:0x40 scope:local
M526SmokePosSet = .text:0x0000AF34; // type:function size:0x60
M526SmokePosGet = .text:0x0000AF94; // type:function size:0x1C
M526SmokeHideSet = .text:0x0000AFB0; // type:function size:0xC
M526SmokeHide = .text:0x0000AFBC; // type:function size:0x8C scope:local
M526SmokeShowSet = .text:0x0000B048; // type:function size:0xC
M526SmokeShow = .text:0x0000B054; // type:function size:0xB8 scope:local
M526SmokeDispGet = .text:0x0000B10C; // type:function size:0x30
M526SmokeSidePosSet = .text:0x0000B13C; // type:function size:0xD0
M526Audio3DPanGet = .text:0x0000B20C; // type:function size:0x19C
M526Audio3DPlay = .text:0x0000B3A8; // type:function size:0x1D0
MathDot2DGet = .text:0x0000B578; // type:function size:0x20 scope:local
MathCross2DGet = .text:0x0000B598; // type:function size:0x20 scope:local
MathVecMag2DGet = .text:0x0000B5B8; // type:function size:0x180 scope:local
MathVecNorm2D = .text:0x0000B738; // type:function size:0x1C8 scope:local
MathCirclePointCheck = .text:0x0000B900; // type:function size:0x88 scope:local
MathCircleCircleCheck = .text:0x0000B988; // type:function size:0x90 scope:local
MathBBoxCheck = .text:0x0000BA18; // type:function size:0x68 scope:local
MathPointShapeCheck = .text:0x0000BA80; // type:function size:0xF0 scope:local
MathBBoxCircleCheck = .text:0x0000BB70; // type:function size:0x64C scope:local
MathCircleShapeCheck = .text:0x0000C1BC; // type:function size:0x190 scope:local
MathCircleRectCheck = .text:0x0000C34C; // type:function size:0x298 scope:local
MathSphereCheck = .text:0x0000C5E4; // type:function size:0xB4 scope:local
MathCircleCollide = .text:0x0000C698; // type:function size:0x2A0 scope:local
MathCircleRectCollide = .text:0x0000C938; // type:function size:0x768 scope:local
MathDot2DGet = .text:0x0000D0A0; // type:function size:0x20 scope:local
MathCross2DGet = .text:0x0000D0C0; // type:function size:0x20 scope:local
MathVecMag2DGet = .text:0x0000D0E0; // type:function size:0x180 scope:local
MathVecNorm2D = .text:0x0000D260; // type:function size:0x1C8 scope:local
MathCirclePointCheck = .text:0x0000D428; // type:function size:0x88 scope:local
MathCircleCircleCheck = .text:0x0000D4B0; // type:function size:0x90 scope:local
MathBBoxCheck = .text:0x0000D540; // type:function size:0x68 scope:local
MathPointShapeCheck = .text:0x0000D5A8; // type:function size:0xF0 scope:local
MathBBoxCircleCheck = .text:0x0000D698; // type:function size:0x64C scope:local
MathCircleShapeCheck = .text:0x0000DCE4; // type:function size:0x190 scope:local
MathCircleRectCheck = .text:0x0000DE74; // type:function size:0x298 scope:local
MathSphereCheck = .text:0x0000E10C; // type:function size:0xB4 scope:local
MathCircleCollide = .text:0x0000E1C0; // type:function size:0x2A0 scope:local
MathCircleRectCollide = .text:0x0000E460; // type:function size:0x768 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x8 align:8 data:double
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 align:8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
ObjProcData = .rodata:0x00000034; // type:object size:0x48 scope:local data:4byte
PlayerMotFileTbl = .rodata:0x0000007C; // type:object size:0x208 scope:local
ExplosionBombMotFileTbl = .rodata:0x00000284; // type:object size:0xC scope:local
CameraBitTbl = .rodata:0x00000290; // type:object size:0x4 scope:local data:2byte
StageLightTbl = .rodata:0x00000294; // type:object size:0x1C scope:local data:4byte
sprFileTbl$663 = .rodata:0x000002B0; // type:object size:0x4 scope:local
playerCameraTbl$707 = .rodata:0x000002B4; // type:object size:0x68 scope:local data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 align:4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 align:4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 align:4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 align:4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 align:4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x8 align:8 data:double
playerCameraTbl$782 = .rodata:0x00000368; // type:object size:0x68 scope:local data:float
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3D4 = .rodata:0x000003D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3FC = .rodata:0x000003FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x4 align:4 data:float
lbl_1_rodata_404 = .rodata:0x00000404; // type:object size:0x4 align:4 data:float
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40C = .rodata:0x0000040C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 align:4 data:float
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x4 align:4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x4 align:4 data:float
lbl_1_rodata_41C = .rodata:0x0000041C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x4 align:4 data:float
lbl_1_rodata_424 = .rodata:0x00000424; // type:object size:0x4 align:4 data:float
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x4 align:4 data:float
lbl_1_rodata_42C = .rodata:0x0000042C; // type:object size:0x4 align:4 data:float
mdlFileTbl$1277 = .rodata:0x00000430; // type:object size:0x20 scope:local
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x4 align:4 data:float
lbl_1_rodata_454 = .rodata:0x00000454; // type:object size:0x4 align:4 data:float
mdlPosTbl$1306 = .rodata:0x00000458; // type:object size:0x60 scope:local data:float
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C4 = .rodata:0x000004C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4DC = .rodata:0x000004DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4E4 = .rodata:0x000004E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4EC = .rodata:0x000004EC; // type:object size:0x4 align:4 data:float
radiusTbl$1867 = .rodata:0x000004F0; // type:object size:0x10 scope:local
minYTbl$1868 = .rodata:0x00000500; // type:object size:0x10 scope:local
maxSpeedTbl$1869 = .rodata:0x00000510; // type:object size:0x10 scope:local data:float
waitTbl$1913 = .rodata:0x00000520; // type:object size:0x10 scope:local
lbl_1_rodata_530 = .rodata:0x00000530; // type:object size:0x4 align:4 data:float
lbl_1_rodata_534 = .rodata:0x00000534; // type:object size:0x4 align:4 data:float
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0x4 align:4 data:float
lbl_1_rodata_53C = .rodata:0x0000053C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_540 = .rodata:0x00000540; // type:object size:0x4 align:4 data:float
lbl_1_rodata_544 = .rodata:0x00000544; // type:object size:0x4 align:4 data:float
lbl_1_rodata_548 = .rodata:0x00000548; // type:object size:0x8 align:8 data:double
fuseFileTbl$2435 = .rodata:0x00000550; // type:object size:0x18 scope:local
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0x4 align:4 data:float
mdlFileTbl$2604 = .rodata:0x0000056C; // type:object size:0x18 scope:local
motFileTbl$2605 = .rodata:0x00000584; // type:object size:0x8 scope:local
lbl_1_rodata_58C = .rodata:0x0000058C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_590 = .rodata:0x00000590; // type:object size:0x4 align:4 data:float
lbl_1_rodata_594 = .rodata:0x00000594; // type:object size:0x4 align:4 data:float
lbl_1_rodata_598 = .rodata:0x00000598; // type:object size:0x4 align:4 data:float
lbl_1_rodata_59C = .rodata:0x0000059C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5A0 = .rodata:0x000005A0; // type:object size:0x4 align:4 data:float
mdlFileTbl$2803 = .rodata:0x000005A4; // type:object size:0x8 scope:local
lbl_1_rodata_5AC = .rodata:0x000005AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5B4 = .rodata:0x000005B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5BC = .rodata:0x000005BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C4 = .rodata:0x000005C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_5D8 = .rodata:0x000005D8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_5E0 = .rodata:0x000005E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_5E8 = .rodata:0x000005E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5EC = .rodata:0x000005EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5F0 = .rodata:0x000005F0; // type:object size:0x4 align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0xB data:string
lbl_1_data_B = .data:0x0000000B; // type:object size:0xB data:string
lbl_1_data_16 = .data:0x00000016; // type:object size:0xB data:string
lbl_1_data_21 = .data:0x00000021; // type:object size:0xB data:string
lbl_1_data_2C = .data:0x0000002C; // type:object size:0xB data:string
lbl_1_data_37 = .data:0x00000037; // type:object size:0xD
FuseHookTbl = .data:0x00000044; // type:object size:0x18 scope:local
FuseTbl = .data:0x0000005C; // type:object size:0x18 scope:local
FuseStartTbl = .data:0x00000074; // type:object size:0x18 scope:local
ShadowPosTbl = .data:0x0000008C; // type:object size:0x48 scope:local data:float
lbl_1_data_D4 = .data:0x000000D4; // type:object size:0x20
GameFlowModeTbl = .data:0x000000F4; // type:object size:0x14 scope:local
lbl_1_data_108 = .data:0x00000108; // type:object size:0x1C
StageModeTbl = .data:0x00000124; // type:object size:0xC scope:local
lbl_1_data_130 = .data:0x00000130; // type:object size:0x1C
CameraModeTbl = .data:0x0000014C; // type:object size:0x8 scope:local
lbl_1_data_154 = .data:0x00000154; // type:object size:0x1C
PlayerModeTbl = .data:0x00000170; // type:object size:0x1C scope:local
PlayerWallTbl = .data:0x0000018C; // type:object size:0x60 scope:local align:4 data:float
PlayerInputFuncTbl = .data:0x000001EC; // type:object size:0x8 scope:local
PlayerComModeTbl = .data:0x000001F4; // type:object size:0x10 scope:local
lbl_1_data_204 = .data:0x00000204; // type:object size:0x1C
FuseModeTbl = .data:0x00000220; // type:object size:0x10 scope:local
lbl_1_data_230 = .data:0x00000230; // type:object size:0x20
KingBombModeTbl = .data:0x00000250; // type:object size:0xC scope:local
yOfsTbl$2692 = .data:0x0000025C; // type:object size:0x10 scope:local data:float
lbl_1_data_26C = .data:0x0000026C; // type:object size:0x24
ExplosionBombModeTbl = .data:0x00000290; // type:object size:0x8 scope:local
lbl_1_data_298 = .data:0x00000298; // type:object size:0x1C
BombModeTbl = .data:0x000002B4; // type:object size:0x10 scope:local
lbl_1_data_2C4 = .data:0x000002C4; // type:object size:0x1C
SmokeModeTbl = .data:0x000002E0; // type:object size:0x8 scope:local
AudioRadius = .data:0x000002E8; // type:object size:0x4 scope:local align:4 data:float
BombNum = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
GameStreamNo = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
GameDist = .bss:0x00000008; // type:object size:0x8 scope:local
GameActiveF = .bss:0x00000010; // type:object size:0x8 scope:local data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x18
FuseSpeed = .bss:0x00000030; // type:object size:0x4 scope:local align:4 data:float
SmokeObj = .bss:0x00000034; // type:object size:0x30 scope:local
ExplosionBombObj = .bss:0x00000064; // type:object size:0x4 scope:local data:4byte
BombObj = .bss:0x00000068; // type:object size:0x1C0 scope:local
KingBombObj = .bss:0x00000228; // type:object size:0x8 scope:local data:4byte
PlayerObj = .bss:0x00000230; // type:object size:0x10 scope:local
CameraObj = .bss:0x00000240; // type:object size:0x8 scope:local data:4byte
FuseObj = .bss:0x00000248; // type:object size:0x18 scope:local
StageObj = .bss:0x00000260; // type:object size:0x8 scope:local
GameFlowObj = .bss:0x00000268; // type:object size:0x4 scope:local data:4byte
outCircle$273 = .bss:0x0000026C; // type:object size:0xC scope:local align:4 data:float
radius$272 = .bss:0x00000278; // type:object size:0x4 scope:local align:4 data:float
cross$271 = .bss:0x0000027C; // type:object size:0x4 scope:local align:4 data:float
result$270 = .bss:0x00000280; // type:object size:0x8 scope:local data:4byte
offset$269 = .bss:0x00000288; // type:object size:0x8 scope:local align:4 data:float
dirNorm$268 = .bss:0x00000290; // type:object size:0x8 scope:local align:4 data:float
dir$267 = .bss:0x00000298; // type:object size:0x8 scope:local align:4 data:float
centerOfs$266 = .bss:0x000002A0; // type:object size:0x8 scope:local align:4 data:float
size$265 = .bss:0x000002A8; // type:object size:0x8 scope:local align:4 data:float
mag$248 = .bss:0x000002B0; // type:object size:0x4 scope:local align:4 data:float
r$247 = .bss:0x000002B4; // type:object size:0x4 scope:local align:4 data:float
dy$246 = .bss:0x000002B8; // type:object size:0x4 scope:local align:4 data:float
dx$245 = .bss:0x000002BC; // type:object size:0x4 scope:local align:4 data:float
poly$209 = .bss:0x000002C0; // type:object size:0x8 scope:local data:4byte
point$208 = .bss:0x000002C8; // type:object size:0x28 scope:local align:4 data:float
radius$129 = .bss:0x000002F0; // type:object size:0x4 scope:local align:4 data:float
cross$128 = .bss:0x000002F4; // type:object size:0x4 scope:local align:4 data:float
result$127 = .bss:0x000002F8; // type:object size:0x8 scope:local data:4byte
offset$126 = .bss:0x00000300; // type:object size:0x8 scope:local align:4 data:float
dirNorm$125 = .bss:0x00000308; // type:object size:0x8 scope:local align:4 data:float
dir$124 = .bss:0x00000310; // type:object size:0x8 scope:local align:4 data:float
centerOfs$123 = .bss:0x00000318; // type:object size:0x8 scope:local align:4 data:float
size$122 = .bss:0x00000320; // type:object size:0x8 scope:local align:4 data:float
outCircle$273 = .bss:0x00000328; // type:object size:0xC scope:local align:4 data:float
radius$272 = .bss:0x00000334; // type:object size:0x4 scope:local align:4 data:float
cross$271 = .bss:0x00000338; // type:object size:0x4 scope:local align:4 data:float
result$270 = .bss:0x0000033C; // type:object size:0x8 scope:local data:4byte
offset$269 = .bss:0x00000344; // type:object size:0x8 scope:local align:4 data:float
dirNorm$268 = .bss:0x0000034C; // type:object size:0x8 scope:local align:4 data:float
dir$267 = .bss:0x00000354; // type:object size:0x8 scope:local align:4 data:float
centerOfs$266 = .bss:0x0000035C; // type:object size:0x8 scope:local align:4 data:float
size$265 = .bss:0x00000364; // type:object size:0x8 scope:local align:4 data:float
mag$248 = .bss:0x0000036C; // type:object size:0x4 scope:local align:4 data:float
r$247 = .bss:0x00000370; // type:object size:0x4 scope:local align:4 data:float
dy$246 = .bss:0x00000374; // type:object size:0x4 scope:local align:4 data:float
dx$245 = .bss:0x00000378; // type:object size:0x4 scope:local align:4 data:float
poly$209 = .bss:0x0000037C; // type:object size:0x8 scope:local data:4byte
point$208 = .bss:0x00000384; // type:object size:0x28 scope:local align:4 data:float
radius$129 = .bss:0x000003AC; // type:object size:0x4 scope:local align:4 data:float
cross$128 = .bss:0x000003B0; // type:object size:0x4 scope:local align:4 data:float
result$127 = .bss:0x000003B4; // type:object size:0x8 scope:local data:4byte
offset$126 = .bss:0x000003BC; // type:object size:0x8 scope:local align:4 data:float
dirNorm$125 = .bss:0x000003C4; // type:object size:0x8 scope:local align:4 data:float
dir$124 = .bss:0x000003CC; // type:object size:0x8 scope:local align:4 data:float
centerOfs$123 = .bss:0x000003D4; // type:object size:0x8 scope:local align:4 data:float
size$122 = .bss:0x000003DC; // type:object size:0x8 scope:local align:4 data:float
