include/game/mg/timer.h
#ifndef _MINIGAME_TIMER_H
#define _MINIGAME_TIMER_H

#include "dolphin/types.h"
#include "game/process.h"
#include "game/sprite.h"


typedef struct Unk_Timer {
    s32 unk_00;
    s32 unk_04;
} Unk_Timer;


typedef struct timer_s_0x00 {
    s32 unk_0;
    s32 unk_4;
    s32 unk_8;
    s32 unk_C;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    s32 unk_1C;
    u8 unk_20;
    s32 unk_24;
    s32 unk_28;
    s32 unk_2C;
    s32 unk_30;
    s32 unk_34;
    s32 unk_38;
    f32 unk_3C;
    f32 unk_40;
    s16 unk_44;
    s16 unk_46;
    s16 unk_48;
    s16 unk_4A[15];
    f32 unk_68;
    HUPROCESS* unk_6C;
    u8 unk_70;
    u8 unk_71;
    u8 unk_72;
} timer_s;

timer_s* MgTimerCreate(s32 arg0);
void MgTimerKill(timer_s* arg0);
s32 MgTimerModeGet(s32* arg0);
void MgTimerParamSet(timer_s* arg0, s32 arg1, s32 arg2, s32 arg3);
s32 MgTimerValueGet(timer_s* arg0);
void MgTimerPosSet(timer_s* arg0, f32 arg8, f32 arg9);
void MgTimerPosGet(timer_s* arg0, f32* arg1, f32* arg2);
void MgTimerModeOnSet(timer_s* arg0, s32 arg1);
void MgTimerModeOffSet(s32* arg0);
BOOL MgTimerDoneCheck(timer_s* arg0);
void MgTimerRecordSet(timer_s* arg0, s32 arg1);
void MgTimerDigitColorSet(timer_s* arg0, u8 arg1, u8 arg2, u8 arg3);
void MgTimerWinColorSet(timer_s* arg0, u8 arg1, u8 arg2, u8 arg3);
void MgTimerDispOn(timer_s* arg0);
void MgTimerDispOff(timer_s* arg0);
void MgTimerRecordDispOn(timer_s* arg0);
void MgTimerRecordDispOff(timer_s* arg0);


#endif

Label mg/score.c and mg/timer.c

include/game/mg/timer.h
#ifndef _MG_TIMER_H
#define _MG_TIMER_H

#include "dolphin/types.h"
#include "game/process.h"
#include "game/sprite.h"
#include "game/gamemes.h"

#include "humath.h"

#define MGTIMER_MODE_OFF 0
#define MGTIMER_MODE_ON 1
#define MGTIMER_MODE_MAX 2

#define MGTIMER_TYPE_NORMAL 0
#define MGTIMER_TYPE_RECORD 1
#define MGTIMER_TYPE_SCORE 2
#define MGTIMER_TYPE_WIDESCORE 3
#define MGTIMER_TYPE_MAX 4

#define MGTIMER_FLASH_COLOR (1 << 0)
#define MGTIMER_FLASH_RECORD (1 << 1)
#define MGTIMER_FLASH_FADEOUT (1 << 2)

#define MGTIMER_OFFTYPE_NORMAL 0
#define MGTIMER_OFFTYPE_FADEOUT 1
#define MGTIMER_OFFTYPE_FLASH 2


typedef struct MgTimer_s {
    s32 mode;
    s32 prevMode;
    s32 type;
    s32 offType;
    BOOL dispOnF;
    BOOL stopF;
    s32 scaleDir;
    BOOL winDispF;
    u8 flashFlag;
    s32 maxTime;
    s32 endTime;
    s32 speed;
    s32 time;
    s32 recordTime;
    s32 fadeOutTime;
    HuVec2F pos;
    s16 timeUnit;
    GMESID gMesId;
    HUSPRGRPID winGrpId;
    HUSPRID espId[15];
    float digitScale;
    HUPROCESS *proc;
    u8 digitR;
    u8 digitG;
    u8 digitB;
} MGTIMER;

MGTIMER* MgTimerCreate(int type);
void MgTimerKill(MGTIMER* timer);
int MgTimerModeGet(MGTIMER* timer);
void MgTimerParamSet(MGTIMER* timer, int maxTime, int endTime, int recordTime);
int MgTimerValueGet(MGTIMER* timer);
void MgTimerPosSet(MGTIMER* timer, float posX, float posY);
void MgTimerPosGet(MGTIMER* timer, float *posX, float *posY);
void MgTimerModeOnSet(MGTIMER* timer, int offType);
void MgTimerModeOffSet(MGTIMER* timer);
BOOL MgTimerDoneCheck(MGTIMER* timer);
void MgTimerRecordSet(MGTIMER* timer, int recordTime);
void MgTimerDigitColorSet(MGTIMER* timer, u8 r, u8 g, u8 b);
void MgTimerWinColorSet(MGTIMER* timer, u8 r, u8 g, u8 b);
void MgTimerDispOn(MGTIMER* timer);
void MgTimerDispOff(MGTIMER* timer);
void MgTimerRecordDispOn(MGTIMER* timer);
void MgTimerRecordDispOff(MGTIMER* timer);


#endif