_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x784
MdMain = .text:0x00000824; // type:function size:0xE4
LoadProc = .text:0x00000908; // type:function size:0x100 scope:local
MdInit = .text:0x00000A08; // type:function size:0x1C8
MdClose = .text:0x00000BD0; // type:function size:0x15C
fn_1_D2C = .text:0x00000D2C; // type:function size:0x514
fn_1_1240 = .text:0x00001240; // type:function size:0x6AC
fn_1_18EC = .text:0x000018EC; // type:function size:0x224
fn_1_1B10 = .text:0x00001B10; // type:function size:0x508
fn_1_2018 = .text:0x00002018; // type:function size:0xA0
fn_1_20B8 = .text:0x000020B8; // type:function size:0xCC
fn_1_2184 = .text:0x00002184; // type:function size:0x434
fn_1_25B8 = .text:0x000025B8; // type:function size:0x1FC
ResCardScoreCreate = .text:0x000027B4; // type:function size:0x240
ResCardScoreUpdate = .text:0x000029F4; // type:function size:0x9C0
ResCardDrawCardCreate = .text:0x000033B4; // type:function size:0x118
ResCardDrawUpdate = .text:0x000034CC; // type:function size:0x4B8
ResCardDrawStkDirGet = .text:0x00003984; // type:function size:0x22C
ResCardDrawCardUpdate = .text:0x00003BB0; // type:function size:0xF80
ResCardDrawModeSet = .text:0x00004B30; // type:function size:0x43C
ResCardDrawTimerPosSet = .text:0x00004F6C; // type:function size:0x180
ResCardDrawCursorReset = .text:0x000050EC; // type:function size:0x98
ResCardDrawCursorMove = .text:0x00005184; // type:function size:0x158
ResCardSpotCreate = .text:0x000052DC; // type:function size:0x1D8
ResCardSpotScaleCalc = .text:0x000054B4; // type:function size:0x354
ResCardSpotAngleUpdate = .text:0x00005808; // type:function size:0x1CC
ResCardSpotUpdate = .text:0x000059D4; // type:function size:0x2718
ResCardStarUpdate = .text:0x000080EC; // type:function size:0x1E0
ResCardPinUpdate = .text:0x000082CC; // type:function size:0x7EC
ResCardPinMotStart = .text:0x00008AB8; // type:function size:0x124
ResCardBillboardUpdate = .text:0x00008BDC; // type:function size:0xF0
ResCardAudExec = .text:0x00008CCC; // type:function size:0x384
ResCardFXPanGet = .text:0x00009050; // type:function size:0xB8
fn_1_9108 = .text:0x00009108; // type:function size:0xA4
fn_1_91AC = .text:0x000091AC; // type:function size:0xD8
MdPosAdjustMode = .text:0x00009284; // type:function size:0x1174
ParticleDotCreate = .text:0x0000A3F8; // type:function size:0x244 scope:local
ParticleDotPosSet = .text:0x0000A63C; // type:function size:0xDC scope:local
ParticleDotKill = .text:0x0000A718; // type:function size:0x4C scope:local
ParticleGlowCreate = .text:0x0000A764; // type:function size:0xDC scope:local
ParticleGlowPosSet = .text:0x0000A840; // type:function size:0x6C scope:local
ParticleGlowKill = .text:0x0000A8AC; // type:function size:0x34 scope:local
MdObjDebugFontCreate = .text:0x0000A8E0; // type:function size:0x48
MdObjDebugFontMain = .text:0x0000A928; // type:function size:0x100
MdObjPadMain = .text:0x0000AA28; // type:function size:0x7C
MdObjCameraCreate = .text:0x0000AAA4; // type:function size:0x48
MdObjCameraMain = .text:0x0000AAEC; // type:function size:0x3C
MdObjLightCreate = .text:0x0000AB28; // type:function size:0x48
MdObjLightMain = .text:0x0000AB70; // type:function size:0x3C
MdObjMessCreate = .text:0x0000ABAC; // type:function size:0x48
MdObjMessMain = .text:0x0000ABF4; // type:function size:0x3C
MdDebugFontCreate = .text:0x0000AC30; // type:function size:0x64
MdDebugFontUpdate = .text:0x0000AC94; // type:function size:0x14
MdDebugFontPrint = .text:0x0000ACA8; // type:function size:0x128
MdCameraCreate = .text:0x0000ADD0; // type:function size:0x3AC
MdCameraDebug = .text:0x0000B17C; // type:function size:0x2E8
MdCameraUpdate = .text:0x0000B464; // type:function size:0x224
MdCameraPrint = .text:0x0000B688; // type:function size:0xD0
MdCameraPosSet = .text:0x0000B758; // type:function size:0x1C
MdLightCreate = .text:0x0000B774; // type:function size:0x1C4
MdLightSetupModel = .text:0x0000B938; // type:function size:0x2C
MdLightUpdate = .text:0x0000B964; // type:function size:0x5C
MdLightUpdateData = .text:0x0000B9C0; // type:function size:0x51C
MdLightDebug = .text:0x0000BEDC; // type:function size:0x608
MdLightPrint = .text:0x0000C4E4; // type:function size:0xF0
MdMathMatrixDir = .text:0x0000C5D4; // type:function size:0x154
MdMathMatrixRot = .text:0x0000C728; // type:function size:0xB4
MdMathClamp = .text:0x0000C7DC; // type:function size:0x2C
MdMathAngleClamp = .text:0x0000C808; // type:function size:0x88
MdMathOscillate = .text:0x0000C890; // type:function size:0x298
MdMathStdCurveGet = .text:0x0000CB28; // type:function size:0xC4
MdMathLerp = .text:0x0000CBEC; // type:function size:0x14
MdMathLerpScale = .text:0x0000CC00; // type:function size:0x34
MdMathLerpColor = .text:0x0000CC34; // type:function size:0x28
MdMathLerpOfs = .text:0x0000CC5C; // type:function size:0x18
MdMathLerpScaleOfs = .text:0x0000CC74; // type:function size:0x38
MdMathCurveInit = .text:0x0000CCAC; // type:function size:0x100
MdMathCurveGet = .text:0x0000CDAC; // type:function size:0x58
MdMathStdCurveInit = .text:0x0000CE04; // type:function size:0x1EC
CurveInit = .text:0x0000CFF0; // type:function size:0x4B4 scope:local
CurveGet = .text:0x0000D4A4; // type:function size:0x1A4 scope:local
StdCurveInit = .text:0x0000D648; // type:function size:0x510 scope:local
StdCurveGet = .text:0x0000DB58; // type:function size:0x1F0 scope:local
MdMessCreate = .text:0x0000DD48; // type:function size:0xAC
MdMessMain = .text:0x0000DDF4; // type:function size:0xF8
MdMessKill = .text:0x0000DEEC; // type:function size:0x20
MdMessDlgMesSet = .text:0x0000DF0C; // type:function size:0x1C8
MdMessDlgInsertMesReset = .text:0x0000E0D4; // type:function size:0x20
MdMessDlgInsertMesAdd = .text:0x0000E0F4; // type:function size:0x50
MdMessDlgWinCreateInsert = .text:0x0000E144; // type:function size:0x1A8
MdMessDlgWinKill = .text:0x0000E2EC; // type:function size:0x54
MdMessHelpWinCreate = .text:0x0000E340; // type:function size:0x178
MdMessWinOpen = .text:0x0000E4B8; // type:function size:0x11C
MdMessWinClose = .text:0x0000E5D4; // type:function size:0x6C
MdMessWinKill = .text:0x0000E640; // type:function size:0x6C
MdMessWinPosSet = .text:0x0000E6AC; // type:function size:0x64
MdMessWinHomeClear = .text:0x0000E710; // type:function size:0x54
MdMessWinMesSet = .text:0x0000E764; // type:function size:0x5C
MdMessWinInsertMesSet = .text:0x0000E7C0; // type:function size:0x70
MdMessWinCheck = .text:0x0000E830; // type:function size:0x64
MdMessWinChoiceGet = .text:0x0000E894; // type:function size:0x5C
MdMessWinChoiceNowGet = .text:0x0000E8F0; // type:function size:0x40
MdMessWinChoiceSet = .text:0x0000E930; // type:function size:0x40
MdMessWinStatGet = .text:0x0000E970; // type:function size:0x58
MdMessWinAttrSet = .text:0x0000E9C8; // type:function size:0x50
MdMessWinAttrReset = .text:0x0000EA18; // type:function size:0x50
MdSpriteCreate = .text:0x0000EA68; // type:function size:0x430
MdSpriteDispSet = .text:0x0000EE98; // type:function size:0xAC
MdSpriteGrpPosGet = .text:0x0000EF44; // type:function size:0x34
MdSpriteGrpScaleGet = .text:0x0000EF78; // type:function size:0x34
MdSpritePosGet = .text:0x0000EFAC; // type:function size:0x58
MdSpriteScaleGet = .text:0x0000F004; // type:function size:0x58
MdSpriteAlphaGet = .text:0x0000F05C; // type:function size:0x58
RingMatHook = .text:0x0000F0B4; // type:function size:0x1D0 scope:local
MdModelCreate = .text:0x0000F284; // type:function size:0x18A0
FontBGFilter = .text:0x00010B24; // type:function size:0x3C0 scope:local
Layer1Clear = .text:0x00010EE4; // type:function size:0x34 scope:local
Layer2Clear = .text:0x00010F18; // type:function size:0x34 scope:local
MdModelAddAmb = .text:0x00010F4C; // type:function size:0x4C
MdModelRemoveAmb = .text:0x00010F98; // type:function size:0x58
MdModelUpdateAmb = .text:0x00010FF0; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0xC data:4byte
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 align:8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 align:4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 align:4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 align:4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x8 data:4byte
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x20 data:4byte
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x30 data:4byte
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 align:8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 align:4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x1 data:byte
lbl_1_rodata_235 = .rodata:0x00000235; // type:object size:0x3
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x1 data:byte
lbl_1_rodata_239 = .rodata:0x00000239; // type:object size:0x3
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 align:4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 align:4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 align:4 data:float
param1$270 = .data:0x00000000; // type:object size:0x50 scope:local
param2$271 = .data:0x00000050; // type:object size:0x50 scope:local
param3$272 = .data:0x000000A0; // type:object size:0x50 scope:local
param$290 = .data:0x000000F0; // type:object size:0x50 scope:local
MdFlowTbl = .data:0x00000140; // type:object size:0x10
MdProcTbl = .data:0x00000150; // type:object size:0x10 data:4byte
lbl_1_data_160 = .data:0x00000160; // type:object size:0x16 data:string
lbl_1_data_176 = .data:0x00000176; // type:object size:0x31 data:string
lbl_1_data_1A7 = .data:0x000001A7; // type:object size:0x2B data:string
lbl_1_data_1D2 = .data:0x000001D2; // type:object size:0x2E data:string
lbl_1_data_200 = .data:0x00000200; // type:object size:0x2D data:string
lbl_1_data_22D = .data:0x0000022D; // type:object size:0x2C data:string
lbl_1_data_259 = .data:0x00000259; // type:object size:0x17 data:string
lbl_1_data_270 = .data:0x00000270; // type:object size:0x16 data:string
lbl_1_data_286 = .data:0x00000286; // type:object size:0xE data:string
lbl_1_data_294 = .data:0x00000294; // type:object size:0xC
jumptable_1_data_2A0 = .data:0x000002A0; // type:object size:0x34 scope:local
jumptable_1_data_2D4 = .data:0x000002D4; // type:object size:0x28 scope:local
lbl_1_data_2FC = .data:0x000002FC; // type:object size:0x18
jumptable_1_data_314 = .data:0x00000314; // type:object size:0x2C scope:local
jumptable_1_data_340 = .data:0x00000340; // type:object size:0x34 scope:local
lbl_1_data_374 = .data:0x00000374; // type:object size:0xC0
jumptable_1_data_434 = .data:0x00000434; // type:object size:0x60 scope:local
lbl_1_data_494 = .data:0x00000494; // type:object size:0x10
lbl_1_data_4A4 = .data:0x000004A4; // type:object size:0x80
lbl_1_data_524 = .data:0x00000524; // type:object size:0x10 align:4 data:float
lbl_1_data_534 = .data:0x00000534; // type:object size:0x10 align:4

jumptable_1_data_538 = .data:0x00000538; // type:object size:0x34 scope:local
lbl_1_data_56C = .data:0x0000056C; // type:object size:0xC
jumptable_1_data_578 = .data:0x00000578; // type:object size:0x74 scope:local
lbl_1_data_5EC = .data:0x000005EC; // type:object size:0x5 data:string
lbl_1_data_5F1 = .data:0x000005F1; // type:object size:0xB data:string
lbl_1_data_5FC = .data:0x000005FC; // type:object size:0xB data:string
lbl_1_data_607 = .data:0x00000607; // type:object size:0xB data:string
lbl_1_data_612 = .data:0x00000612; // type:object size:0xB data:string
lbl_1_data_61D = .data:0x0000061D; // type:object size:0xB data:string
lbl_1_data_628 = .data:0x00000628; // type:object size:0xB data:string
lbl_1_data_633 = .data:0x00000633; // type:object size:0x7 data:string
lbl_1_data_63A = .data:0x0000063A; // type:object size:0x7 data:string
lbl_1_data_641 = .data:0x00000641; // type:object size:0x7 data:string
lbl_1_data_648 = .data:0x00000648; // type:object size:0x7 data:string
lbl_1_data_64F = .data:0x0000064F; // type:object size:0x7 data:string
lbl_1_data_656 = .data:0x00000656; // type:object size:0x7 data:string
lbl_1_data_65D = .data:0x0000065D; // type:object size:0x7 data:string
lbl_1_data_664 = .data:0x00000664; // type:object size:0x7 data:string
lbl_1_data_66B = .data:0x0000066B; // type:object size:0xC data:string
lbl_1_data_677 = .data:0x00000677; // type:object size:0xC data:string
lbl_1_data_683 = .data:0x00000683; // type:object size:0xC data:string
lbl_1_data_68F = .data:0x0000068F; // type:object size:0xC data:string
lbl_1_data_69B = .data:0x0000069B; // type:object size:0x9 data:string
lbl_1_data_6A4 = .data:0x000006A4; // type:object size:0x9 data:string
lbl_1_data_6AD = .data:0x000006AD; // type:object size:0xC data:string
lbl_1_data_6B9 = .data:0x000006B9; // type:object size:0xC data:string
lbl_1_data_6C5 = .data:0x000006C5; // type:object size:0xC data:string
lbl_1_data_6D1 = .data:0x000006D1; // type:object size:0xC data:string
lbl_1_data_6DD = .data:0x000006DD; // type:object size:0xC data:string
lbl_1_data_6E9 = .data:0x000006E9; // type:object size:0xC data:string
lbl_1_data_6F5 = .data:0x000006F5; // type:object size:0xC data:string
lbl_1_data_701 = .data:0x00000701; // type:object size:0xC data:string
lbl_1_data_70D = .data:0x0000070D; // type:object size:0xC data:string
lbl_1_data_719 = .data:0x00000719; // type:object size:0xC data:string
lbl_1_data_725 = .data:0x00000725; // type:object size:0xC data:string
lbl_1_data_731 = .data:0x00000731; // type:object size:0xC data:string
lbl_1_data_73D = .data:0x0000073D; // type:object size:0xC data:string
lbl_1_data_749 = .data:0x00000749; // type:object size:0xC data:string
lbl_1_data_755 = .data:0x00000755; // type:object size:0xC data:string
lbl_1_data_761 = .data:0x00000761; // type:object size:0xC data:string
lbl_1_data_76D = .data:0x0000076D; // type:object size:0xC data:string
lbl_1_data_779 = .data:0x00000779; // type:object size:0xC data:string
lbl_1_data_785 = .data:0x00000785; // type:object size:0xC data:string
lbl_1_data_791 = .data:0x00000791; // type:object size:0xC data:string
lbl_1_data_79D = .data:0x0000079D; // type:object size:0xC data:string
lbl_1_data_7A9 = .data:0x000007A9; // type:object size:0xC data:string
lbl_1_data_7B5 = .data:0x000007B5; // type:object size:0xC data:string
lbl_1_data_7C1 = .data:0x000007C1; // type:object size:0xC data:string
lbl_1_data_7CD = .data:0x000007CD; // type:object size:0xC data:string
lbl_1_data_7D9 = .data:0x000007D9; // type:object size:0xC data:string
lbl_1_data_7E5 = .data:0x000007E5; // type:object size:0xC data:string
lbl_1_data_7F1 = .data:0x000007F1; // type:object size:0xC data:string
lbl_1_data_7FD = .data:0x000007FD; // type:object size:0xC data:string
lbl_1_data_809 = .data:0x00000809; // type:object size:0xC data:string
lbl_1_data_815 = .data:0x00000815; // type:object size:0xC data:string
lbl_1_data_821 = .data:0x00000821; // type:object size:0xC data:string
lbl_1_data_82D = .data:0x0000082D; // type:object size:0xC data:string
lbl_1_data_839 = .data:0x00000839; // type:object size:0xD data:string
lbl_1_data_846 = .data:0x00000846; // type:object size:0xD data:string
lbl_1_data_853 = .data:0x00000853; // type:object size:0xD data:string
lbl_1_data_860 = .data:0x00000860; // type:object size:0xD data:string
lbl_1_data_86D = .data:0x0000086D; // type:object size:0xD data:string
lbl_1_data_87A = .data:0x0000087A; // type:object size:0xD data:string
lbl_1_data_887 = .data:0x00000887; // type:object size:0xD data:string
lbl_1_data_894 = .data:0x00000894; // type:object size:0xD data:string
lbl_1_data_8A1 = .data:0x000008A1; // type:object size:0xE data:string
lbl_1_data_8AF = .data:0x000008AF; // type:object size:0xE data:string
lbl_1_data_8BD = .data:0x000008BD; // type:object size:0xE data:string
lbl_1_data_8CB = .data:0x000008CB; // type:object size:0xE data:string
lbl_1_data_8D9 = .data:0x000008D9; // type:object size:0xA data:string
lbl_1_data_8E3 = .data:0x000008E3; // type:object size:0xC data:string
lbl_1_data_8EF = .data:0x000008EF; // type:object size:0xC data:string
lbl_1_data_8FB = .data:0x000008FB; // type:object size:0xC data:string
lbl_1_data_907 = .data:0x00000907; // type:object size:0xC data:string
lbl_1_data_913 = .data:0x00000913; // type:object size:0xC data:string
lbl_1_data_91F = .data:0x0000091F; // type:object size:0xC data:string
lbl_1_data_92B = .data:0x0000092B; // type:object size:0xC data:string
lbl_1_data_937 = .data:0x00000937; // type:object size:0xE data:string
lbl_1_data_945 = .data:0x00000945; // type:object size:0x11 data:string
lbl_1_data_956 = .data:0x00000956; // type:object size:0x11 data:string
lbl_1_data_967 = .data:0x00000967; // type:object size:0x11 data:string
lbl_1_data_978 = .data:0x00000978; // type:object size:0x11 data:string
lbl_1_data_989 = .data:0x00000989; // type:object size:0x11 data:string
lbl_1_data_99A = .data:0x0000099A; // type:object size:0x11 data:string
lbl_1_data_9AB = .data:0x000009AB; // type:object size:0x11 data:string
lbl_1_data_9BC = .data:0x000009BC; // type:object size:0x11 data:string
lbl_1_data_9CD = .data:0x000009CD; // type:object size:0x5 data:string
lbl_1_data_9D2 = .data:0x000009D2; // type:object size:0x7 data:string
lbl_1_data_9D9 = .data:0x000009D9; // type:object size:0x7 data:string
lbl_1_data_9E0 = .data:0x000009E0; // type:object size:0x7 data:string
lbl_1_data_9E7 = .data:0x000009E7; // type:object size:0x7 data:string
lbl_1_data_9EE = .data:0x000009EE; // type:object size:0xE
mdlInfo$1113 = .data:0x000009FC; // type:object size:0x2C8 scope:local
lbl_1_data_CC4 = .data:0x00000CC4; // type:object size:0x21 data:string
lbl_1_data_CE5 = .data:0x00000CE5; // type:object size:0x1B data:string
lbl_1_data_D00 = .data:0x00000D00; // type:object size:0x1B data:string
lbl_1_data_D1B = .data:0x00000D1B; // type:object size:0x1B data:string
lbl_1_data_D36 = .data:0x00000D36; // type:object size:0x1B data:string
lbl_1_data_D51 = .data:0x00000D51; // type:object size:0x1B data:string
lbl_1_data_D6C = .data:0x00000D6C; // type:object size:0x1B data:string
stdCurveSample = .data:0x00000D88; // type:object size:0x40 scope:local
lbl_1_data_DC8 = .data:0x00000DC8; // type:object size:0x4 data:string
lbl_1_data_DCC = .data:0x00000DCC; // type:object size:0x7 data:string
lbl_1_data_DD3 = .data:0x00000DD3; // type:object size:0x6 data:string
lbl_1_data_DD9 = .data:0x00000DD9; // type:object size:0x7
ctrlStr$289 = .data:0x00000DE0; // type:object size:0x10 scope:local
lbl_1_data_DF0 = .data:0x00000DF0; // type:object size:0x9 data:string
lbl_1_data_DF9 = .data:0x00000DF9; // type:object size:0xF data:string
lbl_1_data_E08 = .data:0x00000E08; // type:object size:0xF data:string
lbl_1_data_E17 = .data:0x00000E17; // type:object size:0x5
up$417 = .data:0x00000E1C; // type:object size:0xC scope:local
forward$418 = .data:0x00000E28; // type:object size:0xC scope:local
lbl_1_data_E34 = .data:0x00000E34; // type:object size:0x14 data:string
lbl_1_data_E48 = .data:0x00000E48; // type:object size:0x22 data:string
lbl_1_data_E6A = .data:0x00000E6A; // type:object size:0x1B data:string
lbl_1_data_E85 = .data:0x00000E85; // type:object size:0x1B data:string
lbl_1_data_EA0 = .data:0x00000EA0; // type:object size:0xD data:string
lbl_1_data_EAD = .data:0x00000EAD; // type:object size:0x4 data:string
lbl_1_data_EB1 = .data:0x00000EB1; // type:object size:0x9 data:string
lbl_1_data_EBA = .data:0x00000EBA; // type:object size:0x9 data:string
lbl_1_data_EC3 = .data:0x00000EC3; // type:object size:0x8 data:string
lbl_1_data_ECB = .data:0x00000ECB; // type:object size:0x8 data:string
lbl_1_data_ED3 = .data:0x00000ED3; // type:object size:0x7 data:string
lbl_1_data_EDA = .data:0x00000EDA; // type:object size:0x7 data:string
lightType$590 = .data:0x00000EE4; // type:object size:0x1C scope:local
lbl_1_data_F00 = .data:0x00000F00; // type:object size:0xF data:string
lbl_1_data_F0F = .data:0x00000F0F; // type:object size:0x1B data:string
lbl_1_data_F2A = .data:0x00000F2A; // type:object size:0x12 data:string
up$606 = .data:0x00000F3C; // type:object size:0xC scope:local
jumptable_1_data_F48 = .data:0x00000F48; // type:object size:0x1C scope:local
jumptable_1_data_F64 = .data:0x00000F64; // type:object size:0x20 scope:local
jumptable_1_data_F84 = .data:0x00000F84; // type:object size:0x20 scope:local
SpriteAnimFile = .data:0x00000FA8; // type:object size:0x14 scope:local
SpriteInfo = .data:0x00000FBC; // type:object size:0x1B0 scope:local
SpriteGrpInfo = .data:0x0000116C; // type:object size:0x54 scope:local data:2byte
StageFileTbl = .data:0x000011C0; // type:object size:0x18 scope:local
PinFileTbl = .data:0x000011D8; // type:object size:0x54 scope:local
CurFileTbl = .data:0x0000122C; // type:object size:0x1C scope:local
PopFileTbl = .data:0x00001248; // type:object size:0x8 scope:local
StarMotFileTbl = .data:0x00001250; // type:object size:0x8 scope:local
PinMotFileTbl = .data:0x00001258; // type:object size:0xC scope:local data:4byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x2 data:2byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
showF$1137 = .bss:0x00000014; // type:object size:0x4 scope:local data:4byte
dispTimer$1136 = .bss:0x00000018; // type:object size:0x4 scope:local data:4byte
mdlSel$1135 = .bss:0x0000001C; // type:object size:0x4 scope:local data:4byte
menuSel$1134 = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
sprRot$1133 = .bss:0x00000024; // type:object size:0x4 scope:local align:4 data:float
sprPos$1132 = .bss:0x00000028; // type:object size:0x8 scope:local align:4 data:float
mdlInfoP$1131 = .bss:0x00000030; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0xC
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x84 data:4byte
lbl_1_bss_C8 = .bss:0x000000C8; // type:object size:0x1 data:byte
lbl_1_bss_CC = .bss:0x000000CC; // type:object size:0x18C align:4 data:float
lbl_1_bss_258 = .bss:0x00000258; // type:object size:0xC data:4byte
lbl_1_bss_264 = .bss:0x00000264; // type:object size:0x8 align:4 data:float
lbl_1_bss_26C = .bss:0x0000026C; // type:object size:0x8 align:4 data:float
lbl_1_bss_274 = .bss:0x00000274; // type:object size:0x1C data:4byte
lbl_1_bss_290 = .bss:0x00000290; // type:object size:0xC align:4 data:float
lbl_1_bss_29C = .bss:0x0000029C; // type:object size:0xC0
lbl_1_bss_35C = .bss:0x0000035C; // type:object size:0x30
lbl_1_bss_38C = .bss:0x0000038C; // type:object size:0x30
lbl_1_bss_3BC = .bss:0x000003BC; // type:object size:0x4 align:4 data:float
lbl_1_bss_3C0 = .bss:0x000003C0; // type:object size:0x4 align:4 data:float
lbl_1_bss_3C4 = .bss:0x000003C4; // type:object size:0x4 align:4 data:float
lbl_1_bss_3C8 = .bss:0x000003C8; // type:object size:0x30 align:4 data:float
lbl_1_bss_3F8 = .bss:0x000003F8; // type:object size:0x4 data:4byte
lbl_1_bss_3FC = .bss:0x000003FC; // type:object size:0x4
sysP = .bss:0x00000400; // type:object size:0x4 data:4byte
sys = .bss:0x00000404; // type:object size:0x4 data:4byte
sysWork = .bss:0x00000408; // type:object size:0x1E0
slope$802 = .bss:0x000005E8; // type:object size:0x24 scope:local align:4 data:float
dt2$801 = .bss:0x0000060C; // type:object size:0x24 scope:local
dt$800 = .bss:0x00000630; // type:object size:0x24 scope:local align:4 data:float
slope$736 = .bss:0x00000654; // type:object size:0x24 scope:local align:4 data:float
dt2$735 = .bss:0x00000678; // type:object size:0x24 scope:local
dt$734 = .bss:0x0000069C; // type:object size:0x24 scope:local align:4 data:float
out$604 = .bss:0x000006C0; // type:object size:0x30 scope:local align:4 data:float
stdCurveSlope = .bss:0x000006F0; // type:object size:0x40 scope:local
stdCurveTime = .bss:0x00000730; // type:object size:0x40 scope:local
stdCurveSampleNum = .bss:0x00000770; // type:object size:0x8 scope:local
