Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m546Dll/m546.c:
	.text       start:0x00000000 end:0x000058D0
	.rodata     start:0x00000000 end:0x000000E8
	.data       start:0x00000000 end:0x00000450
	.bss        start:0x00000000 end:0x00015288

REL/m546Dll/game.c:
	.text       start:0x000058D0 end:0x0000B15C
	.rodata     start:0x000000E8 end:0x00000248
	.data       start:0x00000450 end:0x000004E8
	.bss        start:0x00015288 end:0x00015298

REL/m546Dll/stage.c:
	.text       start:0x0000B15C end:0x0000E408
	.rodata     start:0x00000248 end:0x0000031C
	.data       start:0x000004E8 end:0x000005AC
	.bss        start:0x00015298 end:0x0001529C
