_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x6D4
MdMain = .text:0x00000774; // type:function size:0xC4
LoadProc = .text:0x00000838; // type:function size:0x100 scope:local
fn_1_938 = .text:0x00000938; // type:function size:0x740
fn_1_1078 = .text:0x00001078; // type:function size:0x29C
fn_1_1314 = .text:0x00001314; // type:function size:0x44
fn_1_1358 = .text:0x00001358; // type:function size:0x44
MdInit = .text:0x0000139C; // type:function size:0x1C4
MdClose = .text:0x00001560; // type:function size:0x1A0
fn_1_1700 = .text:0x00001700; // type:function size:0x22C
fn_1_192C = .text:0x0000192C; // type:function size:0xF90
fn_1_28BC = .text:0x000028BC; // type:function size:0x1BC
fn_1_2A78 = .text:0x00002A78; // type:function size:0x180
fn_1_2BF8 = .text:0x00002BF8; // type:function size:0x8F8
fn_1_34F0 = .text:0x000034F0; // type:function size:0x734
fn_1_3C24 = .text:0x00003C24; // type:function size:0x1310
fn_1_4F34 = .text:0x00004F34; // type:function size:0x5BC
fn_1_54F0 = .text:0x000054F0; // type:function size:0x288
fn_1_5778 = .text:0x00005778; // type:function size:0xF0
fn_1_5868 = .text:0x00005868; // type:function size:0x120
fn_1_5988 = .text:0x00005988; // type:function size:0xB8
MdPosAdjustMode = .text:0x00005A40; // type:function size:0x1164
ParticleDotCreate = .text:0x00006BA4; // type:function size:0x244 scope:local
ParticleDotPosSet = .text:0x00006DE8; // type:function size:0xDC scope:local
ParticleDotKill = .text:0x00006EC4; // type:function size:0x4C scope:local
ParticleGlowCreate = .text:0x00006F10; // type:function size:0xDC scope:local
ParticleGlowPosSet = .text:0x00006FEC; // type:function size:0x6C scope:local
ParticleGlowKill = .text:0x00007058; // type:function size:0x34 scope:local
MdObjDebugFontCreate = .text:0x0000708C; // type:function size:0x48
MdObjDebugFontMain = .text:0x000070D4; // type:function size:0x100
MdObjPadMain = .text:0x000071D4; // type:function size:0x7C
MdObjCameraCreate = .text:0x00007250; // type:function size:0x50
MdObjCameraMain = .text:0x000072A0; // type:function size:0x3C
MdObjLightCreate = .text:0x000072DC; // type:function size:0x50
MdObjLightMain = .text:0x0000732C; // type:function size:0x3C
MdDebugFontCreate = .text:0x00007368; // type:function size:0x64
MdDebugFontUpdate = .text:0x000073CC; // type:function size:0x14
MdDebugFontPrint = .text:0x000073E0; // type:function size:0x128
MdCameraCreate = .text:0x00007508; // type:function size:0x3BC
MdCameraDebug = .text:0x000078C4; // type:function size:0x32C
MdCameraUpdate = .text:0x00007BF0; // type:function size:0x378
MdCameraPrint = .text:0x00007F68; // type:function size:0xD4
MdCameraPosSet = .text:0x0000803C; // type:function size:0x1C
MdLightCreate = .text:0x00008058; // type:function size:0x1B0
MdLightUpdate = .text:0x00008208; // type:function size:0x5C
MdLightUpdateData = .text:0x00008264; // type:function size:0x51C
MdLightDebug = .text:0x00008780; // type:function size:0x604
MdLightPrint = .text:0x00008D84; // type:function size:0xF0
MdMathMatrixDir = .text:0x00008E74; // type:function size:0x154
MdMathMatrixRot = .text:0x00008FC8; // type:function size:0xB4
MdMathClamp = .text:0x0000907C; // type:function size:0x2C
MdMathAngleClamp = .text:0x000090A8; // type:function size:0x88
MdMathOscillate = .text:0x00009130; // type:function size:0x298
MdMathStdCurveGet = .text:0x000093C8; // type:function size:0xC4
MdMathLerp = .text:0x0000948C; // type:function size:0x14
MdMathLerpScale = .text:0x000094A0; // type:function size:0x34
MdMathLerpColor = .text:0x000094D4; // type:function size:0x28
MdMathLerpOfs = .text:0x000094FC; // type:function size:0x18
MdMathLerpScaleOfs = .text:0x00009514; // type:function size:0x38
MdMathCurveInit = .text:0x0000954C; // type:function size:0x100
MdMathCurveGet = .text:0x0000964C; // type:function size:0x58
MdMathStdCurveInit = .text:0x000096A4; // type:function size:0x1EC
CurveInit = .text:0x00009890; // type:function size:0x4B4 scope:local
CurveGet = .text:0x00009D44; // type:function size:0x1A4 scope:local
StdCurveInit = .text:0x00009EE8; // type:function size:0x510 scope:local
StdCurveGet = .text:0x0000A3F8; // type:function size:0x1F0 scope:local
MdMessCreate = .text:0x0000A5E8; // type:function size:0x64
MdMessMain = .text:0x0000A64C; // type:function size:0x10C
MdMessKill = .text:0x0000A758; // type:function size:0x20
MdMessWinOpen = .text:0x0000A778; // type:function size:0x1C4
MdMessWinClose = .text:0x0000A93C; // type:function size:0x94
MdMessWinKill = .text:0x0000A9D0; // type:function size:0x94
MdMessWinPosSet = .text:0x0000AA64; // type:function size:0x60
MdMessWinSpeedSet = .text:0x0000AAC4; // type:function size:0x58
MdMessWinPad1Set = .text:0x0000AB1C; // type:function size:0x4C
MdMessWinHomeClear = .text:0x0000AB68; // type:function size:0x50
MdMessWinMesSet = .text:0x0000ABB8; // type:function size:0x1B4
MdMessWinChoiceNowGet = .text:0x0000AD6C; // type:function size:0x4C
MdMessWinChoiceSet = .text:0x0000ADB8; // type:function size:0x4C
MdMessWinChoiceGet = .text:0x0000AE04; // type:function size:0x2C
MdMessWinStatGet = .text:0x0000AE30; // type:function size:0x60
MdMessWinCheck = .text:0x0000AE90; // type:function size:0x34
MdMessWinAttrSet = .text:0x0000AEC4; // type:function size:0x58
MdMessWinAttrReset = .text:0x0000AF1C; // type:function size:0x58
MdSpriteCreate = .text:0x0000AF74; // type:function size:0x380
MdSpriteDispSet = .text:0x0000B2F4; // type:function size:0xAC
MdSpriteGrpPosGet = .text:0x0000B3A0; // type:function size:0x34
MdSpriteGrpScaleGet = .text:0x0000B3D4; // type:function size:0x34
MdSpritePosGet = .text:0x0000B408; // type:function size:0x58
MdSpriteScaleGet = .text:0x0000B460; // type:function size:0x58
MdSpriteAlphaGet = .text:0x0000B4B8; // type:function size:0x58
MdModelCreate = .text:0x0000B510; // type:function size:0x454
FontBGFilter = .text:0x0000B964; // type:function size:0x3C0 scope:local
Layer2Hook = .text:0x0000BD24; // type:function size:0x34 scope:local
Layer1Hook = .text:0x0000BD58; // type:function size:0x34 scope:local
MdToueiMdlInit = .text:0x0000BD8C; // type:function size:0x120
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 align:4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 align:4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 align:4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x18 data:4byte
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x30 data:4byte
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x48
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 align:8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 align:4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 align:8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 align:8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 align:4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 align:4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x1 data:byte
lbl_1_rodata_251 = .rodata:0x00000251; // type:object size:0x3
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 align:4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 align:4 data:float
param1$270 = .data:0x00000000; // type:object size:0x50 scope:local
param2$271 = .data:0x00000050; // type:object size:0x50 scope:local
param3$272 = .data:0x000000A0; // type:object size:0x50 scope:local
param$290 = .data:0x000000F0; // type:object size:0x50 scope:local
lbl_1_data_140 = .data:0x00000140; // type:object size:0x3 data:string
lbl_1_data_144 = .data:0x00000144; // type:object size:0x4
lbl_1_data_148 = .data:0x00000148; // type:object size:0xC
lbl_1_data_154 = .data:0x00000154; // type:object size:0xC
lbl_1_data_160 = .data:0x00000160; // type:object size:0x12 data:string
lbl_1_data_172 = .data:0x00000172; // type:object size:0x12 data:string
lbl_1_data_184 = .data:0x00000184; // type:object size:0x12 data:string
lbl_1_data_198 = .data:0x00000198; // type:object size:0xC data:4byte
MdFlowTbl = .data:0x000001A4; // type:object size:0x8
MdProcTbl = .data:0x000001AC; // type:object size:0x1C data:4byte
lbl_1_data_1C8 = .data:0x000001C8; // type:object size:0x31 data:string
lbl_1_data_1F9 = .data:0x000001F9; // type:object size:0x2B data:string
lbl_1_data_224 = .data:0x00000224; // type:object size:0x2E data:string
lbl_1_data_252 = .data:0x00000252; // type:object size:0x2D data:string
lbl_1_data_27F = .data:0x0000027F; // type:object size:0x17 data:string
lbl_1_data_296 = .data:0x00000296; // type:object size:0x16 data:string
lbl_1_data_2AC = .data:0x000002AC; // type:object size:0x15 data:string
lbl_1_data_2C1 = .data:0x000002C1; // type:object size:0x15 data:string
lbl_1_data_2D6 = .data:0x000002D6; // type:object size:0xE data:string
lbl_1_data_2E4 = .data:0x000002E4; // type:object size:0xC
jumptable_1_data_2F0 = .data:0x000002F0; // type:object size:0x24 scope:local
lbl_1_data_314 = .data:0x00000314; // type:object size:0x8
lbl_1_data_31C = .data:0x0000031C; // type:object size:0x38
lbl_1_data_354 = .data:0x00000354; // type:object size:0xC
lbl_1_data_360 = .data:0x00000360; // type:object size:0xC
lbl_1_data_36C = .data:0x0000036C; // type:object size:0x24
lbl_1_data_390 = .data:0x00000390; // type:object size:0x8
lbl_1_data_398 = .data:0x00000398; // type:object size:0xC
lbl_1_data_3A4 = .data:0x000003A4; // type:object size:0xC
lbl_1_data_3B0 = .data:0x000003B0; // type:object size:0x18 align:4 data:float
lbl_1_data_3C8 = .data:0x000003C8; // type:object size:0x5 data:string
lbl_1_data_3CD = .data:0x000003CD; // type:object size:0x6 data:string
lbl_1_data_3D3 = .data:0x000003D3; // type:object size:0x9 data:string
lbl_1_data_3DC = .data:0x000003DC; // type:object size:0xB data:string
lbl_1_data_3E7 = .data:0x000003E7; // type:object size:0xB data:string
lbl_1_data_3F2 = .data:0x000003F2; // type:object size:0xD data:string
mdlInfo$1113 = .data:0x00000400; // type:object size:0x30 scope:local
lbl_1_data_430 = .data:0x00000430; // type:object size:0x21 data:string
lbl_1_data_451 = .data:0x00000451; // type:object size:0x1B data:string
lbl_1_data_46C = .data:0x0000046C; // type:object size:0x1B data:string
lbl_1_data_487 = .data:0x00000487; // type:object size:0x1B data:string
lbl_1_data_4A2 = .data:0x000004A2; // type:object size:0x1B data:string
lbl_1_data_4BD = .data:0x000004BD; // type:object size:0x1B data:string
lbl_1_data_4D8 = .data:0x000004D8; // type:object size:0x20
stdCurveSample = .data:0x000004F8; // type:object size:0x40 scope:local
lbl_1_data_538 = .data:0x00000538; // type:object size:0x4 data:string
lbl_1_data_53C = .data:0x0000053C; // type:object size:0x7 data:string
lbl_1_data_543 = .data:0x00000543; // type:object size:0x6 data:string
lbl_1_data_549 = .data:0x00000549; // type:object size:0x7
ctrlStr$289 = .data:0x00000550; // type:object size:0x10 scope:local
lbl_1_data_560 = .data:0x00000560; // type:object size:0x9 data:string
lbl_1_data_569 = .data:0x00000569; // type:object size:0xF data:string
lbl_1_data_578 = .data:0x00000578; // type:object size:0xF data:string
lbl_1_data_587 = .data:0x00000587; // type:object size:0x5
up$417 = .data:0x0000058C; // type:object size:0xC scope:local
forward$418 = .data:0x00000598; // type:object size:0xC scope:local
lbl_1_data_5A4 = .data:0x000005A4; // type:object size:0x1E data:string
lbl_1_data_5C2 = .data:0x000005C2; // type:object size:0x22 data:string
lbl_1_data_5E4 = .data:0x000005E4; // type:object size:0x1B data:string
lbl_1_data_5FF = .data:0x000005FF; // type:object size:0x1B data:string
lbl_1_data_61A = .data:0x0000061A; // type:object size:0xD data:string
lbl_1_data_627 = .data:0x00000627; // type:object size:0x4 data:string
lbl_1_data_62B = .data:0x0000062B; // type:object size:0x9 data:string
lbl_1_data_634 = .data:0x00000634; // type:object size:0x9 data:string
lbl_1_data_63D = .data:0x0000063D; // type:object size:0x8 data:string
lbl_1_data_645 = .data:0x00000645; // type:object size:0x8 data:string
lbl_1_data_64D = .data:0x0000064D; // type:object size:0x7 data:string
lbl_1_data_654 = .data:0x00000654; // type:object size:0x8
lightType$590 = .data:0x0000065C; // type:object size:0x1C scope:local
lbl_1_data_678 = .data:0x00000678; // type:object size:0xF data:string
lbl_1_data_687 = .data:0x00000687; // type:object size:0x1B data:string
lbl_1_data_6A2 = .data:0x000006A2; // type:object size:0x12 data:string
up$606 = .data:0x000006B4; // type:object size:0xC scope:local
jumptable_1_data_6C0 = .data:0x000006C0; // type:object size:0x1C scope:local
mesNoTbl$966 = .data:0x000006DC; // type:object size:0x20 scope:local data:2byte
SpriteAnimFile = .data:0x00000700; // type:object size:0x24 scope:local
SpriteInfo = .data:0x00000724; // type:object size:0x150 scope:local
SpriteGrpInfo = .data:0x00000874; // type:object size:0x30 scope:local data:2byte
CapFileTbl = .data:0x000008A4; // type:object size:0xC scope:local
StarMotFileTbl = .data:0x000008B0; // type:object size:0xC scope:local
ToueiAnmNoTbl = .data:0x000008BC; // type:object size:0x6 scope:local
ToueiMdlNoTbl = .data:0x000008C2; // type:object size:0x6 scope:local
lbl_1_data_8C8 = .data:0x000008C8; // type:object size:0xE data:string
ToueiTexNameTbl = .data:0x000008D8; // type:object size:0xC scope:local
showF$1137 = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
dispTimer$1136 = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
mdlSel$1135 = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
menuSel$1134 = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
sprRot$1133 = .bss:0x00000010; // type:object size:0x4 scope:local align:4 data:float
sprPos$1132 = .bss:0x00000014; // type:object size:0x8 scope:local data:4byte
mdlInfoP$1131 = .bss:0x0000001C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x18 align:4 data:float
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x18 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x18 align:4 data:float
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x2 data:2byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x24 data:4byte
lbl_1_bss_94 = .bss:0x00000094; // type:object size:0xC align:4 data:float
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0xD8 align:4 data:float
lbl_1_bss_178 = .bss:0x00000178; // type:object size:0x4 data:4byte
lbl_1_bss_17C = .bss:0x0000017C; // type:object size:0x4 align:4 data:float
lbl_1_bss_180 = .bss:0x00000180; // type:object size:0x4 align:4 data:float
lbl_1_bss_184 = .bss:0x00000184; // type:object size:0x4 align:4 data:float
lbl_1_bss_188 = .bss:0x00000188; // type:object size:0x4 data:4byte
lbl_1_bss_18C = .bss:0x0000018C; // type:object size:0x30 align:4 data:float
lbl_1_bss_1BC = .bss:0x000001BC; // type:object size:0x4 align:4 data:float
lbl_1_bss_1C0 = .bss:0x000001C0; // type:object size:0x4 align:4 data:float
lbl_1_bss_1C4 = .bss:0x000001C4; // type:object size:0x4 align:4 data:float
lbl_1_bss_1C8 = .bss:0x000001C8; // type:object size:0x4 align:4 data:float
lbl_1_bss_1CC = .bss:0x000001CC; // type:object size:0x18 align:4 data:float
lbl_1_bss_1E4 = .bss:0x000001E4; // type:object size:0x18 align:4 data:float
lbl_1_bss_1FC = .bss:0x000001FC; // type:object size:0x4 data:4byte
sysP = .bss:0x00000200; // type:object size:0x4 data:4byte
sys = .bss:0x00000204; // type:object size:0x4 data:4byte
sysWork = .bss:0x00000208; // type:object size:0xC8
mesTbl$965 = .bss:0x000002D0; // type:object size:0x40 scope:local data:4byte
slope$802 = .bss:0x00000310; // type:object size:0x24 scope:local align:4 data:float
dt2$801 = .bss:0x00000334; // type:object size:0x24 scope:local
dt$800 = .bss:0x00000358; // type:object size:0x24 scope:local align:4 data:float
slope$736 = .bss:0x0000037C; // type:object size:0x24 scope:local align:4 data:float
dt2$735 = .bss:0x000003A0; // type:object size:0x24 scope:local
dt$734 = .bss:0x000003C4; // type:object size:0x24 scope:local align:4 data:float
out$604 = .bss:0x000003E8; // type:object size:0x30 scope:local align:4 data:float
stdCurveSlope = .bss:0x00000418; // type:object size:0x40 scope:local
stdCurveTime = .bss:0x00000458; // type:object size:0x40 scope:local
stdCurveSampleNum = .bss:0x00000498; // type:object size:0x8 scope:local
