Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m569Dll/m569.c:
	.text       start:0x00000000 end:0x00003A48
	.rodata     start:0x00000000 end:0x000000B0
	.data       start:0x00000000 end:0x00000170
	.bss        start:0x00000000 end:0x00000100

REL/m569Dll/player.c:
	.text       start:0x00003A48 end:0x0000582C
	.rodata     start:0x000000B0 end:0x000000F8
	.data       start:0x00000170 end:0x00000238

REL/m569Dll/kuribo.c:
	.text       start:0x0000582C end:0x000074E0
	.rodata     start:0x000000F8 end:0x00000198
	.data       start:0x00000238 end:0x00000320
	.bss        start:0x00000100 end:0x00000150

REL/m569Dll/block.c:
	.text       start:0x000074E0 end:0x000087D4
	.rodata     start:0x00000198 end:0x00000208
	.data       start:0x00000320 end:0x000003C0
	.bss        start:0x00000150 end:0x00000168

REL/m569Dll/score.c:
	.text       start:0x000087D4 end:0x00009DD4
	.rodata     start:0x00000208 end:0x00000264
	.data       start:0x000003C0 end:0x00000465
	.bss        start:0x00000168 end:0x000056C0
