Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m545Dll/m545.c:
	.text       start:0x00000000 end:0x000026BC
	.rodata     start:0x00000000 end:0x00000088
	.data       start:0x00000000 end:0x000002B8
	.bss        start:0x00000000 end:0x000008D8

REL/m545Dll/game.c:
	.text       start:0x000026BC end:0x000077EC
	.rodata     start:0x00000088 end:0x00000180
	.data       start:0x000002B8 end:0x00000310
	.bss        start:0x000008D8 end:0x000009B8

REL/m545Dll/stage.c:
	.text       start:0x000077EC end:0x0000A964
	.rodata     start:0x00000180 end:0x0000024C
	.data       start:0x00000310 end:0x000003D4
	.bss        start:0x000009B8 end:0x000009BC
