_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x1E4
M506Exit = .text:0x00000284; // type:function size:0x8C
M506ExitCheck = .text:0x00000310; // type:function size:0x7C
M506Update = .text:0x0000038C; // type:function size:0x24
M506Create = .text:0x000003B0; // type:function size:0x22DC
M506TimerCreate = .text:0x0000268C; // type:function size:0x5C
M506FlowUpdate = .text:0x000026E8; // type:function size:0x1E0
M506MameVineScrollUp = .text:0x000028C8; // type:function size:0x350
M506MameIn = .text:0x00002C18; // type:function size:0x3C0
M506MameSpiralIn = .text:0x00002FD8; // type:function size:0x1BC
M506MameSmallIn = .text:0x00003194; // type:function size:0x31C
M506KumoUpdate = .text:0x000034B0; // type:function size:0x2F8
M506StarUpdate = .text:0x000037A8; // type:function size:0x18C
M506Noko2Update = .text:0x00003934; // type:function size:0x26C
M506MameUpdate = .text:0x00003BA0; // type:function size:0x6E4
M506MameModeEnter = .text:0x00004284; // type:function size:0x258
M506MameModeMiss = .text:0x000044DC; // type:function size:0x2B8
M506MameModeJump = .text:0x00004794; // type:function size:0x2C8
M506ModelUpdate = .text:0x00004A5C; // type:function size:0x1530
M506MainCreate = .text:0x00005F8C; // type:function size:0x48
M506FlowEndWatch = .text:0x00005FD4; // type:function size:0x6C
M506ObjShadowMapSet = .text:0x00006040; // type:function size:0x6C
M506ObjShadowMapReset = .text:0x000060AC; // type:function size:0x88
M506MainUpdate = .text:0x00006134; // type:function size:0x2B0
M506ObjInit = .text:0x000063E4; // type:function size:0x150
M506FlowModeStart = .text:0x00006534; // type:function size:0x6BC
M506FlowModeStartSetup = .text:0x00006BF0; // type:function size:0x210
M506FlowMameSetup = .text:0x00006E00; // type:function size:0x1F0
M506ShadowScrollInit = .text:0x00006FF0; // type:function size:0x1EC
M506FlowP1Update = .text:0x000071DC; // type:function size:0x1E8
M506FlowModeEnd = .text:0x000073C4; // type:function size:0x408
M506FlowModeEndSetup = .text:0x000077CC; // type:function size:0x674
M506FlowWinStart = .text:0x00007E40; // type:function size:0xEC
M506FlowStopCheck = .text:0x00007F2C; // type:function size:0x1E8
M506FlowResult = .text:0x00008114; // type:function size:0x434
M506ScoreCreate = .text:0x00008548; // type:function size:0x224
M506ScoreDispUpdate = .text:0x0000876C; // type:function size:0xB0
M506ScoreKill = .text:0x0000881C; // type:function size:0x68
M506MameShadowOff = .text:0x00008884; // type:function size:0x144
M506MameShadowOn = .text:0x000089C8; // type:function size:0x4C
M506MameShadowScrollOn = .text:0x00008A14; // type:function size:0x4C
M506MameShadowScrollExec = .text:0x00008A60; // type:function size:0x8C
M506ParticleCreate = .text:0x00008AEC; // type:function size:0x11C
M506ParticleUpdate = .text:0x00008C08; // type:function size:0x62C
M506ParticleStart = .text:0x00009234; // type:function size:0x64
M506ParticleKill = .text:0x00009298; // type:function size:0x30
M506RocketInit = .text:0x000092C8; // type:function size:0xC4
M506RocketUpdate = .text:0x0000938C; // type:function size:0x1D0
M506RocketModelUpdate = .text:0x0000955C; // type:function size:0xE4
M506RocketMove = .text:0x00009640; // type:function size:0x114
M506StarfighterStart = .text:0x00009754; // type:function size:0x108
M506StarfighterUpdate = .text:0x0000985C; // type:function size:0x108
M506StarfighterModelUpdate = .text:0x00009964; // type:function size:0xD0
M506RecordCreate = .text:0x00009A34; // type:function size:0x1EC
M506RecordSet = .text:0x00009C20; // type:function size:0x4C
M506RecordKill = .text:0x00009C6C; // type:function size:0x58
M506RecordBlink = .text:0x00009CC4; // type:function size:0x1A8
M506RecordBlinkInit = .text:0x00009E6C; // type:function size:0x58
fn_1_9EC4 = .text:0x00009EC4; // type:function size:0x4
fn_1_9EC8 = .text:0x00009EC8; // type:function size:0x4
fn_1_9ECC = .text:0x00009ECC; // type:function size:0x4
M506Debug = .text:0x00009ED0; // type:function size:0x50
M506YCameraInit = .text:0x00009F20; // type:function size:0x1D8
M506YCameraClose = .text:0x0000A0F8; // type:function size:0xCC
fn_1_A1C4 = .text:0x0000A1C4; // type:function size:0x4
M506YCameraUpdate = .text:0x0000A1C8; // type:function size:0x224
M506YCameraProjUpdate = .text:0x0000A3EC; // type:function size:0xF4
M506YCameraViewUpdate = .text:0x0000A4E0; // type:function size:0x430
M506YCameraSplitCreate = .text:0x0000A910; // type:function size:0x17C
M506YCameraSplitKill = .text:0x0000AA8C; // type:function size:0x54
fn_1_AAE0 = .text:0x0000AAE0; // type:function size:0x4
M506YLightInit = .text:0x0000AAE4; // type:function size:0x2E0
M506YLightClose = .text:0x0000ADC4; // type:function size:0x2C
M506YLightUpdate = .text:0x0000ADF0; // type:function size:0x364
M506YShadowInit = .text:0x0000B154; // type:function size:0x190
M506YShadowClose = .text:0x0000B2E4; // type:function size:0x2C
M506YShadowPosUpdate = .text:0x0000B310; // type:function size:0x21C
M506YShadowUpdate = .text:0x0000B52C; // type:function size:0x2A8
M506YCameraViewSet = .text:0x0000B7D4; // type:function size:0x28C
M506YCameraViewLerp = .text:0x0000BA60; // type:function size:0x30C
M506PointLerp = .text:0x0000BD6C; // type:function size:0x64
M506MakeRotMtx = .text:0x0000BDD0; // type:function size:0xB4
M506SeedUpdate = .text:0x0000BE84; // type:function size:0x1D8
M506PlayerCreate = .text:0x0000C05C; // type:function size:0x354
M506PlayerUpdate = .text:0x0000C3B0; // type:function size:0x18C
M506PlayerMotionSet = .text:0x0000C53C; // type:function size:0x15C
M506PlayerMotionEndCheck = .text:0x0000C698; // type:function size:0x8C
M506PlayerInputRead = .text:0x0000C724; // type:function size:0x36C
M506PlayerModeNormalJump = .text:0x0000CA90; // type:function size:0x450
M506PlayerModeUpJump = .text:0x0000CEE0; // type:function size:0x4D0
M506PlayerModeSideJump = .text:0x0000D3B0; // type:function size:0x4D0
M506PlayerModeFall = .text:0x0000D880; // type:function size:0xFCC
M506ComInputDelayGet = .text:0x0000E84C; // type:function size:0x114
M506ComInputCheck = .text:0x0000E960; // type:function size:0x2CC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
M506CameraBit = .rodata:0x00000010; // type:object size:0x8 data:2byte
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x10 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x10 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 align:8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 align:8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 align:8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 align:8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 align:8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 align:8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 align:8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 align:8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 align:8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 align:8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 align:8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 align:8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 align:8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 align:4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 align:8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 align:8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 align:4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 align:8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 align:8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 align:4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 align:4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x8 data:4byte
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 align:4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 align:4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 align:4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x8 data:2byte
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 align:4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 align:4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 align:4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2E4 = .rodata:0x000002E4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 align:4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 align:4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 align:4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 align:4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 align:4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 align:4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0xC data:4byte
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 align:4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 align:4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 align:4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x4 align:4 data:float
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x4 align:4 data:float
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 align:4 data:float
lbl_1_rodata_36C = .rodata:0x0000036C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x4 align:4 data:float
lbl_1_rodata_374 = .rodata:0x00000374; // type:object size:0x4 align:4 data:float
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x4 align:4 data:float
lbl_1_rodata_37C = .rodata:0x0000037C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 align:4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 align:4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 align:4 data:float
M506ModelFile = .data:0x00000000; // type:object size:0x68 scope:local data:4byte
M506MotionFile = .data:0x00000068; // type:object size:0x8 scope:local data:4byte
MameSideData = .data:0x00000070; // type:object size:0x12 scope:local
StarPosTbl = .data:0x00000084; // type:object size:0x18 scope:local data:float
KumoPosTbl = .data:0x0000009C; // type:object size:0x30 scope:local data:float
StarMaxTime = .data:0x000000CC; // type:object size:0x6 scope:local
KumoDirTbl = .data:0x000000D2; // type:object size:0x8 scope:local
lbl_1_data_DA = .data:0x000000DA; // type:object size:0xC data:string
lbl_1_data_E6 = .data:0x000000E6; // type:object size:0xA data:string
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x10
jumptable_1_data_100 = .data:0x00000100; // type:object size:0x1C scope:local
LookUpRotLockFlag = .data:0x00000120; // type:object size:0x34 scope:local
LookUpRotTbl = .data:0x00000154; // type:object size:0x68 scope:local data:float
YCameraView = .data:0x000001BC; // type:object size:0x9C scope:local data:float
ScorePos = .data:0x00000258; // type:object size:0x40 scope:local
lbl_1_data_298 = .data:0x00000298; // type:object size:0xC
jumptable_1_data_2A4 = .data:0x000002A4; // type:object size:0x24 scope:local
lbl_1_data_2C8 = .data:0x000002C8; // type:object size:0x8
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0xC data:string
rotTbl$700 = .data:0x000002DC; // type:object size:0x18 scope:local align:4 data:float
recordScale$725 = .data:0x000002F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_2F8 = .data:0x000002F8; // type:object size:0x1A data:string
up$800 = .data:0x00000314; // type:object size:0xC scope:local data:float
forward$801 = .data:0x00000320; // type:object size:0xC scope:local data:float
lbl_1_data_32C = .data:0x0000032C; // type:object size:0x19 data:string
lbl_1_data_345 = .data:0x00000345; // type:object size:0x1A data:string
up$1000 = .data:0x00000360; // type:object size:0xC scope:local data:float
forward$1001 = .data:0x0000036C; // type:object size:0xC scope:local data:float
PlayerModeNoTbl = .data:0x00000378; // type:object size:0x8 scope:local
PlayerMotionTbl = .data:0x00000380; // type:object size:0x16C scope:local
ComMaxDelayTbl = .data:0x000004EC; // type:object size:0x28 scope:local
FallStartFXTbl = .data:0x00000514; // type:object size:0x10 scope:local
FallEndFXTbl = .data:0x00000524; // type:object size:0x10 scope:local
CharFallFXTbl = .data:0x00000534; // type:object size:0x34 scope:local
PlayerPanTbl = .data:0x00000568; // type:object size:0x10 scope:local
PlayerModeTbl = .data:0x00000578; // type:object size:0x10 scope:local
MotSpeedTbl = .data:0x00000588; // type:object size:0x28 scope:local align:4 data:float
MotShiftTbl = .data:0x000005B0; // type:object size:0x30 scope:local align:4 data:float
jumptable_1_data_5E0 = .data:0x000005E0; // type:object size:0x2C scope:local
JumpUpSpeedTbl = .data:0x0000060C; // type:object size:0x3C scope:local data:float
JumpDownSpeedTbl = .data:0x00000648; // type:object size:0x20 scope:local data:float
BounceUpSpeedTbl = .data:0x00000668; // type:object size:0x1C scope:local data:float
BounceDownSpeedTbl = .data:0x00000684; // type:object size:0x20 scope:local data:float
jumptable_1_data_6A4 = .data:0x000006A4; // type:object size:0x2C scope:local
M506UpdateObj = .bss:0x00000000; // type:object size:0x4 data:4byte
M506PlayerObj = .bss:0x00000004; // type:object size:0x4 data:4byte
M506MainObj = .bss:0x00000008; // type:object size:0x4 data:4byte
M506ObjMan = .bss:0x0000000C; // type:object size:0x4 data:4byte
streamNo = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
ScrollHeight = .bss:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
ScrollAngle = .bss:0x00000020; // type:object size:0x4 scope:local align:4 data:float
MameShadowF = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x1 data:byte
RecordInitF = .bss:0x00000029; // type:object size:0x1 scope:local data:byte
SeedInitF = .bss:0x0000002C; // type:object size:0x4 scope:local data:4byte
LookUpCurrRot = .bss:0x00000030; // type:object size:0x4 scope:local align:4 data:float
StartFXFlag = .bss:0x00000034; // type:object size:0x4 scope:local data:4byte
StartFXTime = .bss:0x00000038; // type:object size:0x4 scope:local align:4 data:float
FlowTime = .bss:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
M506YShadow = .bss:0x00000040; // type:object size:0x4 data:4byte
M506YLight = .bss:0x00000044; // type:object size:0x4 data:4byte
M506YCamera = .bss:0x00000048; // type:object size:0x4 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 scope:local data:4byte
M506Flow = .bss:0x00000050; // type:object size:0x218 scope:local data:4byte
CharFallSeNo = .bss:0x00000268; // type:object size:0x10 scope:local
FallEndSeNo = .bss:0x00000278; // type:object size:0x10 scope:local
FallStartSeNo = .bss:0x00000288; // type:object size:0x10 scope:local
