Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m547dll/m547.c:
	.text       start:0x00000000 end:0x00004094
	.rodata     start:0x00000000 end:0x000001C0
	.data       start:0x00000000 end:0x00000280
	.bss        start:0x00000000 end:0x00000698

REL/m547dll/game.c:
	.text       start:0x00004094 end:0x000086B8
	.rodata     start:0x000001C0 end:0x00000320
	.data       start:0x00000280 end:0x00000350
	.bss        start:0x00000698 end:0x000006E8

REL/m547dll/stage.c:
	.text       start:0x000086B8 end:0x0000B5C0
	.rodata     start:0x00000320 end:0x000003DC
	.data       start:0x00000350 end:0x00000420
	.bss        start:0x000006E8 end:0x000006EC
